\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={68}}{50617274696369706174696E6720616E6420446576656C6F70696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={87}}{436F6E747269627574696E6720616E64204D61696E7461696E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Participating and Developing}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributing and Maintaining}{3}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={108}}{446562756767696E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={118}}{446562756767657273}
\citation{kernighan1999practice}
\@writefile{toc}{\contentsline {section}{\numberline {II}Debugging}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Debuggers}{4}{subsection.2.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={128}}{426173696320446562756767696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Basic Debugging}{5}{subsection.2.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={162}}{46756E6374696F6E616C20446562756767696E67}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={164}}{4D61696E7461696E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Functional Debugging}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Maintaining}{7}{section.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={177}}{4D61696E7461696E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Maintaining}{8}{subsection.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={191}}{4272616E6368696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Branching}{10}{subsection.3.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={257}}{4F7468657220497373756573}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={265}}{53656E64696E67204368616E67657320557073747265616D}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={284}}{436C6F75642050726F6772616D6D696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={290}}{4D756C74692D737461676520436F6E6E656374696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={292}}{436F6E746578742D6177617265204D6F64656C696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Other Issues}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Sending Changes Upstream}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cloud Programming}{12}{section.4}}
\citation{Bonaccorsi20031243}
\citation{chacon2009pro}
\citation{Hertel20031159}
\citation{kernighan1999practice}
\citation{Kogut01062001}
\citation{scacchi2006understanding}
\citation{vonKrogh20031149}
\citation{Yilmaz06techniquesand}
\bibstyle{abbrv}
\bibdata{open}
\BKM@entry{id=16,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{Bonaccorsi20031243}{1}
\bibcite{chacon2009pro}{2}
\bibcite{Hertel20031159}{3}
\bibcite{kernighan1999practice}{4}
\bibcite{Kogut01062001}{5}
\bibcite{scacchi2006understanding}{6}
\bibcite{vonKrogh20031149}{7}
\bibcite{Yilmaz06techniquesand}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multi-stage Connecting}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Context-aware Modeling}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
