\begin{thebibliography}{1}

\bibitem{Alvaro:2010:BAE:1755913.1755937}
P.~Alvaro, T.~Condie, N.~Conway, K.~Elmeleegy, J.~M. Hellerstein, and R.~Sears.
\newblock Boom analytics: exploring data-centric, declarative programming for
  the cloud.
\newblock EuroSys '10, pages 223--236, New York, NY, USA, 2010. ACM.

\bibitem{Bonaccorsi20031243}
A.~Bonaccorsi and C.~Rossi.
\newblock Why open source software can succeed.
\newblock {\em Research Policy}, 32(7):1243 -- 1258, 2003.

\bibitem{chacon2009pro}
S.~Chacon, J.~Hamano, and S.~Pearce.
\newblock {\em Pro Git}, volume 288.
\newblock Apress, 2009.

\bibitem{kernighan1999practice}
B.~Kernighan and R.~Pike.
\newblock {\em The practice of programming}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{Koblin}
A.~Koblin.
\newblock Artfully visualizing our humanity.
\newblock \url{http://www.ted.com/talks/aaron_koblin.html}.

\bibitem{vonKrogh20031149}
G.~Krogh and E.~Hippel.
\newblock Special issue on open source software development.
\newblock {\em Research Policy}, 32(7):1149 -- 1157, 2003.

\bibitem{scacchi2006understanding}
W.~Scacchi, J.~Feller, B.~Fitzgerald, S.~Hissam, and K.~Lakhani.
\newblock Understanding free/open source software development processes.
\newblock {\em Software Process: Improvement and Practice}, 11(2):95--105,
  2006.

\end{thebibliography}
