SyncTeX Version:1
Input:1:E:\Github\rp_opensource\opensource\opensource.tex
Input:2:C:\Program Files\CTEX\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Program Files\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:13:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:19:C:\Program Files\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:20:C:\Program Files\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:21:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:22:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\bookmark.sty
Input:24:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:25:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\bkm-pdftex.def
Input:26:C:\Program Files\CTEX\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:27:C:\Program Files\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:28:C:\Program Files\CTEX\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:29:C:\Program Files\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:30:C:\Program Files\CTEX\MiKTeX\tex\latex\float\float.sty
Input:31:C:\Program Files\CTEX\MiKTeX\tex\latex\subfig\subfig.sty
Input:32:C:\Program Files\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:33:C:\Program Files\CTEX\MiKTeX\tex\latex\threeparttable\threeparttable.sty
Input:34:E:\Github\rp_opensource\opensource\opensource.aux
Input:35:C:\Program Files\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:36:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:37:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2666
{1
[1,72:4736286,48594762:30785864,43858476,0
v1,72:4736286,4736286:0,0,0
[1,72:4736286,48594762:30785864,43858476,0
[1,72:4736286,4736286:0,0,0
(1,72:4736286,2700002:0,0,0
k1,72:4736286,2700002:65781
)
]
[1,72:4736286,48594762:30785864,43858476,0
[1,72:4736286,48594762:30785864,45828979,0
[1,72:4736286,3552215:30785864,786432,0
(1,72:4736286,3552215:30785864,357558,0
h1,72:4736286,3552215:0,0,0
k1,72:35260006,3552215:30523720
x1,72:35522150,3552215
)
]
[1,72:4736286,46700277:30785864,41963991,0
(1,33:4736286,5808961:30785864,1072675,340512
k1,33:5701429,5808961:965143
(1,33:5701429,5808961:0,0,0
g1,33:5701429,5808961
g1,33:5701429,5808961
g1,33:5308213,5808961
h1,33:5308213,5808961:0,0,0
g1,33:5701429,5808961
)
x1,33:9108239,5808961
g1,33:9658751,5808961
x1,33:14026562,5808961
g1,33:14577074,5808961
x1,33:18334611,5808961
x1,33:20239329,5808961
g1,33:20789841,5808961
x1,33:22623787,5808961
x1,33:23370898,5808961
x1,33:29201458,5808961
g1,33:29751970,5808961
x1,33:34557007,5808961
g1,33:34557007,5808961
k1,33:35522150,5808961:965143
)
(1,33:4736286,8266561:30785864,612892,198632
k1,33:17649216,8266561:12912930
h1,33:17649216,8266561:0,0,0
x1,33:18311651,8266561
x1,33:20810001,8266561
g1,33:21131133,8266561
x1,33:22609220,8266561
g1,33:22609220,8266561
k1,33:35522150,8266561:12912930
)
(1,33:4736286,9937729:30785864,625727,198632
k1,33:14350813,9937729:9614527
h1,33:14350813,9937729:0,0,0
x1,33:17765736,9937729
g1,33:18086868,9937729
x1,33:19564943,9937729
g1,33:19886075,9937729
x1,33:20446669,9937729
x1,33:21749530,9937729
g1,33:22070662,9937729
x1,33:23446906,9937729
x1,33:23882720,9937729
x1,33:25907623,9937729
g1,33:25907623,9937729
k1,33:35522150,9937729:9614527
)
(1,33:4736286,11608897:30785864,625727,198632
k1,33:14130638,11608897:9394352
h1,33:14130638,11608897:0,0,0
x1,33:14996757,11608897
x1,33:16883103,11608897
g1,33:17204235,11608897
x1,33:26127797,11608897
g1,33:26127797,11608897
k1,33:35522149,11608897:9394352
)
(1,35:4736286,17082460:30785864,533985,9825
k1,35:15441754,17082460:10705468
g1,35:15441754,17082460
x1,35:15978883,17082460
g1,35:16372099,17082460
x1,35:17271762,17082460
x1,35:17706651,17082460
x1,35:20420584,17082460
g1,35:20617192,17082460
x1,35:21498769,17082460
g1,35:21695377,17082460
x1,35:24816681,17082460
g1,35:24816681,17082460
k1,35:35522149,17082460:10705468
)
(1,37:4736286,18698575:30785864,536337,170256
h1,36:4736286,18698575:786432,0,0
x1,36:5784597,18698575
k1,36:6004253,18698575:219656
x1,36:6572054,18698575
x1,36:7525198,18698575
k1,36:7744909,18698575:219711
x1,36:8094080,18698575
k1,36:8313791,18698575:219711
x1,36:10803596,18698575
k1,36:11023307,18698575:219711
x1,36:14518166,18698575
k1,36:14737877,18698575:219711
x1,36:15392972,18698575
k1,36:15612684,18698575:219712
x1,36:16573691,18698575
k1,36:16793402,18698575:219711
x1,36:19348491,18698575
k1,36:19568202,18698575:219711
x1,36:20005453,18698575
x1,36:20648759,18698575
k1,36:20868470,18698575:219711
x1,36:21217641,18698575
x1,36:23717690,18698575
k1,36:23937401,18698575:219711
x1,36:24723833,18698575
x1,36:25271973,18698575
k1,36:25491684,18698575:219711
x1,36:26451905,18698575
k1,36:26671617,18698575:219712
x1,36:28330968,18698575
k1,36:28550679,18698575:219711
x1,36:30734574,18698575
k1,36:30954285,18698575:219711
x1,36:33793282,18698575
k1,36:34012993,18698575:219711
x1,36:34974010,18698575
x1,36:35522150,18698575
k1,36:35522150,18698575:0
)
(1,37:4736286,20066966:30785864,536337,170256
x1,37:5696507,20066966
k1,36:5997350,20066966:300843
x1,36:6390566,20066966
x1,36:7161273,20066966
k1,36:7462117,20066966:300844
x1,36:9646012,20066966
k1,36:9946855,20066966:300843
x1,36:12785852,20066966
k1,36:13086695,20066966:300843
x1,36:14047712,20066966
x1,36:14595852,20066966
k1,36:14896695,20066966:300843
x1,36:15856916,20066966
k1,36:16157760,20066966:300844
x1,36:16550976,20066966
x1,36:17627597,20066966
k1,36:17928440,20066966:300843
x1,36:19675850,20066966
x1,36:20855488,20066966
k1,36:21156331,20066966:300843
x1,36:22291934,20066966
k1,36:22592778,20066966:300844
x1,36:23728381,20066966
x1,36:26130905,20066966
k1,36:26431748,20066966:300843
x1,36:27392765,20066966
x1,36:27940905,20066966
k1,36:28241748,20066966:300843
x1,36:29201969,20066966
k1,36:29502812,20066966:300843
x1,36:30463819,20066966
k1,36:30764663,20066966:300844
x1,36:34609471,20066966
k1,36:34910314,20066966:300843
x1,36:35522150,20066966
k1,36:35522150,20066966:0
)
(1,37:4736286,21435357:30785864,536337,170256
x1,37:5959958,21435357
x1,36:7906356,21435357
k1,36:8206989,21435357:300633
x1,36:8949376,21435357
x1,36:9322931,21435357
x1,36:11582329,21435357
k1,36:11882963,21435357:300634
x1,36:13935528,21435357
k1,36:14236161,21435357:300633
x1,36:15197178,21435357
x1,36:15745318,21435357
k1,36:16045951,21435357:300633
x1,36:16657787,21435357
k1,36:16958421,21435357:300634
x1,36:18181307,21435357
x1,36:18909543,21435357
k1,36:19210176,21435357:300633
x1,36:20694950,21435357
k1,36:20995583,21435357:300633
x1,36:23528658,21435357
k1,36:23829291,21435357:300633
x1,36:24441127,21435357
k1,36:24741761,21435357:300634
x1,36:26095973,21435357
k1,36:26396606,21435357:300633
x1,36:27357623,21435357
x1,36:27905763,21435357
k1,36:28206396,21435357:300633
x1,36:29166617,21435357
k1,36:29467251,21435357:300634
x1,36:30952025,21435357
k1,36:31252658,21435357:300633
x1,36:35140723,21435357
x1,36:35522150,21435357
k1,36:35522150,21435357:0
)
(1,37:4736286,22803748:30785864,536337,170256
x1,37:7575283,22803748
k1,36:7822985,22803748:247702
x1,36:8478080,22803748
k1,36:8725783,22803748:247703
x1,36:10166512,22803748
k1,36:10414214,22803748:247702
x1,36:11681135,22803748
k1,36:11928838,22803748:247703
x1,36:12583933,22803748
k1,36:12831635,22803748:247702
x1,36:13792642,22803748
k1,36:14040345,22803748:247703
x1,36:16595434,22803748
k1,36:16843136,22803748:247702
x1,36:17585523,22803748
x1,36:17963014,22803748
x1,36:18300396,22803748
k1,36:18548099,22803748:247703
x1,36:19727747,22803748
k1,36:19975449,22803748:247702
x1,36:21766912,22803748
x1,36:22946550,22803748
k1,36:23194253,22803748:247703
x1,36:23936640,22803748
x1,36:24318067,22803748
k1,36:24565769,22803748:247702
x1,36:26313199,22803748
x1,36:27265557,22803748
k1,36:27513260,22803748:247703
x1,36:31225972,22803748
k1,36:31473674,22803748:247702
x1,36:33352423,22803748
k1,36:33600126,22803748:247703
x1,36:35522150,22803748
k1,36:35522150,22803748:0
)
(1,37:4736286,24172139:30785864,536337,170256
x1,37:5478673,24172139
x1,36:5856164,24172139
x1,36:6193546,24172139
g1,36:6468802,24172139
x1,36:8434863,24172139
g1,36:8710119,24172139
x1,36:9627093,24172139
g1,36:9902349,24172139
x1,36:11781116,24172139
x1,36:12162543,24172139
x1,36:14727853,24172139
k1,37:35522149,24172139:20794296
g1,37:35522149,24172139
)
(1,39:4736286,25540530:30785864,536337,170256
h1,38:4736286,25540530:786432,0,0
x1,38:7488001,25540530
g1,38:7763257,25540530
x1,38:8331058,25540530
x1,38:10139042,25540530
g1,38:10414298,25540530
x1,38:12948149,25540530
g1,38:13223405,25540530
x1,38:16675005,25540530
g1,38:16950261,25540530
x1,38:17998572,25540530
g1,38:18273828,25540530
x1,38:21244939,25540530
k1,39:35522150,25540530:14277211
g1,39:35522150,25540530
)
(1,41:4736286,26908921:30785864,536337,170256
h1,40:4736286,26908921:786432,0,0
x1,40:6658321,26908921
x1,40:7047610,26908921
g1,40:7322866,26908921
x1,40:8544966,26908921
g1,40:8820222,26908921
x1,40:10567652,26908921
x1,40:11520010,26908921
g1,40:11795266,26908921
x1,40:12843567,26908921
g1,40:13118823,26908921
x1,40:14560350,26908921
g1,40:14835606,26908921
x1,40:17544819,26908921
x1,40:17690316,26908921
g1,40:17965572,26908921
x1,40:19101175,26908921
g1,40:19376431,26908921
x1,40:20162863,26908921
x1,40:20711003,26908921
g1,40:20986259,26908921
x1,40:21598095,26908921
g1,40:21873351,26908921
x1,40:23752118,26908921
x1,40:24133545,26908921
x1,40:24470927,26908921
g1,40:24746183,26908921
x1,40:25183423,26908921
k1,41:35522150,26908921:10338727
g1,41:35522150,26908921
)
(1,42:4736286,29338994:30785864,522974,9825
k1,42:16890342,29338994:12154056
g1,42:16890342,29338994
x1,42:17728671,29338994
g1,42:18121887,29338994
x1,42:19797749,29338994
x1,42:23368094,29338994
g1,42:23368094,29338994
k1,42:35522150,29338994:12154056
)
(1,44:4736286,30955109:30785864,538305,162393
g1,44:4736286,30955109
x1,44:5413403,30955109
g1,44:5806619,30955109
x1,44:9170935,30955109
x1,44:9359680,30955109
g1,44:9634936,30955109
x1,44:11863660,30955109
x1,44:12052405,30955109
g1,44:12327661,30955109
x1,44:16435142,30955109
g1,44:16710398,30955109
x1,44:17890046,30955109
g1,44:18165302,30955109
x1,44:20437275,30955109
x1,44:22038438,30955109
k1,44:35522150,30955109:13483712
g1,44:35522150,30955109
)
(1,48:6649677,32571224:28872473,536337,170256
(1,47:6649677,32571224:0,536337,139584
g1,47:6649677,32571224
g1,47:5994582,32571224
g1,47:5522718,32571224
(1,47:5522718,32571224:655095,536337,139584
(1,47:5522718,32571224:655095,536337,139584
g1,47:5522718,32571224
x1,47:6177813,32571224
)
)
g1,47:6649677,32571224
)
x1,47:9182741,32571224
g1,47:9457997,32571224
x1,47:10637645,32571224
x1,47:13085787,32571224
g1,47:13361043,32571224
x1,47:13710214,32571224
x1,47:16951864,32571224
g1,47:17227120,32571224
x1,47:21596480,32571224
g1,47:21871736,32571224
x1,47:24339550,32571224
g1,47:24614806,32571224
x1,47:27323243,32571224
k1,48:35522150,32571224:8198907
g1,48:35522150,32571224
)
(1,49:6649677,33939615:28872473,536337,170256
(1,48:6649677,33939615:0,536337,139584
g1,48:6649677,33939615
g1,48:5994582,33939615
g1,48:5522718,33939615
(1,48:5522718,33939615:655095,536337,139584
(1,48:5522718,33939615:655095,536337,139584
g1,48:5522718,33939615
x1,48:6177813,33939615
)
)
g1,48:6649677,33939615
)
x1,48:10187772,33939615
g1,48:10463028,33939615
x1,48:13761290,33939615
g1,48:14036546,33939615
x1,48:18929671,33939615
k1,49:35522150,33939615:16592479
g1,49:35522150,33939615
)
(1,50:6649677,35308006:28872473,536337,170256
(1,49:6649677,35308006:0,536337,139584
g1,49:6649677,35308006
g1,49:5994582,35308006
g1,49:5522718,35308006
(1,49:5522718,35308006:655095,536337,139584
(1,49:5522718,35308006:655095,536337,139584
g1,49:5522718,35308006
x1,49:6177813,35308006
)
)
g1,49:6649677,35308006
)
x1,49:8877615,35308006
x1,49:10041517,35308006
g1,49:10316773,35308006
x1,49:13133749,35308006
g1,49:13409005,35308006
x1,49:15375055,35308006
x1,49:16634123,35308006
x1,49:17023412,35308006
k1,50:35522150,35308006:18498738
g1,50:35522150,35308006
)
(1,54:6649677,36807469:28872473,536337,170256
(1,53:6649677,36807469:0,536337,139584
g1,53:6649677,36807469
g1,53:5994582,36807469
g1,53:5522718,36807469
(1,53:5522718,36807469:655095,536337,139584
(1,53:5522718,36807469:655095,536337,139584
g1,53:5522718,36807469
x1,53:6177813,36807469
)
)
g1,53:6649677,36807469
)
x1,53:7392064,36807469
x1,53:7765619,36807469
x1,53:9719103,36807469
k1,54:35522151,36807469:25803048
g1,54:35522151,36807469
)
(1,55:6649677,38175860:28872473,536337,139584
(1,54:6649677,38175860:0,536337,139584
g1,54:6649677,38175860
g1,54:5994582,38175860
g1,54:5522718,38175860
(1,54:5522718,38175860:655095,536337,139584
(1,54:5522718,38175860:655095,536337,139584
g1,54:5522718,38175860
x1,54:6177813,38175860
)
)
g1,54:6649677,38175860
)
x1,54:8570907,38175860
x1,54:8944462,38175860
x1,54:11720530,38175860
k1,55:35522150,38175860:23801620
g1,55:35522150,38175860
)
(1,59:6649677,39675323:28872473,536337,170256
(1,58:6649677,39675323:0,536337,139584
g1,58:6649677,39675323
g1,58:5994582,39675323
g1,58:5522718,39675323
(1,58:5522718,39675323:655095,536337,139584
(1,58:5522718,39675323:655095,536337,139584
g1,58:5522718,39675323
x1,58:6177813,39675323
)
)
g1,58:6649677,39675323
)
x1,58:8615736,39675323
k1,59:35522150,39675323:26906414
g1,59:35522150,39675323
)
(1,60:6649677,41043714:28872473,536337,170256
(1,59:6649677,41043714:0,536337,139584
g1,59:6649677,41043714
g1,59:5994582,41043714
g1,59:5522718,41043714
(1,59:5522718,41043714:655095,536337,139584
(1,59:5522718,41043714:655095,536337,139584
g1,59:5522718,41043714
x1,59:6177813,41043714
)
)
g1,59:6649677,41043714
)
x1,59:7523392,41043714
x1,59:7896947,41043714
x1,59:8794248,41043714
k1,60:35522150,41043714:26727902
g1,60:35522150,41043714
)
(1,62:4736286,43650734:30785864,538305,162393
g1,62:4736286,43650734
x1,62:5413403,43650734
g1,62:5806619,43650734
x1,62:8733695,43650734
x1,62:8922440,43650734
g1,62:9197696,43650734
x1,62:9546867,43650734
x1,62:13266662,43650734
g1,62:13541918,43650734
x1,62:14153754,43650734
x1,62:17573904,43650734
k1,62:35522150,43650734:17948246
g1,62:35522150,43650734
)
(1,66:6649677,45266849:28872473,536337,139584
(1,65:6649677,45266849:0,536337,139584
g1,65:6649677,45266849
g1,65:5994582,45266849
g1,65:5522718,45266849
(1,65:5522718,45266849:655095,536337,139584
(1,65:5522718,45266849:655095,536337,139584
g1,65:5522718,45266849
x1,65:6177813,45266849
)
)
g1,65:6649677,45266849
)
x1,65:7873349,45266849
x1,65:10125661,45266849
k1,66:35522149,45266849:25396488
g1,66:35522149,45266849
)
(1,67:6649677,46635240:28872473,536337,170256
(1,66:6649677,46635240:0,536337,139584
g1,66:6649677,46635240
g1,66:5994582,46635240
g1,66:5522718,46635240
(1,66:5522718,46635240:655095,536337,139584
(1,66:5522718,46635240:655095,536337,139584
g1,66:5522718,46635240
x1,66:6177813,46635240
)
)
g1,66:6649677,46635240
)
x1,66:8790334,46635240
k1,67:35522150,46635240:26731816
g1,67:35522150,46635240
)
]
h1,72:4736286,48594762:30785864,0,0
]
]
]
]
!13371
}1
!10
{2
(1,116:4736286,48594762:30785864,43858476,0
[1,116:4736286,48594762:30785864,43858476,0
[1,116:4736286,4736286:0,0,0
(1,116:4736286,2700002:0,0,0
k1,116:4736286,2700002:65781
)
]
[1,116:4736286,48594762:30785864,43858476,0
[1,116:4736286,48594762:30785864,45828979,0
[1,116:4736286,3552215:30785864,786432,0
(1,116:4736286,3552215:30785864,357558,0
h1,116:4736286,3552215:0,0,0
k1,116:35260006,3552215:30523720
x1,116:35522150,3552215
)
]
[1,116:4736286,46700277:30785864,41963991,0
(1,68:6649677,5648547:28872473,536337,170256
(1,67:6649677,5648547:0,536337,139584
g1,67:6649677,5648547
g1,67:5994582,5648547
g1,67:5522718,5648547
(1,67:5522718,5648547:655095,536337,139584
(1,67:5522718,5648547:655095,536337,139584
g1,67:5522718,5648547
x1,67:6177813,5648547
)
)
g1,67:6649677,5648547
)
x1,67:7304772,5648547
x1,67:7683837,5648547
x1,67:10868845,5648547
k1,68:35522149,5648547:24653304
g1,68:35522149,5648547
)
(1,72:6649677,7148010:28872473,536337,170256
(1,71:6649677,7148010:0,536337,139584
g1,71:6649677,7148010
g1,71:5994582,7148010
g1,71:5522718,7148010
(1,71:5522718,7148010:655095,536337,139584
(1,71:5522718,7148010:655095,536337,139584
g1,71:5522718,7148010
x1,71:6177813,7148010
)
)
g1,71:6649677,7148010
)
x1,71:8964121,7148010
g1,71:9239377,7148010
x1,71:11729962,7148010
k1,72:35522150,7148010:23792188
g1,72:35522150,7148010
)
(1,73:6649677,8516401:28872473,536337,139584
(1,72:6649677,8516401:0,536337,139584
g1,72:6649677,8516401
g1,72:5994582,8516401
g1,72:5522718,8516401
(1,72:5522718,8516401:655095,536337,139584
(1,72:5522718,8516401:655095,536337,139584
g1,72:5522718,8516401
x1,72:6177813,8516401
)
)
g1,72:6649677,8516401
)
x1,72:7959865,8516401
k1,73:35522149,8516401:27562284
g1,73:35522149,8516401
)
(1,74:6649677,9884792:28872473,536337,170256
(1,73:6649677,9884792:0,536337,139584
g1,73:6649677,9884792
g1,73:5994582,9884792
g1,73:5522718,9884792
(1,73:5522718,9884792:655095,536337,139584
(1,73:5522718,9884792:655095,536337,139584
g1,73:5522718,9884792
x1,73:6177813,9884792
)
)
g1,73:6649677,9884792
)
x1,73:10144534,9884792
k1,74:35522150,9884792:25377616
g1,74:35522150,9884792
)
(1,75:6649677,11253183:28872473,536337,139584
(1,74:6649677,11253183:0,536337,139584
g1,74:6649677,11253183
g1,74:5994582,11253183
g1,74:5522718,11253183
(1,74:5522718,11253183:655095,536337,139584
(1,74:5522718,11253183:655095,536337,139584
g1,74:5522718,11253183
x1,74:6177813,11253183
)
)
g1,74:6649677,11253183
)
x1,74:8178485,11253183
x1,74:9218933,11253183
k1,75:35522149,11253183:26303216
g1,75:35522149,11253183
)
(1,79:6649677,12752646:28872473,536337,139584
(1,78:6649677,12752646:0,536337,139584
g1,78:6649677,12752646
g1,78:5994582,12752646
g1,78:5522718,12752646
(1,78:5522718,12752646:655095,536337,139584
(1,78:5522718,12752646:655095,536337,139584
g1,78:5522718,12752646
x1,78:6177813,12752646
)
)
g1,78:6649677,12752646
)
x1,78:8877615,12752646
x1,78:10041517,12752646
k1,79:35522149,12752646:25480632
g1,79:35522149,12752646
)
(1,80:6649677,14121037:28872473,536337,170256
(1,79:6649677,14121037:0,536337,139584
g1,79:6649677,14121037
g1,79:5994582,14121037
g1,79:5522718,14121037
(1,79:5522718,14121037:655095,536337,139584
(1,79:5522718,14121037:655095,536337,139584
g1,79:5522718,14121037
x1,79:6177813,14121037
)
)
g1,79:6649677,14121037
)
x1,79:9226778,14121037
g1,79:9502034,14121037
x1,79:11533354,14121037
g1,79:11808610,14121037
x1,79:14341664,14121037
k1,80:35522150,14121037:21180486
g1,80:35522150,14121037
)
(1,81:6649677,15489428:28872473,536337,170256
(1,80:6649677,15489428:0,536337,139584
g1,80:6649677,15489428
g1,80:5994582,15489428
g1,80:5522718,15489428
(1,80:5522718,15489428:655095,536337,139584
(1,80:5522718,15489428:655095,536337,139584
g1,80:5522718,15489428
x1,80:6177813,15489428
)
)
g1,80:6649677,15489428
)
x1,80:9182741,15489428
g1,80:9457997,15489428
x1,80:11205427,15489428
x1,80:12354393,15489428
g1,80:12629649,15489428
x1,80:13853321,15489428
x1,80:16302241,15489428
g1,80:16577497,15489428
x1,80:18718154,15489428
k1,81:35522150,15489428:16803996
g1,81:35522150,15489428
)
(1,85:6649677,16988891:28872473,536337,170256
(1,84:6649677,16988891:0,536337,139584
g1,84:6649677,16988891
g1,84:5994582,16988891
g1,84:5522718,16988891
(1,84:5522718,16988891:655095,536337,139584
(1,84:5522718,16988891:655095,536337,139584
g1,84:5522718,16988891
x1,84:6177813,16988891
)
)
g1,84:6649677,16988891
)
x1,84:8440375,16988891
g1,84:8715631,16988891
x1,84:10724949,16988891
k1,85:35522149,16988891:24797200
g1,85:35522149,16988891
)
(1,86:6649677,18357282:28872473,536337,170256
(1,85:6649677,18357282:0,536337,139584
g1,85:6649677,18357282
g1,85:5994582,18357282
g1,85:5522718,18357282
(1,85:5522718,18357282:655095,536337,139584
(1,85:5522718,18357282:655095,536337,139584
g1,85:5522718,18357282
x1,85:6177813,18357282
)
)
g1,85:6649677,18357282
)
x1,85:10494482,18357282
k1,86:35522150,18357282:25027668
g1,86:35522150,18357282
)
(1,87:6649677,19725673:28872473,536337,170256
(1,86:6649677,19725673:0,536337,139584
g1,86:6649677,19725673
g1,86:5994582,19725673
g1,86:5522718,19725673
(1,86:5522718,19725673:655095,536337,139584
(1,86:5522718,19725673:655095,536337,139584
g1,86:5522718,19725673
x1,86:6177813,19725673
)
)
g1,86:6649677,19725673
)
x1,86:11323396,19725673
k1,87:35522150,19725673:24198754
g1,87:35522150,19725673
)
(1,89:4736286,22155746:30785864,522974,9825
k1,89:16959160,22155746:12222874
g1,89:16959160,22155746
x1,89:18098689,22155746
g1,89:18491905,22155746
x1,89:20888121,22155746
x1,89:23299275,22155746
g1,89:23299275,22155746
k1,89:35522149,22155746:12222874
)
(1,92:4736286,23771861:30785864,536337,170256
h1,91:4736286,23771861:786432,0,0
x1,91:6483735,23771861
x1,91:7031875,23771861
k1,91:7402077,23771861:370202
x1,91:8362298,23771861
k1,91:8732500,23771861:370202
x1,91:9693507,23771861
k1,91:10063709,23771861:370202
x1,91:13908517,23771861
k1,91:14278720,23771861:370203
x1,91:14890556,23771861
k1,91:15260758,23771861:370202
x1,91:16484430,23771861
x1,91:18430828,23771861
k1,91:18801030,23771861:370202
x1,91:19543417,23771861
x1,91:19916972,23771861
x1,91:22176370,23771861
k1,91:22546572,23771861:370202
x1,91:24599137,23771861
k1,91:24969339,23771861:370202
x1,91:25930356,23771861
x1,91:26478496,23771861
k1,91:26848698,23771861:370202
x1,91:27460534,23771861
k1,91:27830737,23771861:370203
x1,91:29053623,23771861
x1,91:29781859,23771861
k1,91:30152061,23771861:370202
x1,91:31636835,23771861
k1,91:32007037,23771861:370202
x1,91:34540112,23771861
k1,91:34910314,23771861:370202
x1,91:35522150,23771861
k1,91:35522150,23771861:0
)
(1,92:4736286,25140252:30785864,536337,170256
x1,92:6090498,25140252
k1,91:6364048,25140252:273550
x1,91:7325065,25140252
x1,91:7873205,25140252
k1,91:8146755,25140252:273550
x1,91:9106976,25140252
k1,91:9380526,25140252:273550
x1,91:10865300,25140252
k1,91:11138851,25140252:273551
x1,91:15026916,25140252
x1,91:15408343,25140252
k1,91:15681893,25140252:273550
x1,91:18520890,25140252
k1,91:18794440,25140252:273550
x1,91:19449535,25140252
k1,91:19723085,25140252:273550
x1,91:21163814,25140252
k1,91:21437364,25140252:273550
x1,91:22704285,25140252
k1,91:22977835,25140252:273550
x1,91:23632930,25140252
k1,91:23906480,25140252:273550
x1,91:24867487,25140252
k1,91:25141037,25140252:273550
x1,91:27696126,25140252
k1,91:27969677,25140252:273551
x1,91:28712064,25140252
x1,91:29089555,25140252
x1,91:29426937,25140252
k1,91:29700487,25140252:273550
x1,91:30880135,25140252
k1,91:31153685,25140252:273550
x1,91:32945148,25140252
x1,91:34124786,25140252
k1,91:34398336,25140252:273550
x1,91:35140723,25140252
x1,91:35522150,25140252
k1,91:35522150,25140252:0
)
(1,92:4736286,26508643:30785864,536337,170256
x1,92:6483716,26508643
x1,91:7436074,26508643
g1,91:7711330,26508643
x1,91:11424042,26508643
g1,91:11699298,26508643
x1,91:13578047,26508643
g1,91:13853303,26508643
x1,91:15775327,26508643
g1,91:16050583,26508643
x1,91:16792970,26508643
x1,91:17170461,26508643
x1,91:17507843,26508643
g1,91:17783099,26508643
x1,91:19749160,26508643
g1,91:20024416,26508643
x1,91:20941390,26508643
g1,91:21216646,26508643
x1,91:23095413,26508643
x1,91:23476840,26508643
x1,91:26042150,26508643
k1,92:35522150,26508643:9480000
g1,92:35522150,26508643
)
(1,93:4736286,29115663:30785864,526901,162393
g1,93:4736286,29115663
x1,93:5413403,29115663
g1,93:5806619,29115663
x1,93:9738749,29115663
k1,93:35522149,29115663:25783400
g1,93:35522149,29115663
)
(1,97:6649677,30731778:28872473,536337,170256
(1,96:6649677,30731778:0,536337,139584
g1,96:6649677,30731778
g1,96:5994582,30731778
g1,96:5522718,30731778
(1,96:5522718,30731778:655095,536337,139584
(1,96:5522718,30731778:655095,536337,139584
g1,96:5522718,30731778
x1,96:6177813,30731778
)
)
g1,96:6649677,30731778
)
x1,96:8571701,30731778
g1,96:8846957,30731778
x1,96:9284208,30731778
x1,96:10363977,30731778
k1,97:35522149,30731778:25158172
g1,97:35522149,30731778
)
(1,98:6649677,32100169:28872473,536337,170256
(1,97:6649677,32100169:0,536337,139584
g1,97:6649677,32100169
g1,97:5994582,32100169
g1,97:5522718,32100169
(1,97:5522718,32100169:655095,536337,139584
(1,97:5522718,32100169:655095,536337,139584
g1,97:5522718,32100169
x1,97:6177813,32100169
)
)
g1,97:6649677,32100169
)
x1,97:8309824,32100169
g1,97:8585080,32100169
x1,97:12036692,32100169
k1,98:35522150,32100169:23485458
g1,98:35522150,32100169
)
(1,99:6649677,33468560:28872473,536337,170256
(1,98:6649677,33468560:0,536337,139584
g1,98:6649677,33468560
g1,98:5994582,33468560
g1,98:5522718,33468560
(1,98:5522718,33468560:655095,536337,139584
(1,98:5522718,33468560:655095,536337,139584
g1,98:5522718,33468560
x1,98:6177813,33468560
)
)
g1,98:6649677,33468560
)
x1,98:9140270,33468560
g1,98:9415526,33468560
x1,98:10639189,33468560
k1,99:35522149,33468560:24882960
g1,99:35522149,33468560
)
(1,100:6649677,34836951:28872473,536337,170256
(1,99:6649677,34836951:0,536337,139584
g1,99:6649677,34836951
g1,99:5994582,34836951
g1,99:5522718,34836951
(1,99:5522718,34836951:655095,536337,139584
(1,99:5522718,34836951:655095,536337,139584
g1,99:5522718,34836951
x1,99:6177813,34836951
)
)
g1,99:6649677,34836951
)
x1,99:7960653,34836951
g1,99:8235909,34836951
x1,99:8716418,34836951
x1,99:11047383,34836951
g1,99:11322639,34836951
x1,99:13638647,34836951
k1,100:35522151,34836951:21883504
g1,100:35522151,34836951
)
(1,101:6649677,36205342:28872473,536337,139584
(1,100:6649677,36205342:0,536337,139584
g1,100:6649677,36205342
g1,100:5994582,36205342
g1,100:5522718,36205342
(1,100:5522718,36205342:655095,536337,139584
(1,100:5522718,36205342:655095,536337,139584
g1,100:5522718,36205342
x1,100:6177813,36205342
)
)
g1,100:6649677,36205342
)
x1,100:7392064,36205342
x1,100:8191070,36205342
k1,101:35522150,36205342:27331080
g1,101:35522150,36205342
)
(1,103:4736286,38812362:30785864,516288,162393
g1,103:4736286,38812362
x1,103:5413403,38812362
g1,103:5806619,38812362
x1,103:6287128,38812362
x1,103:9282602,38812362
k1,103:35522150,38812362:26239548
g1,103:35522150,38812362
)
(1,107:6649677,40428477:28872473,536337,170256
(1,106:6649677,40428477:0,536337,139584
g1,106:6649677,40428477
g1,106:5994582,40428477
g1,106:5522718,40428477
(1,106:5522718,40428477:655095,536337,139584
(1,106:5522718,40428477:655095,536337,139584
g1,106:5522718,40428477
x1,106:6177813,40428477
)
)
g1,106:6649677,40428477
)
x1,106:9140270,40428477
k1,107:35522150,40428477:26381880
g1,107:35522150,40428477
)
(1,109:6649677,41796868:28872473,536337,139584
(1,107:6649677,41796868:0,536337,139584
g1,107:6649677,41796868
g1,107:5994582,41796868
g1,107:5522718,41796868
(1,107:5522718,41796868:655095,536337,139584
(1,107:5522718,41796868:655095,536337,139584
g1,107:5522718,41796868
x1,107:6177813,41796868
)
)
g1,107:6649677,41796868
)
x1,107:10101279,41796868
k1,109:35522151,41796868:25420872
g1,109:35522151,41796868
)
(1,110:7989897,43296331:27532253,536337,170256
(1,109:7989897,43296331:0,239390,0
g1,109:7989897,43296331
g1,109:7711365,43296331
g1,109:7239501,43296331
(1,109:7239501,43296331:278532,239390,0
(1,109:7239501,43296331:278532,239390,0
g1,109:7239501,43296331
$1,109:7239501,43296331
x1,109:7518033,43296331
$1,109:7518033,43296331
)
)
g1,109:7989897,43296331
)
x1,109:11091551,43296331
g1,109:11366807,43296331
x1,109:13857400,43296331
g1,109:14132656,43296331
x1,109:15356319,43296331
k1,110:35522151,43296331:20165832
g1,110:35522151,43296331
)
(1,111:7989897,44664722:27532253,536337,170256
(1,110:7989897,44664722:0,239390,0
g1,110:7989897,44664722
g1,110:7711365,44664722
g1,110:7239501,44664722
(1,110:7239501,44664722:278532,239390,0
(1,110:7239501,44664722:278532,239390,0
g1,110:7239501,44664722
$1,110:7239501,44664722
x1,110:7518033,44664722
$1,110:7518033,44664722
)
)
g1,110:7989897,44664722
)
x1,110:8470406,44664722
x1,110:9149883,44664722
x1,110:9491191,44664722
g1,110:9766447,44664722
x1,110:10989333,44664722
g1,110:11264589,44664722
x1,110:11876425,44664722
g1,110:12151681,44664722
x1,110:13068653,44664722
x1,110:13922707,44664722
g1,110:14197963,44664722
x1,110:16207291,44664722
k1,111:35522151,44664722:19314860
g1,111:35522151,44664722
)
(1,112:7989897,46033113:27532253,536337,170256
(1,111:7989897,46033113:0,239390,0
g1,111:7989897,46033113
g1,111:7711365,46033113
g1,111:7239501,46033113
(1,111:7239501,46033113:278532,239390,0
(1,111:7239501,46033113:278532,239390,0
g1,111:7239501,46033113
$1,111:7239501,46033113
x1,111:7518033,46033113
$1,111:7518033,46033113
)
)
g1,111:7989897,46033113
)
x1,111:8427148,46033113
x1,111:11341618,46033113
g1,111:11616874,46033113
x1,111:12228710,46033113
g1,111:12503966,46033113
x1,111:16128600,46033113
k1,112:35522150,46033113:19393550
g1,112:35522150,46033113
)
]
h1,116:4736286,48594762:30785864,0,0
]
]
]
)
!13629
}2
Input:38:E:\Github\rp_opensource\opensource\opensource.bbl
!69
{3
(38,67:4736286,48594762:30785864,43858476,0
[38,67:4736286,48594762:30785864,43858476,0
[38,67:4736286,4736286:0,0,0
(38,67:4736286,2700002:0,0,0
k38,67:4736286,2700002:65781
)
]
[38,67:4736286,48594762:30785864,43858476,0
[38,67:4736286,48594762:30785864,45828979,0
[38,67:4736286,3552215:30785864,786432,0
(38,67:4736286,3552215:30785864,357558,7335
h38,67:4736286,3552215:0,0,0
k38,67:35260006,3552215:30523720
x38,67:35522150,3552215
)
]
[38,67:4736286,46700277:30785864,41963991,0
(1,115:6649677,5648547:28872473,536337,170256
(1,113:6649677,5648547:0,536337,139584
g1,113:6649677,5648547
g1,113:5994582,5648547
g1,113:5522718,5648547
(1,113:5522718,5648547:655095,536337,139584
(1,113:5522718,5648547:655095,536337,139584
g1,113:5522718,5648547
x1,113:6177813,5648547
)
)
g1,113:6649677,5648547
)
x1,113:10975013,5648547
k1,115:35522149,5648547:24547136
g1,115:35522149,5648547
)
(1,116:7989897,7148010:27532253,536337,11002
(1,115:7989897,7148010:0,239390,0
g1,115:7989897,7148010
g1,115:7711365,7148010
g1,115:7239501,7148010
(1,115:7239501,7148010:278532,239390,0
(1,115:7239501,7148010:278532,239390,0
g1,115:7239501,7148010
$1,115:7239501,7148010
x1,115:7518033,7148010
$1,115:7518033,7148010
)
)
g1,115:7989897,7148010
)
x1,115:12140637,7148010
g1,115:12415893,7148010
x1,115:15823469,7148010
k1,116:35522149,7148010:19698680
g1,116:35522149,7148010
)
(1,117:7989897,8516401:27532253,536337,170256
(1,116:7989897,8516401:0,239390,0
g1,116:7989897,8516401
g1,116:7711365,8516401
g1,116:7239501,8516401
(1,116:7239501,8516401:278532,239390,0
(1,116:7239501,8516401:278532,239390,0
g1,116:7239501,8516401
$1,116:7239501,8516401
x1,116:7518033,8516401
$1,116:7518033,8516401
)
)
g1,116:7989897,8516401
)
x1,116:10699141,8516401
g1,116:10974397,8516401
x1,116:12066722,8516401
g1,116:12341978,8516401
x1,116:14132666,8516401
k1,117:35522150,8516401:21389484
g1,117:35522150,8516401
)
(1,118:7989897,9884792:27532253,525336,170256
(1,117:7989897,9884792:0,239390,0
g1,117:7989897,9884792
g1,117:7711365,9884792
g1,117:7239501,9884792
(1,117:7239501,9884792:278532,239390,0
(1,117:7239501,9884792:278532,239390,0
g1,117:7239501,9884792
$1,117:7239501,9884792
x1,117:7518033,9884792
$1,117:7518033,9884792
)
)
g1,117:7989897,9884792
)
x1,117:10130543,9884792
g1,117:10405799,9884792
x1,117:12022689,9884792
k1,118:35522149,9884792:23499460
g1,118:35522149,9884792
)
(1,119:7989897,11253183:27532253,536337,170256
(1,118:7989897,11253183:0,239390,0
g1,118:7989897,11253183
g1,118:7711365,11253183
g1,118:7239501,11253183
(1,118:7239501,11253183:278532,239390,0
(1,118:7239501,11253183:278532,239390,0
g1,118:7239501,11253183
$1,118:7239501,11253183
x1,118:7518033,11253183
$1,118:7518033,11253183
)
)
g1,118:7989897,11253183
)
x1,118:10262656,11253183
g1,118:10537912,11253183
x1,118:12241306,11253183
k1,119:35522150,11253183:23280844
g1,119:35522150,11253183
)
(1,121:6649677,12752646:28872473,536337,170256
(1,120:6649677,12752646:0,536337,139584
g1,120:6649677,12752646
g1,120:5994582,12752646
g1,120:5522718,12752646
(1,120:5522718,12752646:655095,536337,139584
(1,120:5522718,12752646:655095,536337,139584
g1,120:5522718,12752646
x1,120:6177813,12752646
)
)
g1,120:6649677,12752646
)
x1,120:8571703,12752646
x1,120:9958182,12752646
k1,121:35522150,12752646:25563968
g1,121:35522150,12752646
)
(1,123:4736286,15359666:30785864,538305,14150
g1,123:4736286,15359666
x1,123:5457438,15359666
g1,123:5850654,15359666
x1,123:6855695,15359666
g1,123:7130951,15359666
x1,123:8310599,15359666
g1,123:8585855,15359666
x1,123:10333294,15359666
k1,123:35522150,15359666:25188856
g1,123:35522150,15359666
)
(1,126:4736286,16975781:30785864,522974,9825
k1,126:17313035,16975781:12576749
g1,126:17313035,16975781
x1,126:18221358,16975781
x1,126:18355843,16975781
g1,126:18749059,16975781
x1,126:20237759,16975781
x1,126:22945401,16975781
g1,126:22945401,16975781
k1,126:35522150,16975781:12576749
)
(1,129:4736286,18591896:30785864,536337,170256
h1,128:4736286,18591896:786432,0,0
x1,128:5959969,18591896
x1,128:6603275,18591896
k1,128:6924504,18591896:321229
x1,128:7273675,18591896
x1,128:9773724,18591896
k1,128:10094954,18591896:321230
x1,128:10881386,18591896
x1,128:11429526,18591896
k1,128:11750755,18591896:321229
x1,128:12710976,18591896
k1,128:13032205,18591896:321229
x1,128:14691556,18591896
k1,128:15012786,18591896:321230
x1,128:17196681,18591896
k1,128:17517910,18591896:321229
x1,128:20356907,18591896
k1,128:20678137,18591896:321230
x1,128:21639154,18591896
x1,128:22187294,18591896
k1,128:22508523,18591896:321229
x1,128:23468744,18591896
k1,128:23789973,18591896:321229
x1,128:24183189,18591896
x1,128:24953896,18591896
k1,128:25275126,18591896:321230
x1,128:27459021,18591896
k1,128:27780250,18591896:321229
x1,128:30619247,18591896
k1,128:30940476,18591896:321229
x1,128:31901493,18591896
x1,128:32449633,18591896
k1,128:32770863,18591896:321230
x1,128:33731084,18591896
k1,128:34052313,18591896:321229
x1,128:34445529,18591896
x1,128:35522150,18591896
k1,128:35522150,18591896:0
)
(1,129:4736286,19960287:30785864,536337,9038
x1,129:6483696,19960287
x1,129:7663334,19960287
g1,128:7938590,19960287
x1,128:9074193,19960287
g1,128:9349449,19960287
x1,128:10485052,19960287
x1,128:12887576,19960287
k1,129:35522150,19960287:22634574
g1,129:35522150,19960287
)
(1,130:4736286,22567307:30785864,538305,162393
g1,130:4736286,22567307
x1,130:5413403,22567307
g1,130:5806619,22567307
x1,130:7554049,22567307
g1,130:7829305,22567307
x1,130:9139493,22567307
x1,130:9910200,22567307
x1,130:11300605,22567307
k1,130:35522149,22567307:24221544
g1,130:35522149,22567307
)
(1,132:4736286,24183422:30785864,538305,162393
g1,132:4736286,24183422
x1,132:5413403,24183422
g1,132:5806619,24183422
x1,132:9258239,24183422
g1,132:9533495,24183422
x1,132:10843683,24183422
x1,132:11614390,24183422
x1,132:13004795,24183422
k1,132:35522151,24183422:22517356
g1,132:35522151,24183422
)
(1,134:4736286,25799537:30785864,522974,9825
k1,134:17043287,25799537:12307001
g1,134:17043287,25799537
x1,134:17650410,25799537
x1,134:17784895,25799537
g1,134:18178111,25799537
x1,134:19924763,25799537
x1,134:20392686,25799537
x1,134:23215149,25799537
g1,134:23215149,25799537
k1,134:35522150,25799537:12307001
)
(38,1:4736286,27415652:30785864,522974,9825
k38,1:17907584,27415652:13171298
g38,1:17907584,27415652
(38,1:17907584,27415652:0,0,0
(38,1:17907584,27415652:0,0,0
(38,1:17907584,26047261:0,0,0
)
)
g38,1:17907584,27415652
)
x38,1:22350852,27415652
g38,1:22350852,27415652
k38,1:35522150,27415652:13171298
)
(38,8:6112144,29005228:29410006,402253,127692
(38,3:6112144,29005228:0,402253,92009
g38,3:6112144,29005228
g38,3:5129502,29005228
g38,3:4736286,29005228
(38,3:4736286,29005228:982642,402253,92009
k38,3:5031198,29005228:294912
x38,3:5718928,29005228
)
g38,3:6112144,29005228
)
x38,3:6783947,29005228
k38,4:7005098,29005228:221151
x38,4:9118403,29005228
k38,4:9339555,29005228:221152
x38,4:9912862,29005228
k38,4:10134013,29005228:221151
x38,4:11362598,29005228
k38,4:11583750,29005228:221152
x38,4:11960641,29005228
k38,4:12181792,29005228:221151
x38,4:13902288,29005228
k38,4:14123440,29005228:221152
x38,4:14795243,29005228
k38,4:15016394,29005228:221151
x38,4:15737157,29005228
x38,4:17114961,29005228
k38,4:17336113,29005228:221152
x38,4:17713004,29005228
k38,4:17934155,29005228:221151
x38,4:20473312,29005228
k38,4:20694464,29005228:221152
x38,4:21169858,29005228
k38,4:21391009,29005228:221151
x38,4:24094130,29005228
k38,4:24315282,29005228:221152
x38,4:24856146,29005228
k38,5:25077297,29005228:221151
x38,5:26928741,29005228
k38,5:27149892,29005228:221151
x38,5:27477830,29005228
x38,5:27578104,29005228
k38,5:27799256,29005228:221152
x38,5:29207741,29005228
x38,5:29331609,29005228
k38,5:29552760,29005228:221151
x38,5:30404462,29005228
k38,5:30625614,29005228:221152
x38,5:31297417,29005228
k38,5:31518568,29005228:221151
x38,5:33926202,29005228
k38,5:34147354,29005228:221152
k38,6:34244597,29005228:97243
x38,6:35522150,29005228
k38,6:35522150,29005228:0
)
(38,8:6112144,30037420:29410006,403728,127692
x38,8:7651568,30037420
g38,6:7858010,30037420
x38,6:9168582,30037420
x38,6:9882849,30037420
g38,6:10089291,30037420
x38,6:10940993,30037420
g38,6:11147435,30037420
x38,6:11900634,30037420
x38,6:14637986,30037420
g38,6:14844428,30037420
x38,6:15532158,30037420
g38,6:15738600,30037420
x38,6:16753677,30037420
x38,6:17332888,30037420
g38,6:17539330,30037420
x38,6:19587166,30037420
g38,6:19793608,30037420
g38,7:19858489,30037420
x38,7:21005095,30037420
x38,7:21540061,30037420
g38,7:21746503,30037420
x38,7:22106884,30037420
x38,7:23353756,30037420
g38,7:23560198,30037420
x38,7:25886453,30037420
g38,7:26092895,30037420
x38,7:26387807,30037420
g38,7:26594249,30037420
x38,7:27626441,30037420
g38,7:27832883,30037420
x38,7:29159987,30037420
k38,8:35522150,30037420:6362163
g38,8:35522150,30037420
)
(38,13:6112144,31069612:29410006,403728,127692
(38,9:6112144,31069612:0,402253,92009
g38,9:6112144,31069612
g38,9:5129502,31069612
g38,9:4736286,31069612
(38,9:4736286,31069612:982642,402253,92009
k38,9:5031198,31069612:294912
x38,9:5718928,31069612
)
g38,9:6112144,31069612
)
x38,9:6685451,31069612
g38,10:6891893,31069612
x38,10:9545480,31069612
g38,10:9751922,31069612
x38,10:10603624,31069612
g38,10:10810066,31069612
x38,10:11350930,31069612
g38,10:11557372,31069612
x38,10:13015983,31069612
g38,10:13222425,31069612
g38,11:13287306,31069612
x38,11:14139008,31069612
x38,11:14430974,31069612
g38,11:14637416,31069612
x38,11:15784030,31069612
g38,11:15990472,31069612
x38,11:17529896,31069612
g38,11:17736338,31069612
x38,11:19046910,31069612
x38,11:19761177,31069612
g38,11:19967619,31069612
x38,11:20786287,31069612
g38,11:20992729,31069612
x38,11:23006956,31069612
g38,11:23213398,31069612
g38,12:23278279,31069612
x38,12:24916198,31069612
x38,12:25156252,31069612
x38,12:25442322,31069612
g38,12:25648764,31069612
x38,12:26009145,31069612
x38,12:27256017,31069612
g38,12:27462459,31069612
x38,12:30083626,31069612
g38,12:30290068,31069612
x38,12:30584980,31069612
g38,12:30791422,31069612
x38,12:32118526,31069612
g38,12:32324968,31069612
x38,12:33652072,31069612
k38,13:35522150,31069612:1870078
g38,13:35522150,31069612
)
(38,20:6112144,32101804:29410006,402253,127692
(38,14:6112144,32101804:0,402253,92009
g38,14:6112144,32101804
g38,14:5129502,32101804
g38,14:4736286,32101804
(38,14:4736286,32101804:982642,402253,92009
k38,14:5031198,32101804:294912
x38,14:5718928,32101804
)
g38,14:6112144,32101804
)
x38,14:6685451,32101804
k38,15:6932878,32101804:247427
x38,15:7817607,32101804
x38,15:9211936,32101804
k38,15:9459363,32101804:247427
x38,15:10311065,32101804
k38,15:10558492,32101804:247427
x38,15:11131799,32101804
k38,15:11379226,32101804:247427
x38,15:13263112,32101804
k38,15:13510539,32101804:247427
k38,16:13665591,32101804:155052
x38,16:16483151,32101804
k38,16:16730578,32101804:247427
x38,16:18598515,32101804
k38,16:18845942,32101804:247427
x38,16:20614793,32101804
k38,16:20862220,32101804:247427
x38,16:21321097,32101804
k38,16:21568524,32101804:247427
x38,16:22485098,32101804
k38,16:22732525,32101804:247427
x38,16:23584227,32101804
k38,16:23831654,32101804:247427
x38,16:24978268,32101804
k38,16:25225695,32101804:247427
x38,16:26765119,32101804
k38,16:27012546,32101804:247427
x38,16:28323118,32101804
x38,16:29037385,32101804
k38,16:29284812,32101804:247427
x38,16:29841602,32101804
k38,17:29284812,32101804:-14746
x38,17:30121768,32101804
x38,17:32472190,32101804
k38,17:32719617,32101804:247427
x38,17:34423021,32101804
k38,17:34670448,32101804:247427
x38,17:35522150,32101804
k38,17:35522150,32101804:0
)
(38,20:6112144,33133996:29410006,403728,127692
x38,20:8454302,33133996
g38,17:8660744,33133996
g38,18:8725625,33133996
x38,18:9216946,33133996
g38,18:9423388,33133996
x38,18:11258897,33133996
x38,18:11498951,33133996
g38,18:11705393,33133996
x38,18:12295209,33133996
x38,18:13742616,33133996
g38,18:13949058,33133996
x38,18:15095665,33133996
x38,18:15364037,33133996
x38,18:17028501,33133996
g38,18:17234943,33133996
x38,18:18119679,33133996
g38,18:18326121,33133996
x38,18:18915937,33133996
x38,18:20463027,33133996
g38,18:20669469,33133996
x38,18:22012484,33133996
g38,18:22218926,33133996
x38,18:23103662,33133996
x38,18:23398574,33133996
x38,18:24430766,33133996
g38,18:24637208,33133996
x38,18:25964312,33133996
k38,20:35522150,33133996:9557838
g38,20:35522150,33133996
)
(38,26:6112144,34166188:29410006,402253,127692
(38,21:6112144,34166188:0,402253,92009
g38,21:6112144,34166188
g38,21:5129502,34166188
g38,21:4736286,34166188
(38,21:4736286,34166188:982642,402253,92009
k38,21:5031198,34166188:294912
x38,21:5718928,34166188
)
g38,21:6112144,34166188
)
x38,21:6783947,34166188
k38,22:6995987,34166188:212040
x38,22:9322218,34166188
k38,22:9534258,34166188:212040
x38,22:10385960,34166188
k38,22:10598000,34166188:212040
x38,22:11269803,34166188
k38,22:11481843,34166188:212040
x38,22:11858734,34166188
k38,22:12070774,34166188:212040
x38,22:13495783,34166188
k38,22:13707823,34166188:212040
k38,23:13785020,34166188:77197
x38,23:16569537,34166188
k38,23:16781577,34166188:212040
x38,23:17240454,34166188
k38,23:17452494,34166188:212040
x38,23:18173249,34166188
k38,23:18385289,34166188:212040
x38,23:20187173,34166188
k38,23:20399212,34166188:212039
x38,23:21381845,34166188
k38,23:21593885,34166188:212040
x38,23:22511056,34166188
k38,23:22723096,34166188:212040
x38,23:23902138,34166188
x38,23:25266983,34166188
k38,23:25479023,34166188:212040
x38,23:26330725,34166188
k38,23:26542765,34166188:212040
x38,23:26804643,34166188
x38,23:27084809,34166188
x38,23:28744558,34166188
k38,23:28956598,34166188:212040
x38,23:29447919,34166188
k38,23:29659959,34166188:212040
x38,23:30806573,34166188
k38,23:31018613,34166188:212040
x38,23:32558037,34166188
k38,24:32770077,34166188:212040
x38,24:35522150,34166188
k38,24:35522150,34166188:0
)
(38,26:6112144,35198380:29410006,403728,121795
x38,26:7799607,35198380
g38,24:8006049,35198380
g38,25:8070930,35198380
x38,25:10430203,35198380
x38,25:10653740,35198380
g38,25:10860182,35198380
x38,25:11319059,35198380
g38,25:11525501,35198380
x38,25:13261939,35198380
g38,25:13468381,35198380
x38,25:15778110,35198380
g38,25:15984552,35198380
x38,25:18310807,35198380
g38,25:18517249,35198380
x38,25:18812161,35198380
g38,25:19018603,35198380
x38,25:20050795,35198380
g38,25:20257237,35198380
x38,25:21584341,35198380
k38,26:35522150,35198380:13937809
g38,26:35522150,35198380
)
(38,32:6112144,36230572:29410006,402253,127692
(38,27:6112144,36230572:0,402253,92009
g38,27:6112144,36230572
g38,27:5129502,36230572
g38,27:4736286,36230572
(38,27:4736286,36230572:982642,402253,92009
k38,27:5031198,36230572:294912
x38,27:5718928,36230572
)
g38,27:6112144,36230572
)
x38,27:6685451,36230572
k38,28:6934111,36230572:248660
x38,28:8555513,36230572
k38,28:8804172,36230572:248659
x38,28:9279566,36230572
k38,28:9528226,36230572:248660
x38,28:11428031,36230572
x38,28:11551899,36230572
k38,28:11800558,36230572:248659
x38,28:12652260,36230572
k38,28:12900920,36230572:248660
x38,28:13376314,36230572
k38,28:13624973,36230572:248659
x38,28:16163555,36230572
k38,28:16412215,36230572:248660
k38,29:16569978,36230572:157763
x38,29:17717167,36230572
x38,29:17997333,36230572
x38,29:19162219,36230572
k38,29:19410879,36230572:248660
x38,29:19902200,36230572
k38,29:20150859,36230572:248659
x38,29:21461431,36230572
x38,29:22175698,36230572
k38,29:22424358,36230572:248660
x38,29:22981148,36230572
x38,29:23261314,36230572
x38,29:24955861,36230572
k38,29:25204520,36230572:248659
x38,29:25663397,36230572
k38,29:25912057,36230572:248660
x38,29:27058671,36230572
k38,29:27307330,36230572:248659
x38,29:28846754,36230572
k38,29:29095414,36230572:248660
x38,29:31126733,36230572
k38,29:31375393,36230572:248660
x38,29:31932183,36230572
k38,29:32180842,36230572:248659
x38,29:34179135,36230572
x38,29:35522150,36230572
k38,30:35522150,36230572:0
)
(38,32:6112144,37262764:29410006,403728,127692
x38,32:7127812,37262764
x38,30:7380848,37262764
x38,30:7666918,37262764
g38,30:7873360,37262764
x38,30:8364681,37262764
g38,30:8571123,37262764
x38,30:10242076,37262764
x38,30:11409915,37262764
g38,30:11616357,37262764
x38,30:12075234,37262764
g38,30:12281676,37262764
x38,30:13002431,37262764
g38,30:13208873,37262764
x38,30:14421539,37262764
g38,30:14627981,37262764
x38,30:14922893,37262764
x38,30:16243493,37262764
g38,30:16449935,37262764
g38,31:16514816,37262764
x38,31:18152735,37262764
x38,31:18392789,37262764
x38,31:18678859,37262764
g38,31:18885301,37262764
x38,31:19245682,37262764
x38,31:20492554,37262764
g38,31:20698996,37262764
x38,31:23320163,37262764
g38,31:23526605,37262764
x38,31:23821517,37262764
g38,31:24027959,37262764
x38,31:25355063,37262764
g38,31:25561505,37262764
x38,31:26888609,37262764
k38,32:35522150,37262764:8633541
g38,32:35522150,37262764
)
(38,37:6112144,38294956:29410006,403728,127692
(38,33:6112144,38294956:0,402253,92009
g38,33:6112144,38294956
g38,33:5129502,38294956
g38,33:4736286,38294956
(38,33:4736286,38294956:982642,402253,92009
k38,33:5031198,38294956:294912
x38,33:5718928,38294956
)
g38,33:6112144,38294956
)
x38,33:6653008,38294956
k38,34:6832987,38294956:179979
x38,34:7258838,38294956
x38,34:8286896,38294956
k38,34:8466875,38294956:179979
x38,34:9318577,38294956
k38,34:9498555,38294956:179978
x38,34:10071862,38294956
k38,34:10251841,38294956:179979
x38,34:11808364,38294956
k38,34:11988343,38294956:179979
k38,35:12037787,38294956:49444
x38,35:14854764,38294956
k38,35:15034742,38294956:179978
x38,35:16345314,38294956
x38,35:17059581,38294956
k38,35:17239560,38294956:179979
x38,35:17796350,38294956
x38,35:18076516,38294956
x38,35:20262973,38294956
k38,35:20442952,38294956:179979
x38,35:21294654,38294956
k38,35:21474633,38294956:179979
x38,35:22982196,38294956
x38,35:23986069,38294956
k38,35:24166047,38294956:179978
x38,35:25214748,38294956
x38,35:25500818,38294956
x38,35:26813160,38294956
k38,35:26993139,38294956:179979
k38,36:27042583,38294956:49444
x38,36:28418624,38294956
x38,36:28691712,38294956
k38,36:28871691,38294956:179979
x38,36:29493950,38294956
x38,36:30172829,38294956
x38,36:30557395,38294956
k38,36:30737373,38294956:179978
x38,36:31196250,38294956
k38,36:31376229,38294956:179979
x38,36:33734918,38294956
k38,36:33914897,38294956:179979
x38,36:34275278,38294956
x38,36:35522150,38294956
k38,36:35522150,38294956:0
)
(38,37:6112144,39327148:29410006,402253,104688
x38,37:8438399,39327148
x38,37:8733311,39327148
x38,37:9765503,39327148
g38,36:9971945,39327148
x38,36:11299049,39327148
k38,37:35522149,39327148:24223100
g38,37:35522149,39327148
)
(38,42:6112144,40359340:29410006,403728,127692
(38,38:6112144,40359340:0,394002,92009
g38,38:6112144,40359340
g38,38:5129502,40359340
g38,38:4736286,40359340
(38,38:4736286,40359340:982642,394002,92009
k38,38:5031198,40359340:294912
x38,38:5718928,40359340
)
g38,38:6112144,40359340
)
x38,38:6587538,40359340
g38,39:6793980,40359340
x38,39:8317485,40359340
g38,39:8523927,40359340
g38,40:8588808,40359340
x38,40:9866361,40359340
g38,40:10072803,40359340
x38,40:11612227,40359340
g38,40:11818669,40359340
x38,40:13129241,40359340
x38,40:13843508,40359340
g38,40:14049950,40359340
x38,40:14606740,40359340
x38,40:14886906,40359340
x38,40:17073363,40359340
g38,40:17279805,40359340
x38,40:19196120,40359340
g38,40:19402562,40359340
g38,41:19467443,40359340
x38,41:19795381,40359340
x38,41:20658285,40359340
g38,41:20864727,40359340
x38,41:21225108,40359340
x38,41:22259063,40359340
g38,41:22465505,40359340
x38,41:22727383,40359340
x38,41:23574951,40359340
g38,41:23781393,40359340
x38,41:25862286,40359340
g38,41:26068728,40359340
x38,41:27395832,40359340
k38,42:35522150,40359340:8126318
g38,42:35522150,40359340
)
(38,48:6112144,41391532:29410006,402253,127692
(38,43:6112144,41391532:0,402253,92009
g38,43:6112144,41391532
g38,43:5129502,41391532
g38,43:4736286,41391532
(38,43:4736286,41391532:982642,402253,92009
k38,43:5031198,41391532:294912
x38,43:5718928,41391532
)
g38,43:6112144,41391532
)
x38,43:6668934,41391532
k38,44:6112144,41391532:-54260
x38,44:6762130,41391532
k38,44:6996167,41391532:234037
x38,44:8977950,41391532
k38,44:9211987,41391532:234037
x38,44:9588878,41391532
k38,44:9822915,41391532:234037
x38,44:11198948,41391532
x38,44:11322816,41391532
k38,44:11556853,41391532:234037
x38,44:12097717,41391532
k38,44:12331754,41391532:234037
x38,44:14870910,41391532
k38,44:15104947,41391532:234037
x38,44:15580341,41391532
k38,44:15814378,41391532:234037
x38,44:17731275,41391532
k38,44:17965313,41391532:234038
x38,44:18817015,41391532
k38,44:19051052,41391532:234037
x38,44:19624359,41391532
k38,44:19858396,41391532:234037
x38,44:21938690,41391532
k38,44:22172727,41391532:234037
k38,45:22298320,41391532:125593
x38,45:25771173,41391532
k38,45:26005210,41391532:234037
x38,45:28232363,41391532
k38,45:28466400,41391532:234037
x38,45:30005824,41391532
k38,45:30239861,41391532:234037
x38,45:31550433,41391532
x38,45:32264700,41391532
k38,45:32498737,41391532:234037
x38,45:33055527,41391532
x38,45:33335693,41391532
x38,45:35522150,41391532
k38,45:35522150,41391532:0
)
(38,48:6112144,42423724:29410006,403728,127692
x38,48:8519772,42423724
g38,45:8726214,42423724
g38,46:8791095,42423724
x38,46:10626604,42423724
x38,46:10866658,42423724
g38,46:11073100,42423724
x38,46:11662916,42423724
x38,46:13110323,42423724
g38,46:13316765,42423724
x38,46:14463372,42423724
x38,46:14731744,42423724
x38,46:16396208,42423724
g38,46:16602650,42423724
x38,46:17487386,42423724
g38,46:17693828,42423724
x38,46:18283644,42423724
x38,46:19830734,42423724
g38,46:20037176,42423724
x38,46:22068519,42423724
x38,46:22363431,42423724
x38,46:23395623,42423724
g38,46:23602065,42423724
x38,46:24929169,42423724
k38,48:35522150,42423724:10592981
g38,48:35522150,42423724
)
(38,53:6112144,43455916:29410006,403728,127692
(38,49:6112144,43455916:0,402253,92009
g38,49:6112144,43455916
g38,49:5129502,43455916
g38,49:4736286,43455916
(38,49:4736286,43455916:982642,402253,92009
k38,49:5031198,43455916:294912
x38,49:5718928,43455916
)
g38,49:6112144,43455916
)
x38,49:6685451,43455916
k38,50:6927270,43455916:241819
x38,50:7222182,43455916
x38,50:7800212,43455916
k38,50:8042032,43455916:241820
x38,50:9549028,43455916
k38,50:9790847,43455916:241819
x38,50:10642549,43455916
k38,50:10884368,43455916:241819
x38,50:11392205,43455916
k38,50:11634024,43455916:241819
x38,50:11928936,43455916
x38,50:12506966,43455916
k38,50:12748786,43455916:241820
x38,50:14501725,43455916
k38,50:14743544,43455916:241819
k38,51:14886259,43455916:142715
x38,51:16622673,43455916
k38,51:16864492,43455916:241819
x38,51:18044117,43455916
k38,51:18285936,43455916:241819
x38,51:18875760,43455916
k38,51:19117579,43455916:241819
x38,51:20264193,43455916
k38,51:20506013,43455916:241820
x38,51:22045437,43455916
k38,51:22287256,43455916:241819
x38,51:23597828,43455916
x38,51:24312095,43455916
k38,51:24553914,43455916:241819
x38,51:25110704,43455916
x38,51:25390870,43455916
x38,51:27724783,43455916
k38,51:27966603,43455916:241820
k38,52:28109317,43455916:142714
x38,52:29747236,43455916
x38,52:29987290,43455916
x38,52:30273360,43455916
k38,52:30515179,43455916:241819
x38,52:30875560,43455916
x38,52:32122432,43455916
k38,52:32364252,43455916:241820
x38,52:34985419,43455916
k38,52:35227238,43455916:241819
x38,52:35522150,43455916
k38,52:35522150,43455916:0
)
(38,53:6112144,44488108:29410006,402253,83160
x38,53:7439248,44488108
g38,52:7645690,44488108
x38,52:8972794,44488108
k38,53:35522150,44488108:26549356
g38,53:35522150,44488108
)
(38,59:6112144,45520300:29410006,403728,127692
(38,54:6112144,45520300:0,402253,92009
g38,54:6112144,45520300
g38,54:5129502,45520300
g38,54:4736286,45520300
(38,54:4736286,45520300:982642,402253,92009
g38,54:4736286,45520300
x38,54:5718928,45520300
)
g38,54:6112144,45520300
)
x38,54:6489035,45520300
k38,55:6643408,45520300:154373
x38,55:7200198,45520300
x38,55:8152174,45520300
k38,55:8306546,45520300:154372
k38,56:8341053,45520300:34507
x38,56:9619189,45520300
x38,56:9899355,45520300
x38,56:10310452,45520300
k38,56:10464825,45520300:154373
x38,56:10661234,45520300
x38,56:12063813,45520300
k38,56:12218186,45520300:154373
x38,56:12905916,45520300
k38,56:13060288,45520300:154372
x38,56:13976862,45520300
k38,56:14131235,45520300:154373
x38,56:15277849,45520300
k38,56:15432222,45520300:154373
x38,56:16971646,45520300
k38,56:17126019,45520300:154373
x38,56:18436591,45520300
x38,56:19150858,45520300
k38,56:19305230,45520300:154372
x38,56:21336549,45520300
k38,56:21490922,45520300:154373
x38,56:21916773,45520300
k38,56:22071094,45520300:154321
x38,56:23513187,45520300
x38,56:24725255,45520300
k38,57:24879628,45520300:154373
x38,57:27008860,45520300
x38,57:27289026,45520300
x38,57:27689518,45520300
k38,57:27843891,45520300:154373
k38,58:27878397,45520300:34506
x38,58:28763125,45520300
x38,58:30178111,45520300
k38,58:30332484,45520300:154373
x38,58:31708541,45520300
x38,58:31997555,45520300
x38,58:33400141,45520300
k38,58:33554514,45520300:154373
x38,58:33816392,45520300
x38,58:35522150,45520300
k38,58:35522150,45520300:0
)
(38,59:6112144,46552492:29410006,402253,104688
x38,59:8438399,46552492
g38,58:8644841,46552492
x38,58:8939753,46552492
g38,58:9146195,46552492
x38,58:10178387,46552492
g38,58:10384829,46552492
x38,58:11711933,46552492
k38,59:35522149,46552492:23810216
g38,59:35522149,46552492
)
]
h38,67:4736286,48594762:30785864,0,0
]
]
]
)
!25293
}3
!10
{4
(1,144:4736286,48594762:30785864,43858476,0
[1,144:4736286,48594762:30785864,43858476,0
[1,144:4736286,4736286:0,0,0
(1,144:4736286,2700002:0,0,0
k1,144:4736286,2700002:65781
)
]
[1,144:4736286,48594762:30785864,43858476,0
[1,144:4736286,48594762:30785864,45828979,0
[1,144:4736286,3552215:30785864,786432,0
(1,144:4736286,3552215:30785864,357558,0
h1,144:4736286,3552215:0,0,0
k1,144:35260006,3552215:30523720
x1,144:35522150,3552215
)
]
[1,144:4736286,46700277:30785864,41963991,0
(38,67:6112144,5648547:29410006,402253,127692
(38,60:6112144,5648547:0,402253,92009
g38,60:6112144,5648547
g38,60:5129502,5648547
g38,60:4736286,5648547
(38,60:4736286,5648547:982642,402253,92009
g38,60:4736286,5648547
x38,60:5718928,5648547
)
g38,60:6112144,5648547
)
x38,60:6653008,5648547
k38,61:6921926,5648547:268918
x38,61:7347777,5648547
x38,61:8773360,5648547
k38,61:9042279,5648547:268919
x38,61:9615586,5648547
k38,61:9884504,5648547:268918
x38,61:10556307,5648547
k38,61:10825225,5648547:268918
x38,61:12807607,5648547
k38,61:13076525,5648547:268918
x38,61:13649832,5648547
k38,61:13918751,5648547:268919
x38,61:15360262,5648547
x38,61:15484130,5648547
k38,61:15753048,5648547:268918
x38,61:16326355,5648547
k38,61:16595273,5648547:268918
x38,61:17070667,5648547
k38,61:17339585,5648547:268918
x38,61:19354403,5648547
k38,61:19623322,5648547:268919
x38,61:20196629,5648547
k38,61:20465547,5648547:268918
x38,61:21006411,5648547
k38,61:21275329,5648547:268918
x38,61:23389232,5648547
k38,61:23658150,5648547:268918
x38,61:24509852,5648547
k38,61:24778771,5648547:268919
x38,61:25352078,5648547
k38,62:25620996,5648547:268918
x38,62:27766760,5648547
k38,62:28035678,5648547:268918
k38,63:28238013,5648547:202335
x38,63:28598394,5648547
x38,63:30915791,5648547
k38,63:31184710,5648547:268919
x38,63:32036412,5648547
k38,63:32305330,5648547:268918
x38,63:34565502,5648547
k38,63:34834420,5648547:268918
x38,63:35522150,5648547
k38,63:35522150,5648547:0
)
(38,67:6112144,6680739:29410006,403728,127692
x38,67:7521219,6680739
x38,63:8561078,6680739
k38,63:8795252,6680739:234174
x38,63:9516007,6680739
k38,63:9750181,6680739:234174
x38,63:11388690,6680739
k38,63:11622864,6680739:234174
x38,63:12474566,6680739
k38,63:12708739,6680739:234173
x38,63:15689091,6680739
k38,63:15923265,6680739:234174
x38,63:16414586,6680739
k38,63:16648760,6680739:234174
x38,63:17991783,6680739
x38,63:19531207,6680739
k38,64:19765381,6680739:234174
x38,64:21075953,6680739
x38,64:21937676,6680739
k38,64:22171850,6680739:234174
k38,65:22297744,6680739:125894
x38,65:22789065,6680739
k38,65:23023239,6680739:234174
x38,65:24858748,6680739
x38,65:25098802,6680739
k38,65:25332976,6680739:234174
x38,65:25922792,6680739
x38,65:27370199,6680739
k38,65:27604372,6680739:234173
x38,65:28750979,6680739
x38,65:29019351,6680739
x38,65:30683815,6680739
k38,65:30917989,6680739:234174
x38,65:31802725,6680739
k38,65:32036899,6680739:234174
x38,65:32626715,6680739
x38,65:34173805,6680739
k38,65:34407979,6680739:234174
x38,65:35522150,6680739
k38,65:35522150,6680739:0
)
(38,67:6112144,7712931:29410006,402253,127692
x38,67:6668934,7712931
x38,65:7235154,7712931
x38,65:7521224,7712931
g38,65:7727666,7712931
x38,65:8186543,7712931
g38,65:8392985,7712931
x38,65:9687638,7712931
g38,66:9894080,7712931
x38,66:11221184,7712931
k38,67:35522150,7712931:24300966
g38,67:35522150,7712931
)
(38,73:6112144,8745123:29410006,403728,127692
(38,68:6112144,8745123:0,402253,92009
g38,68:6112144,8745123
g38,68:5129502,8745123
g38,68:4736286,8745123
(38,68:4736286,8745123:982642,402253,92009
g38,68:4736286,8745123
x38,68:5718928,8745123
)
g38,68:6112144,8745123
)
x38,68:6783947,8745123
k38,69:6996095,8745123:212148
x38,69:9141859,8745123
k38,69:9354008,8745123:212149
k38,70:9431443,8745123:77435
x38,70:10348614,8745123
k38,70:10560763,8745123:212149
x38,70:12329614,8745123
k38,70:12541762,8745123:212148
x38,70:13033083,8745123
k38,70:13245231,8745123:212148
x38,70:14391845,8745123
k38,70:14603994,8745123:212149
x38,70:16290874,8745123
k38,70:16503022,8745123:212148
k38,71:16580457,8745123:77435
x38,71:18907302,8745123
k38,71:19119451,8745123:212149
x38,71:19381329,8745123
x38,71:20939631,8745123
k38,71:21151779,8745123:212148
x38,71:21610656,8745123
k38,71:21822804,8745123:212148
x38,71:22183185,8745123
x38,71:23807530,8745123
k38,71:24019679,8745123:212149
x38,71:26607204,8745123
x38,71:27417030,8745123
k38,71:27629178,8745123:212148
x38,71:30348249,8745123
k38,71:30560397,8745123:212148
x38,71:31117187,8745123
k38,71:31329336,8745123:212149
x38,71:33065160,8745123
k38,72:33277308,8745123:212148
x38,72:35522150,8745123
k38,72:35522150,8745123:0
)
(38,73:6112144,9777315:29410006,402253,104688
x38,73:8733311,9777315
x38,73:9028223,9777315
x38,73:10060415,9777315
g38,72:10266857,9777315
x38,72:11593961,9777315
k38,73:35522149,9777315:23928188
g38,73:35522149,9777315
)
]
h1,144:4736286,48594762:30785864,0,0
]
]
]
)
!4894
}4
Input:39:E:\Github\rp_opensource\opensource\opensource.aux
!68
Postamble:
Count:1459
!26
Post scriptum:
