\begin{thebibliography}{1}

\bibitem{Alvaro:2010:BAE:1755913.1755937}
P.~Alvaro, T.~Condie, N.~Conway, K.~Elmeleegy, J.~M. Hellerstein, and R.~Sears.
\newblock Boom analytics: exploring data-centric, declarative programming for
  the cloud.
\newblock EuroSys '10, pages 223--236, New York, NY, USA, 2010. ACM.

\bibitem{Bonaccorsi20031243}
A.~Bonaccorsi and C.~Rossi.
\newblock Why open source software can succeed.
\newblock {\em Research Policy}, 32(7):1243 -- 1258, 2003.

\bibitem{chacon2009pro}
S.~Chacon, J.~Hamano, and S.~Pearce.
\newblock {\em Pro Git}, volume 288.
\newblock Apress, 2009.

\bibitem{Hertel20031159}
G.~Hertel, S.~Niedner, and S.~Herrmann.
\newblock Motivation of software developers in open source projects: an
  internet-based survey of contributors to the linux kernel.
\newblock {\em Research Policy}, 32(7):1159 -- 1177, 2003.

\bibitem{kernighan1999practice}
B.~Kernighan and R.~Pike.
\newblock {\em The practice of programming}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{Kogut01062001}
B.~Kogut and A.~Metiu.
\newblock Open‐source software development and distributed innovation.
\newblock {\em Oxford Review of Economic Policy}, 17(2):248--264, 2001.

\bibitem{scacchi2006understanding}
W.~Scacchi, J.~Feller, B.~Fitzgerald, S.~Hissam, and K.~Lakhani.
\newblock Understanding free/open source software development processes.
\newblock {\em Software Process: Improvement and Practice}, 11(2):95--105,
  2006.

\bibitem{vonKrogh20031149}
G.~von Krogh and E.~von Hippel.
\newblock Special issue on open source software development.
\newblock {\em Research Policy}, 32(7):1149 -- 1157, 2003.

\bibitem{Yilmaz06techniquesand}
C.~Yilmaz, A.~M. Memon, A.~Porter, A.~S. Krishna, D.~C. Schmidt, and
  A.~Gokhale.
\newblock Techniques and processes for improving the quality and performance of
  open-source software.
\newblock In {\em Software Process: Improvement and Practice}. John Wiley \&
  Sons, 2006.

\end{thebibliography}
