SyncTeX Version:1
Input:1:E:\Github\rp_opensource\opensource\opensource.tex
Input:2:C:\Program Files\CTEX\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Program Files\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:13:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:19:C:\Program Files\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:20:C:\Program Files\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:21:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:22:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\bookmark.sty
Input:24:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:25:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\bkm-pdftex.def
Input:26:C:\Program Files\CTEX\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:27:C:\Program Files\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:28:C:\Program Files\CTEX\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:29:C:\Program Files\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:30:C:\Program Files\CTEX\MiKTeX\tex\latex\float\float.sty
Input:31:C:\Program Files\CTEX\MiKTeX\tex\latex\subfig\subfig.sty
Input:32:C:\Program Files\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:33:C:\Program Files\CTEX\MiKTeX\tex\latex\threeparttable\threeparttable.sty
Input:34:C:\Program Files\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:35:C:\Program Files\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:36:C:\Program Files\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:37:E:\Github\rp_opensource\opensource\opensource.aux
Input:38:C:\Program Files\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:39:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:40:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2875
{1
[1,78:4736286,48594762:30785864,43858476,0
v1,78:4736286,4736286:0,0,0
[1,78:4736286,48594762:30785864,43858476,0
[1,78:4736286,4736286:0,0,0
(1,78:4736286,2700002:0,0,0
k1,78:4736286,2700002:65781
)
]
[1,78:4736286,48594762:30785864,43858476,0
[1,78:4736286,48594762:30785864,45828979,0
[1,78:4736286,3552215:30785864,786432,0
(1,78:4736286,3552215:30785864,357558,0
h1,78:4736286,3552215:0,0,0
k1,78:35260006,3552215:30523720
x1,78:35522150,3552215
)
]
[1,78:4736286,46700277:30785864,41963991,0
(1,34:4736286,5808961:30785864,1072675,340512
k1,34:5701429,5808961:965143
(1,34:5701429,5808961:0,0,0
g1,34:5701429,5808961
g1,34:5701429,5808961
g1,34:5308213,5808961
h1,34:5308213,5808961:0,0,0
g1,34:5701429,5808961
)
x1,34:9108239,5808961
g1,34:9658751,5808961
x1,34:14026562,5808961
g1,34:14577074,5808961
x1,34:18334611,5808961
x1,34:20239329,5808961
g1,34:20789841,5808961
x1,34:22623787,5808961
x1,34:23370898,5808961
x1,34:29201458,5808961
g1,34:29751970,5808961
x1,34:34557007,5808961
g1,34:34557007,5808961
k1,34:35522150,5808961:965143
)
(1,34:4736286,8264379:30785864,612892,198632
k1,34:17649216,8264379:12912930
h1,34:17649216,8264379:0,0,0
x1,34:18311651,8264379
x1,34:20810001,8264379
g1,34:21131133,8264379
x1,34:22609220,8264379
g1,34:22609220,8264379
k1,34:35522150,8264379:12912930
)
(1,34:4736286,9935547:30785864,625727,198632
k1,34:14350813,9935547:9614527
h1,34:14350813,9935547:0,0,0
x1,34:17765736,9935547
g1,34:18086868,9935547
x1,34:19564943,9935547
g1,34:19886075,9935547
x1,34:20446669,9935547
x1,34:21749530,9935547
g1,34:22070662,9935547
x1,34:23446906,9935547
x1,34:23882720,9935547
x1,34:25907623,9935547
g1,34:25907623,9935547
k1,34:35522150,9935547:9614527
)
(1,34:4736286,11606715:30785864,625727,198632
k1,34:14130638,11606715:9394352
h1,34:14130638,11606715:0,0,0
x1,34:14996757,11606715
x1,34:16883103,11606715
g1,34:17204235,11606715
x1,34:26127797,11606715
g1,34:26127797,11606715
k1,34:35522149,11606715:9394352
)
(1,35:4736286,17046464:30785864,522974,9825
k1,35:17040942,17046464:12304656
g1,35:17040942,17046464
x1,35:17578071,17046464
g1,35:17971287,17046464
x1,35:19647149,17046464
x1,35:23217494,17046464
g1,35:23217494,17046464
k1,35:35522150,17046464:12304656
)
(1,38:4736286,18660397:30785864,536337,170256
h1,37:4736286,18660397:786432,0,0
x1,37:7488001,18660397
g1,37:7763257,18660397
x1,37:8331058,18660397
x1,37:10139042,18660397
g1,37:10414298,18660397
x1,37:12948149,18660397
g1,37:13223405,18660397
x1,37:16675005,18660397
g1,37:16950261,18660397
x1,37:17998572,18660397
g1,37:18273828,18660397
x1,37:21244939,18660397
k1,38:35522150,18660397:14277211
g1,38:35522150,18660397
)
(1,40:4736286,20026606:30785864,536337,170256
h1,39:4736286,20026606:786432,0,0
x1,39:6658321,20026606
x1,39:7047610,20026606
g1,39:7322866,20026606
x1,39:8544966,20026606
g1,39:8820222,20026606
x1,39:10567652,20026606
x1,39:11520010,20026606
g1,39:11795266,20026606
x1,39:12843567,20026606
g1,39:13118823,20026606
x1,39:14560350,20026606
g1,39:14835606,20026606
x1,39:17544819,20026606
x1,39:17690316,20026606
g1,39:17965572,20026606
x1,39:19101175,20026606
g1,39:19376431,20026606
x1,39:20162863,20026606
x1,39:20711003,20026606
g1,39:20986259,20026606
x1,39:21598095,20026606
g1,39:21873351,20026606
x1,39:23752118,20026606
x1,39:24133545,20026606
x1,39:24470927,20026606
g1,39:24746183,20026606
x1,39:25183423,20026606
k1,40:35522150,20026606:10338727
g1,40:35522150,20026606
)
(1,41:4736286,22598721:30785864,538305,162393
g1,41:4736286,22598721
x1,41:5413403,22598721
g1,41:5806619,22598721
x1,41:9170935,22598721
x1,41:9359680,22598721
g1,41:9634936,22598721
x1,41:11863660,22598721
x1,41:12052405,22598721
g1,41:12327661,22598721
x1,41:16435142,22598721
g1,41:16710398,22598721
x1,41:17890046,22598721
g1,41:18165302,22598721
x1,41:20437275,22598721
x1,41:22038438,22598721
k1,41:35522150,22598721:13483712
g1,41:35522150,22598721
)
(1,45:6649677,24214836:28872473,536337,170256
(1,44:6649677,24214836:0,536337,139584
g1,44:6649677,24214836
g1,44:5994582,24214836
g1,44:5522718,24214836
(1,44:5522718,24214836:655095,536337,139584
(1,44:5522718,24214836:655095,536337,139584
g1,44:5522718,24214836
x1,44:6177813,24214836
)
)
g1,44:6649677,24214836
)
x1,44:9182741,24214836
g1,44:9457997,24214836
x1,44:10637645,24214836
x1,44:13085787,24214836
g1,44:13361043,24214836
x1,44:13710214,24214836
x1,44:16951864,24214836
g1,44:17227120,24214836
x1,44:21596480,24214836
g1,44:21871736,24214836
x1,44:24339550,24214836
g1,44:24614806,24214836
x1,44:27323243,24214836
k1,45:35522150,24214836:8198907
g1,45:35522150,24214836
)
(1,46:6649677,25583227:28872473,536337,170256
(1,45:6649677,25583227:0,536337,139584
g1,45:6649677,25583227
g1,45:5994582,25583227
g1,45:5522718,25583227
(1,45:5522718,25583227:655095,536337,139584
(1,45:5522718,25583227:655095,536337,139584
g1,45:5522718,25583227
x1,45:6177813,25583227
)
)
g1,45:6649677,25583227
)
x1,45:10187772,25583227
g1,45:10463028,25583227
x1,45:13761290,25583227
g1,45:14036546,25583227
x1,45:18929671,25583227
k1,46:35522150,25583227:16592479
g1,46:35522150,25583227
)
(1,47:6649677,26951618:28872473,536337,170256
(1,46:6649677,26951618:0,536337,139584
g1,46:6649677,26951618
g1,46:5994582,26951618
g1,46:5522718,26951618
(1,46:5522718,26951618:655095,536337,139584
(1,46:5522718,26951618:655095,536337,139584
g1,46:5522718,26951618
x1,46:6177813,26951618
)
)
g1,46:6649677,26951618
)
x1,46:8877615,26951618
x1,46:10041517,26951618
g1,46:10316773,26951618
x1,46:13133749,26951618
g1,46:13409005,26951618
x1,46:15375055,26951618
x1,46:16634123,26951618
x1,46:17023412,26951618
k1,47:35522150,26951618:18498738
g1,47:35522150,26951618
)
(1,51:6649677,28447041:28872473,536337,170256
(1,50:6649677,28447041:0,536337,139584
g1,50:6649677,28447041
g1,50:5994582,28447041
g1,50:5522718,28447041
(1,50:5522718,28447041:655095,536337,139584
(1,50:5522718,28447041:655095,536337,139584
g1,50:5522718,28447041
x1,50:6177813,28447041
)
)
g1,50:6649677,28447041
)
x1,50:7392064,28447041
x1,50:7765619,28447041
x1,50:9719103,28447041
k1,51:35522151,28447041:25803048
g1,51:35522151,28447041
)
(1,52:6649677,29815432:28872473,536337,139584
(1,51:6649677,29815432:0,536337,139584
g1,51:6649677,29815432
g1,51:5994582,29815432
g1,51:5522718,29815432
(1,51:5522718,29815432:655095,536337,139584
(1,51:5522718,29815432:655095,536337,139584
g1,51:5522718,29815432
x1,51:6177813,29815432
)
)
g1,51:6649677,29815432
)
x1,51:8570907,29815432
x1,51:8944462,29815432
x1,51:11720530,29815432
k1,52:35522150,29815432:23801620
g1,52:35522150,29815432
)
(1,56:6649677,31310855:28872473,536337,170256
(1,55:6649677,31310855:0,536337,139584
g1,55:6649677,31310855
g1,55:5994582,31310855
g1,55:5522718,31310855
(1,55:5522718,31310855:655095,536337,139584
(1,55:5522718,31310855:655095,536337,139584
g1,55:5522718,31310855
x1,55:6177813,31310855
)
)
g1,55:6649677,31310855
)
x1,55:8615736,31310855
k1,56:35522150,31310855:26906414
g1,56:35522150,31310855
)
(1,57:6649677,32679246:28872473,536337,170256
(1,56:6649677,32679246:0,536337,139584
g1,56:6649677,32679246
g1,56:5994582,32679246
g1,56:5522718,32679246
(1,56:5522718,32679246:655095,536337,139584
(1,56:5522718,32679246:655095,536337,139584
g1,56:5522718,32679246
x1,56:6177813,32679246
)
)
g1,56:6649677,32679246
)
x1,56:7523392,32679246
x1,56:7896947,32679246
x1,56:8794248,32679246
k1,57:35522150,32679246:26727902
g1,57:35522150,32679246
)
(1,59:4736286,35251361:30785864,538305,162393
g1,59:4736286,35251361
x1,59:5413403,35251361
g1,59:5806619,35251361
x1,59:8733695,35251361
x1,59:8922440,35251361
g1,59:9197696,35251361
x1,59:9546867,35251361
x1,59:13266662,35251361
g1,59:13541918,35251361
x1,59:14153754,35251361
x1,59:17573904,35251361
k1,59:35522150,35251361:17948246
g1,59:35522150,35251361
)
(1,63:6649677,36867476:28872473,536337,139584
(1,62:6649677,36867476:0,536337,139584
g1,62:6649677,36867476
g1,62:5994582,36867476
g1,62:5522718,36867476
(1,62:5522718,36867476:655095,536337,139584
(1,62:5522718,36867476:655095,536337,139584
g1,62:5522718,36867476
x1,62:6177813,36867476
)
)
g1,62:6649677,36867476
)
x1,62:7873349,36867476
x1,62:10125661,36867476
k1,63:35522149,36867476:25396488
g1,63:35522149,36867476
)
(1,64:6649677,38235867:28872473,536337,170256
(1,63:6649677,38235867:0,536337,139584
g1,63:6649677,38235867
g1,63:5994582,38235867
g1,63:5522718,38235867
(1,63:5522718,38235867:655095,536337,139584
(1,63:5522718,38235867:655095,536337,139584
g1,63:5522718,38235867
x1,63:6177813,38235867
)
)
g1,63:6649677,38235867
)
x1,63:8790334,38235867
k1,64:35522150,38235867:26731816
g1,64:35522150,38235867
)
(1,65:6649677,39604258:28872473,536337,170256
(1,64:6649677,39604258:0,536337,139584
g1,64:6649677,39604258
g1,64:5994582,39604258
g1,64:5522718,39604258
(1,64:5522718,39604258:655095,536337,139584
(1,64:5522718,39604258:655095,536337,139584
g1,64:5522718,39604258
x1,64:6177813,39604258
)
)
g1,64:6649677,39604258
)
x1,64:7304772,39604258
x1,64:7683837,39604258
x1,64:10868845,39604258
k1,65:35522149,39604258:24653304
g1,65:35522149,39604258
)
(1,69:6649677,41099681:28872473,536337,170256
(1,68:6649677,41099681:0,536337,139584
g1,68:6649677,41099681
g1,68:5994582,41099681
g1,68:5522718,41099681
(1,68:5522718,41099681:655095,536337,139584
(1,68:5522718,41099681:655095,536337,139584
g1,68:5522718,41099681
x1,68:6177813,41099681
)
)
g1,68:6649677,41099681
)
x1,68:8964121,41099681
g1,68:9239377,41099681
x1,68:11729962,41099681
k1,69:35522150,41099681:23792188
g1,69:35522150,41099681
)
(1,70:6649677,42468072:28872473,536337,139584
(1,69:6649677,42468072:0,536337,139584
g1,69:6649677,42468072
g1,69:5994582,42468072
g1,69:5522718,42468072
(1,69:5522718,42468072:655095,536337,139584
(1,69:5522718,42468072:655095,536337,139584
g1,69:5522718,42468072
x1,69:6177813,42468072
)
)
g1,69:6649677,42468072
)
x1,69:7959865,42468072
k1,70:35522149,42468072:27562284
g1,70:35522149,42468072
)
(1,71:6649677,43836463:28872473,536337,170256
(1,70:6649677,43836463:0,536337,139584
g1,70:6649677,43836463
g1,70:5994582,43836463
g1,70:5522718,43836463
(1,70:5522718,43836463:655095,536337,139584
(1,70:5522718,43836463:655095,536337,139584
g1,70:5522718,43836463
x1,70:6177813,43836463
)
)
g1,70:6649677,43836463
)
x1,70:10144534,43836463
k1,71:35522150,43836463:25377616
g1,71:35522150,43836463
)
(1,72:6649677,45204854:28872473,536337,139584
(1,71:6649677,45204854:0,536337,139584
g1,71:6649677,45204854
g1,71:5994582,45204854
g1,71:5522718,45204854
(1,71:5522718,45204854:655095,536337,139584
(1,71:5522718,45204854:655095,536337,139584
g1,71:5522718,45204854
x1,71:6177813,45204854
)
)
g1,71:6649677,45204854
)
x1,71:8178485,45204854
x1,71:9218933,45204854
k1,72:35522149,45204854:26303216
g1,72:35522149,45204854
)
(1,76:6649677,46700277:28872473,536337,139584
(1,75:6649677,46700277:0,536337,139584
g1,75:6649677,46700277
g1,75:5994582,46700277
g1,75:5522718,46700277
(1,75:5522718,46700277:655095,536337,139584
(1,75:5522718,46700277:655095,536337,139584
g1,75:5522718,46700277
x1,75:6177813,46700277
)
)
g1,75:6649677,46700277
)
x1,75:8877615,46700277
x1,75:10041517,46700277
k1,76:35522149,46700277:25480632
g1,76:35522149,46700277
)
]
h1,78:4736286,48594762:30785864,0,0
]
]
]
]
!11135
}1
!10
{2
(1,123:4736286,48594762:30785864,43858476,0
[1,123:4736286,48594762:30785864,43858476,0
[1,123:4736286,4736286:0,0,0
(1,123:4736286,2700002:0,0,0
k1,123:4736286,2700002:65781
)
]
[1,123:4736286,48594762:30785864,43858476,0
[1,123:4736286,48594762:30785864,45828979,0
[1,123:4736286,3552215:30785864,786432,0
(1,123:4736286,3552215:30785864,357558,0
h1,123:4736286,3552215:0,0,0
k1,123:35260006,3552215:30523720
x1,123:35522150,3552215
)
]
[1,123:4736286,46700277:30785864,41963991,0
(1,77:6649677,5648547:28872473,536337,170256
(1,76:6649677,5648547:0,536337,139584
g1,76:6649677,5648547
g1,76:5994582,5648547
g1,76:5522718,5648547
(1,76:5522718,5648547:655095,536337,139584
(1,76:5522718,5648547:655095,536337,139584
g1,76:5522718,5648547
x1,76:6177813,5648547
)
)
g1,76:6649677,5648547
)
x1,76:9226778,5648547
g1,76:9502034,5648547
x1,76:11533354,5648547
g1,76:11808610,5648547
x1,76:14341664,5648547
k1,77:35522150,5648547:21180486
g1,77:35522150,5648547
)
(1,78:6649677,7016938:28872473,536337,170256
(1,77:6649677,7016938:0,536337,139584
g1,77:6649677,7016938
g1,77:5994582,7016938
g1,77:5522718,7016938
(1,77:5522718,7016938:655095,536337,139584
(1,77:5522718,7016938:655095,536337,139584
g1,77:5522718,7016938
x1,77:6177813,7016938
)
)
g1,77:6649677,7016938
)
x1,77:9182741,7016938
g1,77:9457997,7016938
x1,77:11205427,7016938
x1,77:12354393,7016938
g1,77:12629649,7016938
x1,77:13853321,7016938
x1,77:16302241,7016938
g1,77:16577497,7016938
x1,77:18718154,7016938
k1,78:35522150,7016938:16803996
g1,78:35522150,7016938
)
(1,82:6649677,8516401:28872473,536337,170256
(1,81:6649677,8516401:0,536337,139584
g1,81:6649677,8516401
g1,81:5994582,8516401
g1,81:5522718,8516401
(1,81:5522718,8516401:655095,536337,139584
(1,81:5522718,8516401:655095,536337,139584
g1,81:5522718,8516401
x1,81:6177813,8516401
)
)
g1,81:6649677,8516401
)
x1,81:8440375,8516401
g1,81:8715631,8516401
x1,81:10724949,8516401
k1,82:35522149,8516401:24797200
g1,82:35522149,8516401
)
(1,83:6649677,9884792:28872473,536337,170256
(1,82:6649677,9884792:0,536337,139584
g1,82:6649677,9884792
g1,82:5994582,9884792
g1,82:5522718,9884792
(1,82:5522718,9884792:655095,536337,139584
(1,82:5522718,9884792:655095,536337,139584
g1,82:5522718,9884792
x1,82:6177813,9884792
)
)
g1,82:6649677,9884792
)
x1,82:10494482,9884792
k1,83:35522150,9884792:25027668
g1,83:35522150,9884792
)
(1,84:6649677,11253183:28872473,536337,170256
(1,83:6649677,11253183:0,536337,139584
g1,83:6649677,11253183
g1,83:5994582,11253183
g1,83:5522718,11253183
(1,83:5522718,11253183:655095,536337,139584
(1,83:5522718,11253183:655095,536337,139584
g1,83:5522718,11253183
x1,83:6177813,11253183
)
)
g1,83:6649677,11253183
)
x1,83:11323396,11253183
k1,84:35522150,11253183:24198754
g1,84:35522150,11253183
)
(1,86:4736286,13683256:30785864,533985,9825
k1,86:15463764,13683256:10727478
g1,86:15463764,13683256
x1,86:16302093,13683256
g1,86:16695309,13683256
x1,86:18607099,13683256
g1,86:18803707,13683256
x1,86:21606514,13683256
g1,86:21803122,13683256
x1,86:22738182,13683256
x1,86:24794673,13683256
g1,86:24794673,13683256
k1,86:35522151,13683256:10727478
)
(1,88:4736286,15299371:30785864,526901,162393
g1,88:4736286,15299371
x1,88:5413403,15299371
g1,88:5806619,15299371
x1,88:9738749,15299371
k1,88:35522149,15299371:25783400
g1,88:35522149,15299371
)
(1,91:6649677,16915486:28872473,536337,170256
(1,90:6649677,16915486:0,536337,139584
g1,90:6649677,16915486
g1,90:5994582,16915486
g1,90:5522718,16915486
(1,90:5522718,16915486:655095,536337,139584
(1,90:5522718,16915486:655095,536337,139584
g1,90:5522718,16915486
x1,90:6177813,16915486
)
)
g1,90:6649677,16915486
)
x1,90:8571701,16915486
g1,90:8846957,16915486
x1,90:9284208,16915486
x1,90:10363977,16915486
k1,91:35522149,16915486:25158172
g1,91:35522149,16915486
)
(1,92:6649677,18283877:28872473,536337,170256
(1,91:6649677,18283877:0,536337,139584
g1,91:6649677,18283877
g1,91:5994582,18283877
g1,91:5522718,18283877
(1,91:5522718,18283877:655095,536337,139584
(1,91:5522718,18283877:655095,536337,139584
g1,91:5522718,18283877
x1,91:6177813,18283877
)
)
g1,91:6649677,18283877
)
x1,91:8309824,18283877
g1,91:8585080,18283877
x1,91:12036692,18283877
k1,92:35522150,18283877:23485458
g1,92:35522150,18283877
)
(1,93:6649677,19652268:28872473,536337,170256
(1,92:6649677,19652268:0,536337,139584
g1,92:6649677,19652268
g1,92:5994582,19652268
g1,92:5522718,19652268
(1,92:5522718,19652268:655095,536337,139584
(1,92:5522718,19652268:655095,536337,139584
g1,92:5522718,19652268
x1,92:6177813,19652268
)
)
g1,92:6649677,19652268
)
x1,92:9140270,19652268
g1,92:9415526,19652268
x1,92:10639189,19652268
k1,93:35522149,19652268:24882960
g1,93:35522149,19652268
)
(1,94:6649677,21020659:28872473,536337,170256
(1,93:6649677,21020659:0,536337,139584
g1,93:6649677,21020659
g1,93:5994582,21020659
g1,93:5522718,21020659
(1,93:5522718,21020659:655095,536337,139584
(1,93:5522718,21020659:655095,536337,139584
g1,93:5522718,21020659
x1,93:6177813,21020659
)
)
g1,93:6649677,21020659
)
x1,93:7960653,21020659
g1,93:8235909,21020659
x1,93:8716418,21020659
x1,93:11047383,21020659
g1,93:11322639,21020659
x1,93:13638647,21020659
k1,94:35522151,21020659:21883504
g1,94:35522151,21020659
)
(1,95:6649677,22389050:28872473,536337,139584
(1,94:6649677,22389050:0,536337,139584
g1,94:6649677,22389050
g1,94:5994582,22389050
g1,94:5522718,22389050
(1,94:5522718,22389050:655095,536337,139584
(1,94:5522718,22389050:655095,536337,139584
g1,94:5522718,22389050
x1,94:6177813,22389050
)
)
g1,94:6649677,22389050
)
x1,94:7392064,22389050
x1,94:8191070,22389050
k1,95:35522150,22389050:27331080
g1,95:35522150,22389050
)
(1,97:4736286,24996070:30785864,516288,162393
g1,97:4736286,24996070
x1,97:5413403,24996070
g1,97:5806619,24996070
x1,97:6287128,24996070
x1,97:9938483,24996070
k1,97:35522151,24996070:25583668
g1,97:35522151,24996070
)
(1,100:6649677,26612185:28872473,536337,170256
(1,99:6649677,26612185:0,536337,139584
g1,99:6649677,26612185
g1,99:5994582,26612185
g1,99:5522718,26612185
(1,99:5522718,26612185:655095,536337,139584
(1,99:5522718,26612185:655095,536337,139584
g1,99:5522718,26612185
x1,99:6177813,26612185
)
)
g1,99:6649677,26612185
)
x1,99:9140270,26612185
k1,100:35522150,26612185:26381880
g1,100:35522150,26612185
)
(1,102:6649677,27980576:28872473,536337,139584
(1,100:6649677,27980576:0,536337,139584
g1,100:6649677,27980576
g1,100:5994582,27980576
g1,100:5522718,27980576
(1,100:5522718,27980576:655095,536337,139584
(1,100:5522718,27980576:655095,536337,139584
g1,100:5522718,27980576
x1,100:6177813,27980576
)
)
g1,100:6649677,27980576
)
x1,100:10101279,27980576
k1,102:35522151,27980576:25420872
g1,102:35522151,27980576
)
(1,103:7989897,29480039:27532253,536337,170256
(1,102:7989897,29480039:0,239390,0
g1,102:7989897,29480039
g1,102:7711365,29480039
g1,102:7239501,29480039
(1,102:7239501,29480039:278532,239390,0
(1,102:7239501,29480039:278532,239390,0
g1,102:7239501,29480039
$1,102:7239501,29480039
x1,102:7518033,29480039
$1,102:7518033,29480039
)
)
g1,102:7989897,29480039
)
x1,102:11091551,29480039
g1,102:11366807,29480039
x1,102:13857400,29480039
g1,102:14132656,29480039
x1,102:15356319,29480039
k1,103:35522151,29480039:20165832
g1,103:35522151,29480039
)
(1,104:7989897,30848430:27532253,536337,170256
(1,103:7989897,30848430:0,239390,0
g1,103:7989897,30848430
g1,103:7711365,30848430
g1,103:7239501,30848430
(1,103:7239501,30848430:278532,239390,0
(1,103:7239501,30848430:278532,239390,0
g1,103:7239501,30848430
$1,103:7239501,30848430
x1,103:7518033,30848430
$1,103:7518033,30848430
)
)
g1,103:7989897,30848430
)
x1,103:8470406,30848430
x1,103:9149883,30848430
x1,103:9491191,30848430
g1,103:9766447,30848430
x1,103:10989333,30848430
g1,103:11264589,30848430
x1,103:11876425,30848430
g1,103:12151681,30848430
x1,103:13068653,30848430
x1,103:13922707,30848430
g1,103:14197963,30848430
x1,103:16207291,30848430
k1,104:35522151,30848430:19314860
g1,104:35522151,30848430
)
(1,105:7989897,32216821:27532253,536337,170256
(1,104:7989897,32216821:0,239390,0
g1,104:7989897,32216821
g1,104:7711365,32216821
g1,104:7239501,32216821
(1,104:7239501,32216821:278532,239390,0
(1,104:7239501,32216821:278532,239390,0
g1,104:7239501,32216821
$1,104:7239501,32216821
x1,104:7518033,32216821
$1,104:7518033,32216821
)
)
g1,104:7989897,32216821
)
x1,104:8427148,32216821
x1,104:11341618,32216821
g1,104:11616874,32216821
x1,104:12228710,32216821
g1,104:12503966,32216821
x1,104:16128600,32216821
k1,105:35522150,32216821:19393550
g1,105:35522150,32216821
)
(1,108:6649677,33716284:28872473,541848,160032
(1,106:6649677,33716284:0,536337,139584
g1,106:6649677,33716284
g1,106:5994582,33716284
g1,106:5522718,33716284
(1,106:5522718,33716284:655095,536337,139584
(1,106:5522718,33716284:655095,536337,139584
g1,106:5522718,33716284
x1,106:6177813,33716284
)
)
g1,106:6649677,33716284
)
x1,106:7479357,33716284
x1,106:11353302,33716284
g1,106:11648214,33716284
x1,106:12915932,33716284
g1,106:13210844,33716284
x1,106:14565067,33716284
x1,106:16822112,33716284
k1,108:35522150,33716284:18700038
g1,108:35522150,33716284
)
(1,109:7989897,35215747:27532253,536337,11002
(1,108:7989897,35215747:0,239390,0
g1,108:7989897,35215747
g1,108:7711365,35215747
g1,108:7239501,35215747
(1,108:7239501,35215747:278532,239390,0
(1,108:7239501,35215747:278532,239390,0
g1,108:7239501,35215747
$1,108:7239501,35215747
x1,108:7518033,35215747
$1,108:7518033,35215747
)
)
g1,108:7989897,35215747
)
x1,108:12140637,35215747
g1,108:12415893,35215747
x1,108:15823469,35215747
k1,109:35522149,35215747:19698680
g1,109:35522149,35215747
)
(1,110:7989897,36584138:27532253,536337,170256
(1,109:7989897,36584138:0,239390,0
g1,109:7989897,36584138
g1,109:7711365,36584138
g1,109:7239501,36584138
(1,109:7239501,36584138:278532,239390,0
(1,109:7239501,36584138:278532,239390,0
g1,109:7239501,36584138
$1,109:7239501,36584138
x1,109:7518033,36584138
$1,109:7518033,36584138
)
)
g1,109:7989897,36584138
)
x1,109:10699141,36584138
g1,109:10974397,36584138
x1,109:12066722,36584138
g1,109:12341978,36584138
x1,109:14132666,36584138
k1,110:35522150,36584138:21389484
g1,110:35522150,36584138
)
(1,111:7989897,37952529:27532253,525336,170256
(1,110:7989897,37952529:0,239390,0
g1,110:7989897,37952529
g1,110:7711365,37952529
g1,110:7239501,37952529
(1,110:7239501,37952529:278532,239390,0
(1,110:7239501,37952529:278532,239390,0
g1,110:7239501,37952529
$1,110:7239501,37952529
x1,110:7518033,37952529
$1,110:7518033,37952529
)
)
g1,110:7989897,37952529
)
x1,110:10130543,37952529
g1,110:10405799,37952529
x1,110:12022689,37952529
k1,111:35522149,37952529:23499460
g1,111:35522149,37952529
)
(1,112:7989897,39320920:27532253,536337,170256
(1,111:7989897,39320920:0,239390,0
g1,111:7989897,39320920
g1,111:7711365,39320920
g1,111:7239501,39320920
(1,111:7239501,39320920:278532,239390,0
(1,111:7239501,39320920:278532,239390,0
g1,111:7239501,39320920
$1,111:7239501,39320920
x1,111:7518033,39320920
$1,111:7518033,39320920
)
)
g1,111:7989897,39320920
)
x1,111:10262656,39320920
g1,111:10537912,39320920
x1,111:12241306,39320920
k1,112:35522150,39320920:23280844
g1,112:35522150,39320920
)
(1,114:6649677,40820383:28872473,536337,170256
(1,113:6649677,40820383:0,536337,139584
g1,113:6649677,40820383
g1,113:5994582,40820383
g1,113:5522718,40820383
(1,113:5522718,40820383:655095,536337,139584
(1,113:5522718,40820383:655095,536337,139584
g1,113:5522718,40820383
x1,113:6177813,40820383
)
)
g1,113:6649677,40820383
)
x1,113:8571703,40820383
x1,113:9958182,40820383
k1,114:35522150,40820383:25563968
g1,114:35522150,40820383
)
(1,116:4736286,43427403:30785864,538305,162393
g1,116:4736286,43427403
x1,116:5457438,43427403
g1,116:5850654,43427403
x1,116:6767626,43427403
x1,116:9464283,43427403
k1,116:35522151,43427403:26057868
g1,116:35522151,43427403
)
(1,119:6649677,45043518:28872473,536337,170256
(1,118:6649677,45043518:0,536337,139584
g1,118:6649677,45043518
g1,118:5994582,45043518
g1,118:5522718,45043518
(1,118:5522718,45043518:655095,536337,139584
(1,118:5522718,45043518:655095,536337,139584
g1,118:5522718,45043518
x1,118:6177813,45043518
)
)
g1,118:6649677,45043518
)
x1,118:9358114,45043518
g1,118:9633370,45043518
x1,118:9982541,45043518
g1,118:10257797,45043518
x1,118:13709409,45043518
k1,119:35522149,45043518:21812740
g1,119:35522149,45043518
)
(1,121:6649677,46411909:28872473,536337,170256
(1,119:6649677,46411909:0,536337,139584
g1,119:6649677,46411909
g1,119:5994582,46411909
g1,119:5522718,46411909
(1,119:5522718,46411909:655095,536337,139584
(1,119:5522718,46411909:655095,536337,139584
g1,119:5522718,46411909
x1,119:6177813,46411909
)
)
g1,119:6649677,46411909
)
x1,119:9096246,46411909
g1,119:9371502,46411909
x1,119:12079950,46411909
k1,121:35522150,46411909:23442200
g1,121:35522150,46411909
)
]
h1,123:4736286,48594762:30785864,0,0
]
]
]
)
!12748
}2
Input:41:C:\Program Files\CTEX\MiKTeX\tex\latex\psnfss\ot1pcr.fd
!75
{3
(1,165:4736286,48594762:30785864,43858476,0
[1,165:4736286,48594762:30785864,43858476,0
[1,165:4736286,4736286:0,0,0
(1,165:4736286,2700002:0,0,0
k1,165:4736286,2700002:65781
)
]
[1,165:4736286,48594762:30785864,43858476,0
[1,165:4736286,48594762:30785864,45828979,0
[1,165:4736286,3552215:30785864,786432,0
(1,165:4736286,3552215:30785864,357558,7335
h1,165:4736286,3552215:0,0,0
k1,165:35260006,3552215:30523720
x1,165:35522150,3552215
)
]
[1,165:4736286,46700277:30785864,41963991,0
(1,122:7989897,5648547:27532253,536337,170256
(1,121:7989897,5648547:0,239390,0
g1,121:7989897,5648547
g1,121:7711365,5648547
g1,121:7239501,5648547
(1,121:7239501,5648547:278532,239390,0
(1,121:7239501,5648547:278532,239390,0
g1,121:7239501,5648547
$1,121:7239501,5648547
x1,121:7518033,5648547
$1,121:7518033,5648547
)
)
g1,121:7989897,5648547
)
x1,121:10349182,5648547
g1,121:10624438,5648547
x1,121:12154014,5648547
k1,122:35522150,5648547:23368136
g1,122:35522150,5648547
)
(1,123:7989897,7016938:27532253,536337,170256
(1,122:7989897,7016938:0,239390,0
g1,122:7989897,7016938
g1,122:7711365,7016938
g1,122:7239501,7016938
(1,122:7239501,7016938:278532,239390,0
(1,122:7239501,7016938:278532,239390,0
g1,122:7239501,7016938
$1,122:7239501,7016938
x1,122:7518033,7016938
$1,122:7518033,7016938
)
)
g1,122:7989897,7016938
)
x1,122:11792241,7016938
g1,122:12067497,7016938
x1,122:14775945,7016938
k1,123:35522149,7016938:20746204
g1,123:35522149,7016938
)
(1,124:7989897,8385329:27532253,536337,11002
(1,123:7989897,8385329:0,239390,0
g1,123:7989897,8385329
g1,123:7711365,8385329
g1,123:7239501,8385329
(1,123:7239501,8385329:278532,239390,0
(1,123:7239501,8385329:278532,239390,0
g1,123:7239501,8385329
$1,123:7239501,8385329
x1,123:7518033,8385329
$1,123:7518033,8385329
)
)
g1,123:7989897,8385329
)
x1,123:9519473,8385329
g1,123:9794729,8385329
x1,123:11717521,8385329
g1,123:11992777,8385329
x1,123:13128380,8385329
g1,123:13403636,8385329
x1,123:14190057,8385329
x1,123:17051846,8385329
k1,124:35522150,8385329:18470304
g1,124:35522150,8385329
)
(1,125:7989897,9753720:27532253,536337,170256
(1,124:7989897,9753720:0,239390,0
g1,124:7989897,9753720
g1,124:7711365,9753720
g1,124:7239501,9753720
(1,124:7239501,9753720:278532,239390,0
(1,124:7239501,9753720:278532,239390,0
g1,124:7239501,9753720
$1,124:7239501,9753720
x1,124:7518033,9753720
$1,124:7518033,9753720
)
)
g1,124:7989897,9753720
)
x1,124:11178853,9753720
g1,124:11454109,9753720
x1,124:12983685,9753720
k1,125:35522149,9753720:22538464
g1,125:35522149,9753720
)
(1,128:6649677,11246869:28872473,541848,160032
(1,126:6649677,11246869:0,536337,139584
g1,126:6649677,11246869
g1,126:5994582,11246869
g1,126:5522718,11246869
(1,126:5522718,11246869:655095,536337,139584
(1,126:5522718,11246869:655095,536337,139584
g1,126:5522718,11246869
x1,126:6177813,11246869
)
)
g1,126:6649677,11246869
)
x1,126:10058050,11246869
g1,126:10352962,11246869
x1,126:13498651,11246869
k1,128:35522151,11246869:22023500
g1,128:35522151,11246869
)
(1,129:7989897,12740018:27532253,536337,170256
(1,128:7989897,12740018:0,239390,0
g1,128:7989897,12740018
g1,128:7711365,12740018
g1,128:7239501,12740018
(1,128:7239501,12740018:278532,239390,0
(1,128:7239501,12740018:278532,239390,0
g1,128:7239501,12740018
$1,128:7239501,12740018
x1,128:7518033,12740018
$1,128:7518033,12740018
)
)
g1,128:7989897,12740018
)
x1,128:10698334,12740018
g1,128:10973590,12740018
x1,128:13899872,12740018
k1,129:35522150,12740018:21622278
g1,129:35522150,12740018
)
(1,130:7989897,14108409:27532253,536337,170256
(1,129:7989897,14108409:0,239390,0
g1,129:7989897,14108409
g1,129:7711365,14108409
g1,129:7239501,14108409
(1,129:7239501,14108409:278532,239390,0
(1,129:7239501,14108409:278532,239390,0
g1,129:7239501,14108409
$1,129:7239501,14108409
x1,129:7518033,14108409
$1,129:7518033,14108409
)
)
g1,129:7989897,14108409
)
x1,129:9300077,14108409
x1,129:10684194,14108409
g1,129:10959450,14108409
x1,129:13885732,14108409
k1,130:35522150,14108409:21636418
g1,130:35522150,14108409
)
(1,131:7989897,15476800:27532253,536337,170256
(1,130:7989897,15476800:0,239390,0
g1,130:7989897,15476800
g1,130:7711365,15476800
g1,130:7239501,15476800
(1,130:7239501,15476800:278532,239390,0
(1,130:7239501,15476800:278532,239390,0
g1,130:7239501,15476800
$1,130:7239501,15476800
x1,130:7518033,15476800
$1,130:7518033,15476800
)
)
g1,130:7989897,15476800
)
x1,130:10916973,15476800
g1,130:11192229,15476800
x1,130:12503205,15476800
x1,130:14032781,15476800
k1,131:35522149,15476800:21489368
g1,131:35522149,15476800
)
(1,132:7989897,16845191:27532253,536337,170256
(1,131:7989897,16845191:0,239390,0
g1,131:7989897,16845191
g1,131:7711365,16845191
g1,131:7239501,16845191
(1,131:7239501,16845191:278532,239390,0
(1,131:7239501,16845191:278532,239390,0
g1,131:7239501,16845191
$1,131:7239501,16845191
x1,131:7518033,16845191
$1,131:7518033,16845191
)
)
g1,131:7989897,16845191
)
x1,131:10698332,16845191
g1,131:10973588,16845191
x1,131:12109191,16845191
g1,131:12384447,16845191
x1,131:15354772,16845191
g1,131:15630028,16845191
x1,131:18424982,16845191
k1,132:35522150,16845191:17097168
g1,132:35522150,16845191
)
(1,134:6649677,18338340:28872473,536337,170256
(1,133:6649677,18338340:0,536337,139584
g1,133:6649677,18338340
g1,133:5994582,18338340
g1,133:5522718,18338340
(1,133:5522718,18338340:655095,536337,139584
(1,133:5522718,18338340:655095,536337,139584
g1,133:5522718,18338340
x1,133:6177813,18338340
)
)
g1,133:6649677,18338340
)
x1,133:9576753,18338340
g1,133:9852009,18338340
x1,133:12603685,18338340
k1,134:35522149,18338340:22918464
g1,134:35522149,18338340
)
(1,136:4736286,20713859:30785864,522974,9825
k1,136:17264674,20713859:12528388
g1,136:17264674,20713859
x1,136:18404203,20713859
g1,136:18797419,20713859
x1,136:20286119,20713859
x1,136:22993761,20713859
g1,136:22993761,20713859
k1,136:35522149,20713859:12528388
)
(1,139:4736286,22326564:30785864,536337,170256
h1,138:4736286,22326564:786432,0,0
x1,138:5959969,22326564
x1,138:6603275,22326564
k1,138:6924504,22326564:321229
x1,138:7273675,22326564
x1,138:9773724,22326564
k1,138:10094954,22326564:321230
x1,138:10881386,22326564
x1,138:11429526,22326564
k1,138:11750755,22326564:321229
x1,138:12710976,22326564
k1,138:13032205,22326564:321229
x1,138:14691556,22326564
k1,138:15012786,22326564:321230
x1,138:17196681,22326564
k1,138:17517910,22326564:321229
x1,138:20356907,22326564
k1,138:20678137,22326564:321230
x1,138:21639154,22326564
x1,138:22187294,22326564
k1,138:22508523,22326564:321229
x1,138:23468744,22326564
k1,138:23789973,22326564:321229
x1,138:24183189,22326564
x1,138:24953896,22326564
k1,138:25275126,22326564:321230
x1,138:27459021,22326564
k1,138:27780250,22326564:321229
x1,138:30619247,22326564
k1,138:30940476,22326564:321229
x1,138:31901493,22326564
x1,138:32449633,22326564
k1,138:32770863,22326564:321230
x1,138:33731084,22326564
k1,138:34052313,22326564:321229
x1,138:34445529,22326564
x1,138:35522150,22326564
k1,138:35522150,22326564:0
)
(1,139:4736286,23694955:30785864,536337,9038
x1,139:6483696,23694955
x1,139:7663334,23694955
g1,138:7938590,23694955
x1,138:9074193,23694955
g1,138:9349449,23694955
x1,138:10485052,23694955
x1,138:12887576,23694955
k1,139:35522150,23694955:22634574
g1,139:35522150,23694955
)
(1,140:4736286,26247421:30785864,538305,162393
g1,140:4736286,26247421
x1,140:5413403,26247421
g1,140:5806619,26247421
x1,140:7554049,26247421
g1,140:7829305,26247421
x1,140:9139493,26247421
x1,140:9910200,26247421
x1,140:11300605,26247421
k1,140:35522149,26247421:24221544
g1,140:35522149,26247421
)
(1,142:4736286,27860126:30785864,538305,162393
g1,142:4736286,27860126
x1,142:5413403,27860126
g1,142:5806619,27860126
x1,142:9258239,27860126
g1,142:9533495,27860126
x1,142:10843683,27860126
x1,142:11614390,27860126
x1,142:13004795,27860126
k1,142:35522151,27860126:22517356
g1,142:35522151,27860126
)
(1,144:4736286,29472831:30785864,522974,9825
k1,144:17313822,29472831:12577536
g1,144:17313822,29472831
x1,144:18222145,29472831
x1,144:18356630,29472831
g1,144:18749846,29472831
x1,144:22944615,29472831
g1,144:22944615,29472831
k1,144:35522151,29472831:12577536
)
(1,147:4736286,31085536:30785864,536337,170256
h1,146:4736286,31085536:786432,0,0
x1,146:6483735,31085536
x1,146:7031875,31085536
k1,146:7402077,31085536:370202
x1,146:8362298,31085536
k1,146:8732500,31085536:370202
x1,146:9693507,31085536
k1,146:10063709,31085536:370202
x1,146:13908517,31085536
k1,146:14278720,31085536:370203
x1,146:14890556,31085536
k1,146:15260758,31085536:370202
x1,146:16484430,31085536
x1,146:18430828,31085536
k1,146:18801030,31085536:370202
x1,146:19543417,31085536
x1,146:19916972,31085536
x1,146:22176370,31085536
k1,146:22546572,31085536:370202
x1,146:24599137,31085536
k1,146:24969339,31085536:370202
x1,146:25930356,31085536
x1,146:26478496,31085536
k1,146:26848698,31085536:370202
x1,146:27460534,31085536
k1,146:27830737,31085536:370203
x1,146:29053623,31085536
x1,146:29781859,31085536
k1,146:30152061,31085536:370202
x1,146:31636835,31085536
k1,146:32007037,31085536:370202
x1,146:34540112,31085536
k1,146:34910314,31085536:370202
x1,146:35522150,31085536
k1,146:35522150,31085536:0
)
(1,147:4736286,32453927:30785864,536337,170256
x1,147:6090498,32453927
k1,146:6364048,32453927:273550
x1,146:7325065,32453927
x1,146:7873205,32453927
k1,146:8146755,32453927:273550
x1,146:9106976,32453927
k1,146:9380526,32453927:273550
x1,146:10865300,32453927
k1,146:11138851,32453927:273551
x1,146:15026916,32453927
x1,146:15408343,32453927
k1,146:15681893,32453927:273550
x1,146:18520890,32453927
k1,146:18794440,32453927:273550
x1,146:19449535,32453927
k1,146:19723085,32453927:273550
x1,146:21163814,32453927
k1,146:21437364,32453927:273550
x1,146:22704285,32453927
k1,146:22977835,32453927:273550
x1,146:23632930,32453927
k1,146:23906480,32453927:273550
x1,146:24867487,32453927
k1,146:25141037,32453927:273550
x1,146:27696126,32453927
k1,146:27969677,32453927:273551
x1,146:28712064,32453927
x1,146:29089555,32453927
x1,146:29426937,32453927
k1,146:29700487,32453927:273550
x1,146:30880135,32453927
k1,146:31153685,32453927:273550
x1,146:32945148,32453927
x1,146:34124786,32453927
k1,146:34398336,32453927:273550
x1,146:35140723,32453927
x1,146:35522150,32453927
k1,146:35522150,32453927:0
)
(1,147:4736286,33822318:30785864,536337,170256
x1,147:6483716,33822318
x1,146:7436074,33822318
g1,146:7711330,33822318
x1,146:11424042,33822318
g1,146:11699298,33822318
x1,146:13578047,33822318
g1,146:13853303,33822318
x1,146:15775327,33822318
g1,146:16050583,33822318
x1,146:16792970,33822318
x1,146:17170461,33822318
x1,146:17507843,33822318
g1,146:17783099,33822318
x1,146:19749160,33822318
g1,146:20024416,33822318
x1,146:20941390,33822318
g1,146:21216646,33822318
x1,146:23095413,33822318
x1,146:23476840,33822318
x1,146:26042150,33822318
k1,147:35522150,33822318:9480000
g1,147:35522150,33822318
)
(1,148:4736286,36374784:30785864,538305,162393
g1,148:4736286,36374784
x1,148:5413403,36374784
g1,148:5806619,36374784
x1,148:6593042,36374784
x1,148:7716856,36374784
x1,148:9103335,36374784
k1,148:35522151,36374784:26418816
g1,148:35522151,36374784
)
(1,152:6273114,37990899:29249036,536337,170256
(1,151:6273114,37990899:0,239390,0
g1,151:6273114,37990899
g1,151:5994582,37990899
g1,151:5522718,37990899
(1,151:5522718,37990899:278532,239390,0
(1,151:5522718,37990899:278532,239390,0
g1,151:5522718,37990899
$1,151:5522718,37990899
x1,151:5801250,37990899
$1,151:5801250,37990899
)
)
g1,151:6273114,37990899
)
x1,151:8981551,37990899
g1,151:9256807,37990899
x1,151:12533056,37990899
k1,152:35522150,37990899:22989094
g1,152:35522150,37990899
)
(1,154:4736286,39484048:30785864,521400,123465
g1,154:6273114,39484048
(1,152:6273114,39484048:0,0,0
g1,152:6273114,39484048
g1,152:6273114,39484048
g1,152:5801250,39484048
h1,152:5801250,39484048:0,0,0
g1,152:6273114,39484048
)
g1,154:6744973,39484048
g1,154:7216832,39484048
x1,154:8632409,39484048
g1,154:9104268,39484048
x1,154:11935422,39484048
g1,154:12407281,39484048
x1,154:13822858,39484048
h1,154:13822858,39484048:0,0,0
k1,154:35522150,39484048:21699292
g1,154:35522150,39484048
)
(1,157:7989897,40977197:27532253,536337,170256
(1,156:7989897,40977197:0,536337,139584
g1,156:7989897,40977197
g1,156:7334802,40977197
g1,156:6862938,40977197
(1,156:6862938,40977197:655095,536337,139584
(1,156:6862938,40977197:655095,536337,139584
g1,156:6862938,40977197
x1,156:7518033,40977197
)
)
g1,156:7989897,40977197
)
x1,156:8470406,40977197
x1,156:9289064,40977197
g1,156:9564320,40977197
x1,156:12622735,40977197
k1,157:35522151,40977197:22899416
g1,157:35522151,40977197
)
(1,158:7989897,42345588:27532253,536337,170256
(1,157:7989897,42345588:0,536337,139584
g1,157:7989897,42345588
g1,157:7334802,42345588
g1,157:6862938,42345588
(1,157:6862938,42345588:655095,536337,139584
(1,157:6862938,42345588:655095,536337,139584
g1,157:6862938,42345588
x1,157:7518033,42345588
)
)
g1,157:7989897,42345588
)
x1,157:9344130,42345588
g1,157:9619386,42345588
x1,157:10361773,42345588
x1,157:10909913,42345588
g1,157:11185169,42345588
x1,157:15204570,42345588
k1,158:35522150,42345588:20317580
g1,158:35522150,42345588
)
(1,159:7989897,43713979:27532253,536337,170256
(1,158:7989897,43713979:0,536337,139584
g1,158:7989897,43713979
g1,158:7334802,43713979
g1,158:6862938,43713979
(1,158:6862938,43713979:655095,536337,139584
(1,158:6862938,43713979:655095,536337,139584
g1,158:6862938,43713979
x1,158:7518033,43713979
)
)
g1,158:7989897,43713979
)
x1,158:9038984,43713979
g1,158:9314240,43713979
x1,158:9707456,43713979
x1,158:10784077,43713979
k1,159:35522149,43713979:24738072
g1,159:35522149,43713979
)
(1,162:6273114,45207128:29249036,536337,170256
(1,160:6273114,45207128:0,239390,0
g1,160:6273114,45207128
g1,160:5994582,45207128
g1,160:5522718,45207128
(1,160:5522718,45207128:278532,239390,0
(1,160:5522718,45207128:278532,239390,0
g1,160:5522718,45207128
$1,160:5522718,45207128
x1,160:5801250,45207128
$1,160:5801250,45207128
)
)
g1,160:6273114,45207128
)
x1,160:7583294,45207128
x1,160:8967411,45207128
g1,160:9242667,45207128
x1,160:12518916,45207128
k1,162:35522150,45207128:23003234
g1,162:35522150,45207128
)
(1,163:7989897,46700277:27532253,536337,170256
(1,162:7989897,46700277:0,536337,139584
g1,162:7989897,46700277
g1,162:7334802,46700277
g1,162:6862938,46700277
(1,162:6862938,46700277:655095,536337,139584
(1,162:6862938,46700277:655095,536337,139584
g1,162:6862938,46700277
x1,162:7518033,46700277
)
)
g1,162:7989897,46700277
)
x1,162:10349153,46700277
g1,162:10624409,46700277
x1,162:11847295,46700277
x1,162:12575531,46700277
k1,163:35522151,46700277:22946620
g1,163:35522151,46700277
)
]
h1,165:4736286,48594762:30785864,0,0
]
]
]
)
!14618
}3
!10
{4
(1,210:4736286,48594762:30785864,43858476,0
[1,210:4736286,48594762:30785864,43858476,0
[1,210:4736286,4736286:0,0,0
(1,210:4736286,2700002:0,0,0
k1,210:4736286,2700002:65781
)
]
[1,210:4736286,48594762:30785864,43858476,0
[1,210:4736286,48594762:30785864,45828979,0
[1,210:4736286,3552215:30785864,786432,0
(1,210:4736286,3552215:30785864,357558,0
h1,210:4736286,3552215:0,0,0
k1,210:35260006,3552215:30523720
x1,210:35522150,3552215
)
]
[1,210:4736286,46700277:30785864,41963991,0
(1,164:7989897,5648547:27532253,536337,170256
(1,163:7989897,5648547:0,536337,139584
g1,163:7989897,5648547
g1,163:7334802,5648547
g1,163:6862938,5648547
(1,163:6862938,5648547:655095,536337,139584
(1,163:6862938,5648547:655095,536337,139584
g1,163:6862938,5648547
x1,163:7518033,5648547
)
)
g1,163:7989897,5648547
)
x1,163:10872931,5648547
g1,163:11148187,5648547
x1,163:13857400,5648547
k1,164:35522150,5648547:21664750
g1,164:35522150,5648547
)
(1,165:7989897,7016938:27532253,536337,170256
(1,164:7989897,7016938:0,536337,139584
g1,164:7989897,7016938
g1,164:7334802,7016938
g1,164:6862938,7016938
(1,164:6862938,7016938:655095,536337,139584
(1,164:6862938,7016938:655095,536337,139584
g1,164:6862938,7016938
x1,164:7518033,7016938
)
)
g1,164:7989897,7016938
)
x1,164:9998429,7016938
g1,164:10273685,7016938
x1,164:12632960,7016938
k1,165:35522150,7016938:22889190
g1,165:35522150,7016938
)
(1,168:6273114,8492305:29249036,536337,170256
(1,166:6273114,8492305:0,239390,0
g1,166:6273114,8492305
g1,166:5994582,8492305
g1,166:5522718,8492305
(1,166:5522718,8492305:278532,239390,0
(1,166:5522718,8492305:278532,239390,0
g1,166:5522718,8492305
$1,166:5522718,8492305
x1,166:5801250,8492305
$1,166:5801250,8492305
)
)
g1,166:6273114,8492305
)
x1,166:9200190,8492305
g1,166:9475446,8492305
x1,166:10786422,8492305
x1,166:12315998,8492305
k1,168:35522150,8492305:23206152
g1,168:35522150,8492305
)
(1,169:7989897,9967671:27532253,536337,139584
(1,168:7989897,9967671:0,536337,139584
g1,168:7989897,9967671
g1,168:7334802,9967671
g1,168:6862938,9967671
(1,168:6862938,9967671:655095,536337,139584
(1,168:6862938,9967671:655095,536337,139584
g1,168:6862938,9967671
x1,168:7518033,9967671
)
)
g1,168:7989897,9967671
)
x1,168:10392421,9967671
k1,169:35522149,9967671:25129728
g1,169:35522149,9967671
)
(1,170:7989897,11336062:27532253,536337,139584
(1,169:7989897,11336062:0,536337,139584
g1,169:7989897,11336062
g1,169:7334802,11336062
g1,169:6862938,11336062
(1,169:6862938,11336062:655095,536337,139584
(1,169:6862938,11336062:655095,536337,139584
g1,169:6862938,11336062
x1,169:7518033,11336062
)
)
g1,169:7989897,11336062
)
x1,169:8470406,11336062
x1,169:9718462,11336062
k1,170:35522150,11336062:25803688
g1,170:35522150,11336062
)
(1,172:4736286,12811429:30785864,521400,123465
g1,172:7989897,12811429
(1,170:7989897,12811429:0,0,0
g1,170:7989897,12811429
g1,170:7989897,12811429
g1,170:7518033,12811429
h1,170:7518033,12811429:0,0,0
g1,170:7989897,12811429
)
g1,172:8461756,12811429
g1,172:8933615,12811429
g1,172:9405474,12811429
g1,172:9877333,12811429
g1,172:10349192,12811429
g1,172:10821051,12811429
x1,172:12236628,12811429
g1,172:12708487,12811429
x1,172:16955218,12811429
h1,172:16955218,12811429:0,0,0
k1,172:35522150,12811429:18566932
g1,172:35522150,12811429
)
(1,175:6273114,14286796:29249036,536337,170256
(1,174:6273114,14286796:0,239390,0
g1,174:6273114,14286796
g1,174:5994582,14286796
g1,174:5522718,14286796
(1,174:5522718,14286796:278532,239390,0
(1,174:5522718,14286796:278532,239390,0
g1,174:5522718,14286796
$1,174:5522718,14286796
x1,174:5801250,14286796
$1,174:5801250,14286796
)
)
g1,174:6273114,14286796
)
x1,174:8981549,14286796
g1,174:9256805,14286796
x1,174:10392408,14286796
g1,174:10667664,14286796
x1,174:13637989,14286796
g1,174:13913245,14286796
x1,174:16708199,14286796
k1,175:35522151,14286796:18813952
g1,175:35522151,14286796
)
(1,179:4736286,15749150:30785864,536337,11002
h1,177:4736286,15749150:786432,0,0
x1,177:7313405,15749150
g1,177:7588661,15749150
x1,177:8811547,15749150
g1,177:9086803,15749150
x1,177:10921517,15749150
k1,179:35522149,15749150:24600632
g1,179:35522149,15749150
)
(1,180:6273114,17211504:29249036,536337,170256
(1,179:6273114,17211504:0,239390,0
g1,179:6273114,17211504
g1,179:5994582,17211504
g1,179:5522718,17211504
(1,179:5522718,17211504:278532,239390,0
(1,179:5522718,17211504:278532,239390,0
g1,179:5522718,17211504
$1,179:5522718,17211504
x1,179:5801250,17211504
$1,179:5801250,17211504
)
)
g1,179:6273114,17211504
)
x1,179:8545873,17211504
g1,179:8821129,17211504
x1,179:11398238,17211504
k1,180:35522150,17211504:24123912
g1,180:35522150,17211504
)
(1,182:6273114,18579895:29249036,536337,170256
(1,180:6273114,18579895:0,239390,0
g1,180:6273114,18579895
g1,180:5994582,18579895
g1,180:5522718,18579895
(1,180:5522718,18579895:278532,239390,0
(1,180:5522718,18579895:278532,239390,0
g1,180:5522718,18579895
$1,180:5522718,18579895
x1,180:5801250,18579895
$1,180:5801250,18579895
)
)
g1,180:6273114,18579895
)
x1,180:8719683,18579895
g1,180:8994939,18579895
x1,180:9432190,18579895
x1,180:11385664,18579895
k1,182:35522150,18579895:24136486
g1,182:35522150,18579895
)
(1,183:7989897,20055262:27532253,536337,170256
(1,182:7989897,20055262:0,536337,139584
g1,182:7989897,20055262
g1,182:7334802,20055262
g1,182:6862938,20055262
(1,182:6862938,20055262:655095,536337,139584
(1,182:6862938,20055262:655095,536337,139584
g1,182:6862938,20055262
x1,182:7518033,20055262
)
)
g1,182:7989897,20055262
)
x1,182:8470406,20055262
x1,182:9289064,20055262
g1,182:9564320,20055262
x1,182:12622735,20055262
k1,183:35522151,20055262:22899416
g1,183:35522151,20055262
)
(1,184:7989897,21423653:27532253,536337,170256
(1,183:7989897,21423653:0,536337,139584
g1,183:7989897,21423653
g1,183:7334802,21423653
g1,183:6862938,21423653
(1,183:6862938,21423653:655095,536337,139584
(1,183:6862938,21423653:655095,536337,139584
g1,183:6862938,21423653
x1,183:7518033,21423653
)
)
g1,183:7989897,21423653
)
x1,183:9344130,21423653
g1,183:9619386,21423653
x1,183:10361773,21423653
x1,183:10909913,21423653
g1,183:11185169,21423653
x1,183:15204570,21423653
k1,184:35522150,21423653:20317580
g1,184:35522150,21423653
)
(1,185:7989897,22792044:27532253,536337,170256
(1,184:7989897,22792044:0,536337,139584
g1,184:7989897,22792044
g1,184:7334802,22792044
g1,184:6862938,22792044
(1,184:6862938,22792044:655095,536337,139584
(1,184:6862938,22792044:655095,536337,139584
g1,184:6862938,22792044
x1,184:7518033,22792044
)
)
g1,184:7989897,22792044
)
x1,184:9038984,22792044
g1,184:9314240,22792044
x1,184:9707456,22792044
x1,184:10784077,22792044
k1,185:35522149,22792044:24738072
g1,185:35522149,22792044
)
(1,188:6273114,24267410:29249036,536337,170256
(1,186:6273114,24267410:0,239390,0
g1,186:6273114,24267410
g1,186:5994582,24267410
g1,186:5522718,24267410
(1,186:5522718,24267410:278532,239390,0
(1,186:5522718,24267410:278532,239390,0
g1,186:5522718,24267410
$1,186:5522718,24267410
x1,186:5801250,24267410
$1,186:5801250,24267410
)
)
g1,186:6273114,24267410
)
x1,186:7583294,24267410
x1,186:8967411,24267410
g1,186:9242667,24267410
x1,186:9679918,24267410
x1,186:11633392,24267410
k1,188:35522150,24267410:23888758
g1,188:35522150,24267410
)
(1,189:7989897,25742777:27532253,536337,170256
(1,188:7989897,25742777:0,536337,139584
g1,188:7989897,25742777
g1,188:7334802,25742777
g1,188:6862938,25742777
(1,188:6862938,25742777:655095,536337,139584
(1,188:6862938,25742777:655095,536337,139584
g1,188:6862938,25742777
x1,188:7518033,25742777
)
)
g1,188:7989897,25742777
)
x1,188:10349153,25742777
g1,188:10624409,25742777
x1,188:11847295,25742777
x1,188:12575531,25742777
k1,189:35522151,25742777:22946620
g1,189:35522151,25742777
)
(1,190:7989897,27111168:27532253,536337,170256
(1,189:7989897,27111168:0,536337,139584
g1,189:7989897,27111168
g1,189:7334802,27111168
g1,189:6862938,27111168
(1,189:6862938,27111168:655095,536337,139584
(1,189:6862938,27111168:655095,536337,139584
g1,189:6862938,27111168
x1,189:7518033,27111168
)
)
g1,189:7989897,27111168
)
x1,189:10872931,27111168
g1,189:11148187,27111168
x1,189:13857400,27111168
k1,190:35522150,27111168:21664750
g1,190:35522150,27111168
)
(1,191:7989897,28479559:27532253,536337,170256
(1,190:7989897,28479559:0,536337,139584
g1,190:7989897,28479559
g1,190:7334802,28479559
g1,190:6862938,28479559
(1,190:6862938,28479559:655095,536337,139584
(1,190:6862938,28479559:655095,536337,139584
g1,190:6862938,28479559
x1,190:7518033,28479559
)
)
g1,190:7989897,28479559
)
x1,190:9998429,28479559
g1,190:10273685,28479559
x1,190:12632960,28479559
k1,191:35522150,28479559:22889190
g1,191:35522150,28479559
)
(1,193:6273114,29954926:29249036,536337,170256
(1,192:6273114,29954926:0,239390,0
g1,192:6273114,29954926
g1,192:5994582,29954926
g1,192:5522718,29954926
(1,192:5522718,29954926:278532,239390,0
(1,192:5522718,29954926:278532,239390,0
g1,192:5522718,29954926
$1,192:5522718,29954926
x1,192:5801250,29954926
$1,192:5801250,29954926
)
)
g1,192:6273114,29954926
)
x1,192:8720469,29954926
g1,192:8995725,29954926
x1,192:9344896,29954926
g1,192:9620152,29954926
x1,192:12198824,29954926
k1,193:35522150,29954926:23323326
g1,193:35522150,29954926
)
(1,194:6273114,31323317:29249036,536337,170256
(1,193:6273114,31323317:0,239390,0
g1,193:6273114,31323317
g1,193:5994582,31323317
g1,193:5522718,31323317
(1,193:5522718,31323317:278532,239390,0
(1,193:5522718,31323317:278532,239390,0
g1,193:5522718,31323317
$1,193:5522718,31323317
x1,193:5801250,31323317
$1,193:5801250,31323317
)
)
g1,193:6273114,31323317
)
x1,193:8457019,31323317
g1,193:8732275,31323317
x1,193:11135585,31323317
k1,194:35522149,31323317:24386564
g1,194:35522149,31323317
)
(1,195:6273114,32691708:29249036,536337,170256
(1,194:6273114,32691708:0,239390,0
g1,194:6273114,32691708
g1,194:5994582,32691708
g1,194:5522718,32691708
(1,194:5522718,32691708:278532,239390,0
(1,194:5522718,32691708:278532,239390,0
g1,194:5522718,32691708
$1,194:5522718,32691708
x1,194:5801250,32691708
$1,194:5801250,32691708
)
)
g1,194:6273114,32691708
)
x1,194:7146829,32691708
x1,194:7520384,32691708
x1,194:9343317,32691708
g1,194:9618573,32691708
x1,194:9967744,32691708
g1,194:10243000,32691708
x1,194:12821672,32691708
k1,195:35522150,32691708:22700478
g1,195:35522150,32691708
)
(1,196:6273114,34060099:29249036,536337,170256
(1,195:6273114,34060099:0,239390,0
g1,195:6273114,34060099
g1,195:5994582,34060099
g1,195:5522718,34060099
(1,195:5522718,34060099:278532,239390,0
(1,195:5522718,34060099:278532,239390,0
g1,195:5522718,34060099
$1,195:5522718,34060099
x1,195:5801250,34060099
$1,195:5801250,34060099
)
)
g1,195:6273114,34060099
)
x1,195:9462847,34060099
g1,195:9738103,34060099
x1,195:11048283,34060099
x1,195:12082433,34060099
k1,196:35522149,34060099:23439716
g1,196:35522149,34060099
)
(1,197:6273114,35428490:29249036,536337,170256
(1,196:6273114,35428490:0,239390,0
g1,196:6273114,35428490
g1,196:5994582,35428490
g1,196:5522718,35428490
(1,196:5522718,35428490:278532,239390,0
(1,196:5522718,35428490:278532,239390,0
g1,196:5522718,35428490
$1,196:5522718,35428490
x1,196:5801250,35428490
$1,196:5801250,35428490
)
)
g1,196:6273114,35428490
)
x1,196:9200182,35428490
g1,196:9475438,35428490
x1,196:11266125,35428490
g1,196:11541381,35428490
x1,196:14249829,35428490
k1,197:35522149,35428490:21272320
g1,197:35522149,35428490
)
(1,199:4736286,36890844:30785864,0,0
k1,199:35522150,36890844:30785864
g1,199:35522150,36890844
)
(1,199:4736286,39289671:30785864,538305,162393
g1,199:4736286,39289671
x1,199:5413403,39289671
g1,199:5806619,39289671
x1,199:8340490,39289671
g1,199:8615746,39289671
x1,199:10713154,39289671
x1,199:11360376,39289671
g1,199:11635632,39289671
x1,199:13427097,39289671
x1,199:14708187,39289671
k1,199:35522151,39289671:20813964
g1,199:35522151,39289671
)
(1,203:6273114,40905786:29249036,536337,170256
(1,201:6273114,40905786:0,239390,0
g1,201:6273114,40905786
g1,201:5994582,40905786
g1,201:5522718,40905786
(1,201:5522718,40905786:278532,239390,0
(1,201:5522718,40905786:278532,239390,0
g1,201:5522718,40905786
$1,201:5522718,40905786
x1,201:5801250,40905786
$1,201:5801250,40905786
)
)
g1,201:6273114,40905786
)
x1,201:9111314,40905786
g1,201:9386570,40905786
x1,201:10522173,40905786
g1,201:10797429,40905786
x1,201:12238946,40905786
g1,201:12514202,40905786
x1,201:14872681,40905786
g1,201:15147937,40905786
x1,201:16108944,40905786
g1,201:16384200,40905786
x1,201:18131618,40905786
k1,203:35522150,40905786:17390532
g1,203:35522150,40905786
)
(1,204:7728018,42381153:27794132,536337,170256
(1,203:7728018,42381153:0,213120,0
g1,203:7728018,42381153
g1,203:7334802,42381153
g1,203:6862938,42381153
(1,203:6862938,42381153:393216,213120,0
(1,203:6862938,42381153:393216,213120,0
g1,203:6862938,42381153
x1,203:7256154,42381153
)
)
g1,203:7728018,42381153
)
x1,203:9344898,42381153
g1,203:9620154,42381153
x1,203:10362541,42381153
x1,203:10736096,42381153
x1,203:12995494,42381153
g1,203:13270750,42381153
x1,203:14712267,42381153
g1,203:14987523,42381153
x1,203:17346002,42381153
g1,203:17621258,42381153
x1,203:18233094,42381153
g1,203:18508350,42381153
x1,203:18857521,42381153
g1,203:19132777,42381153
x1,203:22496297,42381153
g1,203:22771553,42381153
x1,203:23426648,42381153
g1,203:23701904,42381153
x1,203:24663678,42381153
k1,204:35522150,42381153:10858472
g1,204:35522150,42381153
)
(1,205:7728018,43749544:27794132,536337,170256
(1,204:7728018,43749544:0,213120,0
g1,204:7728018,43749544
g1,204:7334802,43749544
g1,204:6862938,43749544
(1,204:6862938,43749544:393216,213120,0
(1,204:6862938,43749544:393216,213120,0
g1,204:6862938,43749544
x1,204:7256154,43749544
)
)
g1,204:7728018,43749544
)
x1,204:9912707,43749544
g1,204:10187963,43749544
x1,204:12285340,43749544
g1,204:12560596,43749544
x1,204:14526655,43749544
g1,204:14801911,43749544
x1,204:15412961,43749544
x1,204:16354307,43749544
x1,204:16902447,43749544
g1,204:17177703,43749544
x1,204:17832798,43749544
g1,204:18108054,43749544
x1,204:20466533,43749544
g1,204:20741789,43749544
x1,204:21528221,43749544
g1,204:21803477,43749544
x1,204:23201724,43749544
g1,204:23476980,43749544
x1,204:24438754,43749544
k1,205:35522150,43749544:11083396
g1,205:35522150,43749544
)
(1,208:6273114,45224910:29249036,536337,170256
(1,206:6273114,45224910:0,239390,0
g1,206:6273114,45224910
g1,206:5994582,45224910
g1,206:5522718,45224910
(1,206:5522718,45224910:278532,239390,0
(1,206:5522718,45224910:278532,239390,0
g1,206:5522718,45224910
$1,206:5522718,45224910
x1,206:5801250,45224910
$1,206:5801250,45224910
)
)
g1,206:6273114,45224910
)
x1,206:9723928,45224910
g1,206:9999184,45224910
x1,206:11528770,45224910
g1,206:11804026,45224910
x1,206:14206550,45224910
g1,206:14481806,45224910
x1,206:16010616,45224910
g1,206:16285872,45224910
x1,206:16635043,45224910
g1,206:16910299,45224910
x1,206:17696731,45224910
x1,206:20734678,45224910
g1,206:21009934,45224910
x1,206:21752321,45224910
x1,206:22125876,45224910
x1,206:24079360,45224910
k1,208:35522150,45224910:11442790
g1,208:35522150,45224910
)
(1,209:7728018,46700277:27794132,536337,170256
(1,208:7728018,46700277:0,213120,0
g1,208:7728018,46700277
g1,208:7334802,46700277
g1,208:6862938,46700277
(1,208:6862938,46700277:393216,213120,0
(1,208:6862938,46700277:393216,213120,0
g1,208:6862938,46700277
x1,208:7256154,46700277
)
)
g1,208:7728018,46700277
)
x1,208:11178832,46700277
g1,208:11454088,46700277
x1,208:12545646,46700277
g1,208:12820902,46700277
x1,208:15223415,46700277
g1,208:15498671,46700277
x1,208:16722343,46700277
g1,208:16997599,46700277
x1,208:18526409,46700277
g1,208:18801665,46700277
x1,208:20243192,46700277
g1,208:20518448,46700277
x1,208:23576853,46700277
g1,208:23852109,46700277
x1,208:27041056,46700277
k1,209:35522150,46700277:8481094
g1,209:35522150,46700277
)
]
h1,210:4736286,48594762:30785864,0,0
]
]
]
)
!15735
}4
Input:42:E:\Github\rp_opensource\opensource\opensource.bbl
!69
{5
(1,248:4736286,48594762:30785864,43858476,0
[1,248:4736286,48594762:30785864,43858476,0
[1,248:4736286,4736286:0,0,0
(1,248:4736286,2700002:0,0,0
k1,248:4736286,2700002:65781
)
]
[1,248:4736286,48594762:30785864,43858476,0
[1,248:4736286,48594762:30785864,45828979,0
[1,248:4736286,3552215:30785864,786432,0
(1,248:4736286,3552215:30785864,357558,7335
h1,248:4736286,3552215:0,0,0
k1,248:35260006,3552215:30523720
x1,248:35522150,3552215
)
]
[1,248:4736286,46700277:30785864,41963991,0
(1,210:7728018,5648547:27794132,536337,170256
(1,209:7728018,5648547:0,213120,0
g1,209:7728018,5648547
g1,209:7334802,5648547
g1,209:6862938,5648547
(1,209:6862938,5648547:393216,213120,0
(1,209:6862938,5648547:393216,213120,0
g1,209:6862938,5648547
x1,209:7256154,5648547
)
)
g1,209:7728018,5648547
)
x1,209:10349151,5648547
g1,209:10624407,5648547
x1,209:11410839,5648547
g1,209:11686095,5648547
x1,209:14569118,5648547
g1,209:14844374,5648547
x1,209:18207894,5648547
k1,210:35522150,5648547:17314256
g1,210:35522150,5648547
)
(1,213:6273114,7148010:29249036,536337,170256
(1,211:6273114,7148010:0,239390,0
g1,211:6273114,7148010
g1,211:5994582,7148010
g1,211:5522718,7148010
(1,211:5522718,7148010:278532,239390,0
(1,211:5522718,7148010:278532,239390,0
g1,211:5522718,7148010
$1,211:5522718,7148010
x1,211:5801250,7148010
$1,211:5801250,7148010
)
)
g1,211:6273114,7148010
)
x1,211:7190086,7148010
x1,211:7563641,7148010
x1,211:9517125,7148010
g1,211:9792381,7148010
x1,211:11933028,7148010
g1,211:12208284,7148010
x1,211:14610808,7148010
g1,211:14886064,7148010
x1,211:15497900,7148010
g1,211:15773156,7148010
x1,211:16515543,7148010
g1,211:16790799,7148010
x1,211:19673822,7148010
g1,211:19949078,7148010
x1,211:23312598,7148010
k1,213:35522150,7148010:12209552
g1,213:35522150,7148010
)
(1,214:7728018,8647473:27794132,536337,170256
(1,213:7728018,8647473:0,213120,0
g1,213:7728018,8647473
g1,213:7334802,8647473
g1,213:6862938,8647473
(1,213:6862938,8647473:393216,213120,0
(1,213:6862938,8647473:393216,213120,0
g1,213:6862938,8647473
x1,213:7256154,8647473
)
)
g1,213:7728018,8647473
)
x1,213:9519492,8647473
g1,213:9794748,8647473
x1,213:10537135,8647473
x1,213:10910690,8647473
x1,213:13170088,8647473
g1,213:13445344,8647473
x1,213:14187731,8647473
x1,213:14565222,8647473
x1,213:14902604,8647473
g1,213:15177860,8647473
x1,213:16793951,8647473
g1,213:17069207,8647473
x1,213:20826723,8647473
g1,213:21101979,8647473
x1,213:21888411,8647473
g1,213:22163667,8647473
x1,213:22906054,8647473
g1,213:23181310,8647473
x1,213:26064333,8647473
g1,213:26339589,8647473
x1,213:29528536,8647473
k1,214:35522150,8647473:5993614
g1,214:35522150,8647473
)
(1,215:7728018,10015864:27794132,536337,170256
(1,214:7728018,10015864:0,213120,0
g1,214:7728018,10015864
g1,214:7334802,10015864
g1,214:6862938,10015864
(1,214:6862938,10015864:393216,213120,0
(1,214:6862938,10015864:393216,213120,0
g1,214:6862938,10015864
x1,214:7256154,10015864
)
)
g1,214:7728018,10015864
)
x1,214:10349151,10015864
g1,214:10624407,10015864
x1,214:11410839,10015864
g1,214:11686095,10015864
x1,214:12472527,10015864
x1,214:15510474,10015864
g1,214:15785730,10015864
x1,214:16528117,10015864
x1,214:16901672,10015864
x1,214:18855156,10015864
k1,215:35522150,10015864:16666994
g1,215:35522150,10015864
)
(1,218:4736286,12753956:30785864,526901,162393
g1,218:4736286,12753956
x1,218:5457438,12753956
g1,218:5850654,12753956
x1,218:7160834,12753956
x1,218:8530004,12753956
k1,218:35522150,12753956:26992146
g1,218:35522150,12753956
)
(1,222:4736286,14370071:30785864,536337,170256
h1,219:4736286,14370071:786432,0,0
x1,219:6832898,14370071
x1,219:7779754,14370071
k1,219:8144108,14370071:364354
x1,219:11027927,14370071
k1,219:11392282,14370071:364355
x1,219:14231270,14370071
k1,219:14595624,14370071:364354
x1,219:15731227,14370071
k1,219:16095581,14370071:364354
x1,219:17100623,14370071
k1,219:17464978,14370071:364355
x1,219:20086122,14370071
k1,219:20450476,14370071:364354
x1,219:21979286,14370071
k1,219:22343640,14370071:364354
x1,219:24919953,14370071
k1,219:25284308,14370071:364355
x1,219:27642789,14370071
k1,219:28007143,14370071:364354
x1,219:28618979,14370071
k1,219:28983333,14370071:364354
x1,219:30556176,14370071
k1,219:30920531,14370071:364355
x1,219:32056134,14370071
k1,220:32420488,14370071:364354
x1,220:35522150,14370071
k1,220:35522150,14370071:0
)
(1,222:4736286,15738462:30785864,536337,9038
x1,222:6680314,15738462
k1,222:35522150,15738462:28841836
g1,222:35522150,15738462
)
(1,223:6273114,17237925:29249036,536337,170256
(1,222:6273114,17237925:0,239390,0
g1,222:6273114,17237925
g1,222:5994582,17237925
g1,222:5522718,17237925
(1,222:5522718,17237925:278532,239390,0
(1,222:5522718,17237925:278532,239390,0
g1,222:5522718,17237925
$1,222:5522718,17237925
x1,222:5801250,17237925
$1,222:5801250,17237925
)
)
g1,222:6273114,17237925
)
x1,222:8762932,17237925
g1,222:9038188,17237925
x1,222:9955162,17237925
g1,222:10230418,17237925
x1,222:11453304,17237925
x1,222:12487454,17237925
g1,222:12762710,17237925
x1,222:13722931,17237925
g1,222:13998187,17237925
x1,222:15526985,17237925
g1,222:15802241,17237925
x1,222:18597195,17237925
k1,223:35522151,17237925:16924956
g1,223:35522151,17237925
)
(1,224:6273114,18606316:29249036,536337,170256
(1,223:6273114,18606316:0,239390,0
g1,223:6273114,18606316
g1,223:5994582,18606316
g1,223:5522718,18606316
(1,223:5522718,18606316:278532,239390,0
(1,223:5522718,18606316:278532,239390,0
g1,223:5522718,18606316
$1,223:5522718,18606316
x1,223:5801250,18606316
$1,223:5801250,18606316
)
)
g1,223:6273114,18606316
)
x1,223:7583294,18606316
x1,223:8617444,18606316
g1,223:8892700,18606316
x1,223:9460491,18606316
x1,223:10020429,18606316
x1,223:11060867,18606316
g1,223:11336123,18606316
x1,223:13082776,18606316
g1,223:13358032,18606316
x1,223:13969868,18606316
g1,223:14245124,18606316
x1,223:15206131,18606316
g1,223:15481387,18606316
x1,223:17905147,18606316
g1,223:18180403,18606316
x1,223:20014348,18606316
x1,223:21010751,18606316
x1,223:22015803,18606316
g1,223:22291059,18606316
x1,223:24430928,18606316
k1,224:35522150,18606316:11091222
g1,224:35522150,18606316
)
(1,225:6273114,19974707:29249036,536337,170256
(1,224:6273114,19974707:0,239390,0
g1,224:6273114,19974707
g1,224:5994582,19974707
g1,224:5522718,19974707
(1,224:5522718,19974707:278532,239390,0
(1,224:5522718,19974707:278532,239390,0
g1,224:5522718,19974707
$1,224:5522718,19974707
x1,224:5801250,19974707
$1,224:5801250,19974707
)
)
g1,224:6273114,19974707
)
x1,224:6840915,19974707
g1,224:7116171,19974707
x1,224:9999192,19974707
g1,224:10274448,19974707
x1,224:11497334,19974707
x1,224:12225570,19974707
g1,224:12500826,19974707
x1,224:13942343,19974707
g1,224:14217599,19974707
x1,224:15615856,19974707
g1,224:15891112,19974707
x1,224:16240283,19974707
g1,224:16515539,19974707
x1,224:17257926,19974707
x1,224:17806066,19974707
g1,224:18081322,19974707
x1,224:20484621,19974707
k1,225:35522150,19974707:15037529
g1,225:35522150,19974707
)
(1,229:4736286,21474170:30785864,536337,170256
h1,227:4736286,21474170:786432,0,0
x1,227:6527759,21474170
g1,227:6803015,21474170
x1,227:8157230,21474170
g1,227:8432486,21474170
x1,227:9087571,21474170
x1,227:9461126,21474170
x1,227:10628178,21474170
g1,227:10903434,21474170
x1,227:12126320,21474170
x1,227:12854556,21474170
g1,227:13129812,21474170
x1,227:16362773,21474170
k1,229:35522149,21474170:19159376
g1,229:35522149,21474170
)
(1,230:6273114,22973633:29249036,536337,170256
(1,229:6273114,22973633:0,239390,0
g1,229:6273114,22973633
g1,229:5994582,22973633
g1,229:5522718,22973633
(1,229:5522718,22973633:278532,239390,0
(1,229:5522718,22973633:278532,239390,0
g1,229:5522718,22973633
$1,229:5522718,22973633
x1,229:5801250,22973633
$1,229:5801250,22973633
)
)
g1,229:6273114,22973633
)
x1,229:7059536,22973633
x1,229:7433091,22973633
x1,229:8600143,22973633
g1,229:8875399,22973633
x1,229:10098285,22973633
x1,229:10826521,22973633
g1,229:11101777,22973633
x1,229:12805152,22973633
x1,229:14278904,22973633
g1,229:14554160,22973633
x1,229:16476176,22973633
x1,229:17010166,22973633
g1,229:17285422,22973633
x1,229:19425272,22973633
x1,229:19798827,22973633
x1,229:20332817,22973633
g1,229:20608073,22973633
x1,229:23251250,22973633
g1,229:23526506,22973633
x1,229:24880731,22973633
k1,230:35522150,22973633:10641419
g1,230:35522150,22973633
)
(1,231:6273114,24342024:29249036,536337,170256
(1,230:6273114,24342024:0,239390,0
g1,230:6273114,24342024
g1,230:5994582,24342024
g1,230:5522718,24342024
(1,230:5522718,24342024:278532,239390,0
(1,230:5522718,24342024:278532,239390,0
g1,230:5522718,24342024
$1,230:5522718,24342024
x1,230:5801250,24342024
$1,230:5801250,24342024
)
)
g1,230:6273114,24342024
)
x1,230:6753623,24342024
x1,230:10062107,24342024
g1,230:10337363,24342024
x1,230:10599242,24342024
x1,230:12949859,24342024
x1,230:14142870,24342024
g1,230:14418126,24342024
x1,230:15990183,24342024
x1,230:16538323,24342024
x1,230:17272847,24342024
k1,231:35522151,24342024:18249304
g1,231:35522151,24342024
)
(42,1:4736286,26772097:30785864,522974,9825
k42,1:17907584,26772097:13171298
g42,1:17907584,26772097
(42,1:17907584,26772097:0,0,0
(42,1:17907584,26772097:0,0,0
(42,1:17907584,25403706:0,0,0
)
)
g42,1:17907584,26772097
)
x42,1:22350852,26772097
g42,1:22350852,26772097
k42,1:35522150,26772097:13171298
)
(42,7:5817232,28361673:29704918,403728,127692
(42,3:5817232,28361673:0,402253,92009
g42,3:5817232,28361673
g42,3:5129502,28361673
g42,3:4736286,28361673
(42,3:4736286,28361673:687730,402253,92009
g42,3:4736286,28361673
x42,3:5424016,28361673
)
g42,3:5817232,28361673
)
x42,3:6390539,28361673
g42,4:6596981,28361673
x42,4:9250568,28361673
g42,4:9457010,28361673
x42,4:10308712,28361673
g42,4:10515154,28361673
x42,4:11056018,28361673
g42,4:11262460,28361673
x42,4:12721071,28361673
g42,4:12927513,28361673
g42,5:12992394,28361673
x42,5:13844096,28361673
x42,5:14136062,28361673
g42,5:14342504,28361673
x42,5:15489118,28361673
g42,5:15695560,28361673
x42,5:17234984,28361673
g42,5:17441426,28361673
x42,5:18751998,28361673
x42,5:19466265,28361673
g42,5:19672707,28361673
x42,5:20491375,28361673
g42,5:20697817,28361673
x42,5:22712044,28361673
g42,5:22918486,28361673
g42,6:22983367,28361673
x42,6:24621286,28361673
x42,6:24861340,28361673
x42,6:25147410,28361673
g42,6:25353852,28361673
x42,6:25714233,28361673
x42,6:26961105,28361673
g42,6:27167547,28361673
x42,6:29788714,28361673
g42,6:29995156,28361673
x42,6:30290068,28361673
g42,6:30496510,28361673
x42,6:31823614,28361673
g42,6:32030056,28361673
x42,6:33357160,28361673
k42,7:35522150,28361673:2164990
g42,7:35522150,28361673
)
(42,12:5817232,29393865:29704918,402253,127692
(42,8:5817232,29393865:0,402253,92009
g42,8:5817232,29393865
g42,8:5129502,29393865
g42,8:4736286,29393865
(42,8:4736286,29393865:687730,402253,92009
g42,8:4736286,29393865
x42,8:5424016,29393865
)
g42,8:5817232,29393865
)
x42,8:6292626,29393865
g42,9:6499068,29393865
x42,9:8448424,29393865
g42,9:8654866,29393865
x42,9:9031757,29393865
g42,9:9238199,29393865
x42,9:11383963,29393865
g42,9:11590405,29393865
x42,9:12442107,29393865
g42,9:12648549,29393865
x42,9:13123943,29393865
g42,9:13330385,29393865
x42,9:15049700,29393865
g42,9:15256142,29393865
g42,10:15321023,29393865
x42,10:15910839,29393865
x42,10:16179211,29393865
g42,10:16385653,29393865
x42,10:17286890,29393865
g42,10:17493332,29393865
x42,10:17788244,29393865
x42,10:19250994,29393865
g42,10:19457436,29393865
x42,10:20489628,29393865
g42,10:20696070,29393865
g42,11:20760951,29393865
x42,11:22546327,29393865
g42,11:22752769,29393865
x42,11:24079873,29393865
k42,12:35522150,29393865:11442277
g42,12:35522150,29393865
)
(42,18:5817232,30426057:29704918,402253,127692
(42,13:5817232,30426057:0,402253,92009
g42,13:5817232,30426057
g42,13:5129502,30426057
g42,13:4736286,30426057
(42,13:4736286,30426057:687730,402253,92009
g42,13:4736286,30426057
x42,13:5424016,30426057
)
g42,13:5817232,30426057
)
x42,13:6390539,30426057
k42,14:6557288,30426057:166749
x42,14:8178690,30426057
k42,14:8345438,30426057:166748
x42,14:8820832,30426057
k42,14:8987581,30426057:166749
x42,14:10887386,30426057
x42,14:11011254,30426057
k42,14:11178003,30426057:166749
x42,14:12029705,30426057
k42,14:12196453,30426057:166748
x42,14:12671847,30426057
k42,14:12838596,30426057:166749
x42,14:15377178,30426057
k42,14:15543927,30426057:166749
k42,15:15585653,30426057:41726
x42,15:16732842,30426057
x42,15:17013008,30426057
x42,15:18177894,30426057
k42,15:18344643,30426057:166749
x42,15:18835964,30426057
k42,15:19002712,30426057:166748
x42,15:20313284,30426057
x42,15:21027551,30426057
k42,15:21194300,30426057:166749
x42,15:21751090,30426057
x42,15:22031256,30426057
x42,15:23725803,30426057
k42,15:23892552,30426057:166749
x42,15:24351429,30426057
k42,15:24518177,30426057:166748
x42,15:25664791,30426057
k42,15:25831540,30426057:166749
x42,15:27370964,30426057
k42,15:27537713,30426057:166749
x42,15:29569032,30426057
k42,15:29735781,30426057:166749
x42,15:30292571,30426057
k42,15:30459319,30426057:166748
x42,15:32457612,30426057
x42,15:33800627,30426057
k42,16:33967376,30426057:166749
x42,16:34983044,30426057
x42,16:35236080,30426057
x42,16:35522150,30426057
k42,16:35522150,30426057:0
)
(42,18:5817232,31458249:29704918,403728,121795
x42,18:6308553,31458249
g42,16:6514995,31458249
x42,16:8185948,31458249
x42,16:9353787,31458249
g42,16:9560229,31458249
x42,16:10019106,31458249
g42,16:10225548,31458249
x42,16:10946303,31458249
g42,16:11152745,31458249
x42,16:12365411,31458249
g42,16:12571853,31458249
x42,16:12866765,31458249
x42,16:14187365,31458249
g42,16:14393807,31458249
g42,17:14458688,31458249
x42,17:16096607,31458249
x42,17:16336661,31458249
x42,17:16622731,31458249
g42,17:16829173,31458249
x42,17:17189554,31458249
x42,17:18436426,31458249
g42,17:18642868,31458249
x42,17:21264035,31458249
g42,17:21470477,31458249
x42,17:21765389,31458249
g42,17:21971831,31458249
x42,17:23298935,31458249
g42,17:23505377,31458249
x42,17:24832481,31458249
k42,18:35522150,31458249:10689669
g42,18:35522150,31458249
)
(42,23:5817232,32490441:29704918,403728,127692
(42,19:5817232,32490441:0,402253,92009
g42,19:5817232,32490441
g42,19:5129502,32490441
g42,19:4736286,32490441
(42,19:4736286,32490441:687730,402253,92009
g42,19:4736286,32490441
x42,19:5424016,32490441
)
g42,19:5817232,32490441
)
x42,19:6358096,32490441
g42,20:6564538,32490441
x42,20:6990389,32490441
x42,20:9039421,32490441
g42,20:9245863,32490441
x42,20:10097565,32490441
g42,20:10304007,32490441
x42,20:10844871,32490441
g42,20:11051313,32490441
x42,20:11838128,32490441
x42,20:12241564,32490441
g42,20:12448006,32490441
g42,21:12512887,32490441
x42,21:13397615,32490441
g42,21:13604057,32490441
x42,21:14128404,32490441
x42,21:15528038,32490441
g42,21:15734480,32490441
x42,21:16193357,32490441
g42,21:16399799,32490441
x42,21:16924146,32490441
x42,21:17192518,32490441
x42,21:17710967,32490441
x42,21:19749984,32490441
g42,21:19956426,32490441
g42,22:20021307,32490441
x42,22:22216615,32490441
x42,22:22773405,32490441
x42,22:23643379,32490441
x42,22:23929449,32490441
g42,22:24135891,32490441
x42,22:27199395,32490441
g42,22:27405837,32490441
x42,22:28732941,32490441
k42,23:35522150,32490441:6789209
g42,23:35522150,32490441
)
(42,28:5817232,33522633:29704918,403728,127692
(42,24:5817232,33522633:0,402253,92009
g42,24:5817232,33522633
g42,24:5129502,33522633
g42,24:4736286,33522633
(42,24:4736286,33522633:687730,402253,92009
g42,24:4736286,33522633
x42,24:5424016,33522633
)
g42,24:5817232,33522633
)
x42,24:6358096,33522633
k42,25:6556317,33522633:198221
x42,25:6982168,33522633
x42,25:8010226,33522633
k42,25:8208446,33522633:198220
x42,25:9060148,33522633
k42,25:9258369,33522633:198221
x42,25:9831676,33522633
k42,25:10029897,33522633:198221
x42,25:11586420,33522633
k42,25:11784641,33522633:198221
k42,26:11844726,33522633:60085
x42,26:14661703,33522633
k42,26:14859923,33522633:198220
x42,26:16170495,33522633
x42,26:16884762,33522633
k42,26:17082983,33522633:198221
x42,26:17639773,33522633
x42,26:17919939,33522633
x42,26:20106396,33522633
k42,26:20304617,33522633:198221
x42,26:21156319,33522633
k42,26:21354540,33522633:198221
x42,26:22862103,33522633
x42,26:23865976,33522633
k42,26:24064196,33522633:198220
x42,26:25112897,33522633
x42,26:25398967,33522633
x42,26:26711309,33522633
k42,26:26909530,33522633:198221
k42,27:26969615,33522633:60085
x42,27:28345656,33522633
x42,27:28618744,33522633
k42,27:28816965,33522633:198221
x42,27:29439224,33522633
x42,27:30118103,33522633
x42,27:30502669,33522633
k42,27:30700890,33522633:198221
x42,27:31159767,33522633
k42,27:31357987,33522633:198220
x42,27:33716676,33522633
k42,27:33914897,33522633:198221
x42,27:34275278,33522633
x42,27:35522150,33522633
k42,27:35522150,33522633:0
)
(42,28:5817232,34554825:29704918,402253,104688
x42,28:8143487,34554825
x42,28:8438399,34554825
x42,28:9470591,34554825
g42,27:9677033,34554825
x42,27:11004137,34554825
k42,28:35522149,34554825:24518012
g42,28:35522149,34554825
)
(42,34:5817232,35587017:29704918,402253,127692
(42,29:5817232,35587017:0,402253,92009
g42,29:5817232,35587017
g42,29:5129502,35587017
g42,29:4736286,35587017
(42,29:4736286,35587017:687730,402253,92009
g42,29:4736286,35587017
x42,29:5424016,35587017
)
g42,29:5817232,35587017
)
x42,29:6374022,35587017
k42,30:5817232,35587017:-54260
x42,30:6467218,35587017
k42,30:6718401,35587017:251183
x42,30:8700184,35587017
k42,30:8951367,35587017:251183
x42,30:9328258,35587017
k42,30:9579441,35587017:251183
x42,30:10955474,35587017
x42,30:11079342,35587017
k42,30:11330525,35587017:251183
x42,30:11871389,35587017
k42,30:12122572,35587017:251183
x42,30:14661728,35587017
k42,30:14912911,35587017:251183
x42,30:15388305,35587017
k42,30:15639488,35587017:251183
x42,30:17556385,35587017
k42,30:17807568,35587017:251183
x42,30:18659270,35587017
k42,30:18910453,35587017:251183
x42,30:19483760,35587017
k42,30:19734943,35587017:251183
x42,30:21815237,35587017
k42,30:22066420,35587017:251183
k42,31:22229736,35587017:163316
x42,31:25702589,35587017
k42,31:25953772,35587017:251183
x42,31:28180925,35587017
k42,31:28432108,35587017:251183
x42,31:29971532,35587017
k42,31:30222715,35587017:251183
x42,31:31533287,35587017
x42,31:32247554,35587017
k42,31:32498737,35587017:251183
x42,31:33055527,35587017
x42,31:33335693,35587017
x42,31:35522150,35587017
k42,31:35522150,35587017:0
)
(42,34:5817232,36619209:29704918,403728,127692
x42,34:8224860,36619209
g42,31:8431302,36619209
g42,32:8496183,36619209
x42,32:10331692,36619209
x42,32:10571746,36619209
g42,32:10778188,36619209
x42,32:11368004,36619209
x42,32:12815411,36619209
g42,32:13021853,36619209
x42,32:14168460,36619209
x42,32:14436832,36619209
x42,32:16101296,36619209
g42,32:16307738,36619209
x42,32:17192474,36619209
g42,32:17398916,36619209
x42,32:17988732,36619209
x42,32:19535822,36619209
g42,32:19742264,36619209
x42,32:21773607,36619209
x42,32:22068519,36619209
x42,32:23100711,36619209
g42,32:23307153,36619209
x42,32:24634257,36619209
k42,34:35522150,36619209:10887893
g42,34:35522150,36619209
)
(42,39:5817232,37651401:29704918,403728,127692
(42,35:5817232,37651401:0,394002,92009
g42,35:5817232,37651401
g42,35:5129502,37651401
g42,35:4736286,37651401
(42,35:4736286,37651401:687730,394002,92009
g42,35:4736286,37651401
x42,35:5424016,37651401
)
g42,35:5817232,37651401
)
x42,35:6390539,37651401
k42,36:6571857,37651401:181318
x42,36:6866769,37651401
x42,36:7444799,37651401
k42,36:7626116,37651401:181317
x42,36:9133112,37651401
k42,36:9314430,37651401:181318
x42,36:10166132,37651401
k42,36:10347449,37651401:181317
x42,36:10855286,37651401
k42,36:11036604,37651401:181318
x42,36:11331516,37651401
x42,36:11909546,37651401
k42,36:12090863,37651401:181317
x42,36:13843802,37651401
k42,36:14025120,37651401:181318
k42,37:14075344,37651401:50224
x42,37:15811758,37651401
k42,37:15993076,37651401:181318
x42,37:17172701,37651401
k42,37:17354018,37651401:181317
x42,37:17943842,37651401
k42,37:18125160,37651401:181318
x42,37:19271774,37651401
k42,37:19453092,37651401:181318
x42,37:20992516,37651401
k42,37:21173833,37651401:181317
x42,37:22484405,37651401
x42,37:23198672,37651401
k42,37:23379990,37651401:181318
x42,37:23936780,37651401
x42,37:24216946,37651401
x42,37:26550859,37651401
k42,37:26732176,37651401:181317
k42,38:26782401,37651401:50225
x42,38:28420320,37651401
x42,38:28660374,37651401
x42,38:28946444,37651401
k42,38:29127761,37651401:181317
x42,38:29488142,37651401
x42,38:30735014,37651401
k42,38:30916332,37651401:181318
x42,38:33537499,37651401
k42,38:33718816,37651401:181317
x42,38:34013728,37651401
k42,38:34195046,37651401:181318
x42,38:35522150,37651401
k42,38:35522150,37651401:0
)
(42,39:5817232,38683593:29704918,402253,8251
x42,39:7144336,38683593
k42,39:35522150,38683593:28377814
g42,39:35522150,38683593
)
(42,47:5817232,39715785:29704918,402253,127692
(42,40:5817232,39715785:0,402253,92009
g42,40:5817232,39715785
g42,40:5129502,39715785
g42,40:4736286,39715785
(42,40:4736286,39715785:687730,402253,92009
g42,40:4736286,39715785
x42,40:5424016,39715785
)
g42,40:5817232,39715785
)
x42,40:6358096,39715785
k42,41:6514208,39715785:156112
x42,41:6940059,39715785
x42,41:8365642,39715785
k42,41:8521754,39715785:156112
x42,41:9095061,39715785
k42,41:9251173,39715785:156112
x42,41:9922976,39715785
k42,41:10079088,39715785:156112
x42,41:12061470,39715785
k42,41:12217582,39715785:156112
x42,41:12790889,39715785
k42,41:12947001,39715785:156112
x42,41:14388512,39715785
x42,41:14512380,39715785
k42,41:14668492,39715785:156112
x42,41:15241799,39715785
k42,41:15397910,39715785:156111
x42,41:15873304,39715785
k42,41:16029416,39715785:156112
x42,41:18044234,39715785
k42,41:18200346,39715785:156112
x42,41:18773653,39715785
k42,41:18929765,39715785:156112
x42,41:19470629,39715785
k42,41:19626741,39715785:156112
x42,41:21740644,39715785
k42,41:21896756,39715785:156112
x42,41:22748458,39715785
k42,41:22904570,39715785:156112
x42,41:23477877,39715785
k42,42:23633989,39715785:156112
x42,42:25779753,39715785
k42,42:25935865,39715785:156112
k42,43:25971386,39715785:35521
x42,43:26331767,39715785
x42,43:28649164,39715785
k42,43:28805276,39715785:156112
x42,43:29656978,39715785
k42,43:29813090,39715785:156112
x42,43:32073262,39715785
k42,43:32229374,39715785:156112
x42,43:32917104,39715785
k42,43:33073216,39715785:156112
x42,43:34482291,39715785
x42,43:35522150,39715785
k42,43:35522150,39715785:0
)
(42,47:5817232,40747977:29704918,403728,127692
x42,47:6537987,40747977
k42,43:6721370,40747977:183383
x42,43:8359879,40747977
k42,43:8543263,40747977:183384
x42,43:9394965,40747977
k42,43:9578348,40747977:183383
x42,43:12558700,40747977
k42,43:12742084,40747977:183384
x42,43:13233405,40747977
k42,43:13416788,40747977:183383
x42,43:14759811,40747977
x42,43:16299235,40747977
k42,44:16482618,40747977:183383
x42,44:17793190,40747977
x42,44:18654913,40747977
k42,44:18838297,40747977:183384
k42,45:18889727,40747977:51430
x42,45:19381048,40747977
k42,45:19564431,40747977:183383
x42,45:21399940,40747977
x42,45:21639994,40747977
k42,45:21823377,40747977:183383
x42,45:22413193,40747977
x42,45:23860600,40747977
k42,45:24043984,40747977:183384
x42,45:25190591,40747977
x42,45:25458963,40747977
x42,45:27123427,40747977
k42,45:27306810,40747977:183383
x42,45:28191546,40747977
k42,45:28374929,40747977:183383
x42,45:28964745,40747977
x42,45:30511835,40747977
k42,45:30695219,40747977:183384
x42,45:31809390,40747977
k42,45:31992773,40747977:183383
x42,45:32549563,40747977
x42,45:33115783,40747977
x42,45:33401853,40747977
k42,45:33585237,40747977:183384
x42,45:34044114,40747977
k42,45:34227497,40747977:183383
x42,45:35522150,40747977
k42,46:35522150,40747977:0
)
(42,47:5817232,41780169:29704918,402253,8251
x42,47:7144336,41780169
k42,47:35522150,41780169:28377814
g42,47:35522150,41780169
)
]
h1,248:4736286,48594762:30785864,0,0
]
]
]
)
!23728
}5
Input:43:E:\Github\rp_opensource\opensource\opensource.aux
!69
Postamble:
Count:2278
!26
Post scriptum:
