\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={41}}{6D6F7469766174696E672C206A6F696E696E672C2070617274696369706174696E6720616E6420636F6E747269627574696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={59}}{6D6F64656C696E672C206578616D696E6174696F6E2C20696E7665737469676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}motivating, joining, participating and contributing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}modeling, examination, investigation}{1}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={86}}{4F70656E20536F757263652050726F6A656374}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={88}}{436F6D706F6E656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={97}}{50617274696369706174696E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={116}}{446576656C6F70696E67}
\@writefile{toc}{\contentsline {section}{\numberline {II}Open Source Project}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Components}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Participating}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Developing}{2}{subsection.2.3}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={136}}{446562756767696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={140}}{426173696320446562756767696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={142}}{46756E6374696F6E616C20446562756767696E67}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={144}}{4272616E6368696E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={148}}{4272616E6368696E67}
\@writefile{toc}{\contentsline {section}{\numberline {III}Debugging}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic Debugging}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Functional Debugging}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Branching}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Branching}{3}{subsection.4.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={199}}{53656E64696E67204368616E67657320557073747265616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sending Changes Upstream}{4}{subsection.4.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={218}}{4D657267696E67}
\citation{Bonaccorsi20031243}
\citation{chacon2009pro}
\citation{Hertel20031159}
\citation{kernighan1999practice}
\citation{Kogut01062001}
\citation{scacchi2006understanding}
\citation{vonKrogh20031149}
\citation{Yilmaz06techniquesand}
\bibstyle{abbrv}
\bibdata{open}
\BKM@entry{id=15,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{Bonaccorsi20031243}{1}
\bibcite{chacon2009pro}{2}
\bibcite{Hertel20031159}{3}
\bibcite{kernighan1999practice}{4}
\bibcite{Kogut01062001}{5}
\bibcite{scacchi2006understanding}{6}
\bibcite{vonKrogh20031149}{7}
\bibcite{Yilmaz06techniquesand}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Merging}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
