\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{53746174656D656E74206F6620507572706F7365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={42}}{4D61696E7461696E696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={46}}{6D6F7469766174696E672C206A6F696E696E672C2070617274696369706174696E6720616E6420636F6E747269627574696E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={64}}{6D6F64656C696E672C206578616D696E6174696F6E2C20696E7665737469676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {I}Statement of Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Maintaining}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}motivating, joining, participating and contributing}{1}{subsection.2.1}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={91}}{446562756767696E67}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={95}}{496D70726F76656D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={97}}{5265736561726368205175657374696F6E73}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={99}}{4C69746572617475726520526576696577}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={106}}{53746174656D656E74206F66205369676E69666963616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}modeling, examination, investigation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Debugging}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Improvement}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Questions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Literature Review}{2}{section.6}}
\BKM@entry{id=10,dest={73656374696F6E2E38},srcline={122}}{5265736561726368204D6574686F646F6C6F6779}
\citation{*}
\bibstyle{abbrv}
\bibdata{open}
\BKM@entry{id=11,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{Bazilian2012149}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Statement of Significance}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Research Methodology}{3}{section.8}}
\bibcite{Bonaccorsi20031243}{2}
\bibcite{Crowston06informationsystems}{3}
\bibcite{Glassman2012673}{4}
\bibcite{Hertel20031159}{5}
\bibcite{Kogut01062001}{6}
\bibcite{prehn2007open}{7}
\bibcite{scacchi2006understanding}{8}
\bibcite{vonKrogh20031149}{9}
\bibcite{Wang2012352}{10}
\bibcite{Yilmaz06techniquesand}{11}
\bibcite{CambridgeJournals:957960}{12}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
