SyncTeX Version:1
Input:1:E:\Github\rp_opensource\opensource\opensource.tex
Input:2:C:\Program Files\CTEX\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
Input:3:C:\Program Files\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:13:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:14:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:15:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:16:C:\Program Files\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:19:C:\Program Files\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:20:C:\Program Files\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:21:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:22:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\bookmark.sty
Input:24:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:25:C:\Program Files\CTEX\MiKTeX\tex\latex\oberdiek\bkm-pdftex.def
Input:26:C:\Program Files\CTEX\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:27:C:\Program Files\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:28:C:\Program Files\CTEX\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:29:C:\Program Files\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:30:C:\Program Files\CTEX\MiKTeX\tex\latex\float\float.sty
Input:31:C:\Program Files\CTEX\MiKTeX\tex\latex\subfig\subfig.sty
Input:32:C:\Program Files\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:33:C:\Program Files\CTEX\MiKTeX\tex\latex\threeparttable\threeparttable.sty
Input:34:E:\Github\rp_opensource\opensource\opensource.aux
Input:35:C:\Program Files\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:36:C:\Program Files\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:37:C:\Program Files\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2666
{1
[1,68:4736286,48594762:30785864,43858476,0
v1,68:4736286,4736286:0,0,0
[1,68:4736286,48594762:30785864,43858476,0
[1,68:4736286,4736286:0,0,0
(1,68:4736286,2700002:0,0,0
k1,68:4736286,2700002:65781
)
]
[1,68:4736286,48594762:30785864,43858476,0
[1,68:4736286,48594762:30785864,45828979,0
[1,68:4736286,3552215:30785864,786432,0
(1,68:4736286,3552215:30785864,357558,0
h1,68:4736286,3552215:0,0,0
k1,68:35260006,3552215:30523720
x1,68:35522150,3552215
)
]
[1,68:4736286,46700277:30785864,41963991,0
(1,33:4736286,5808961:30785864,1072675,340512
k1,33:5701429,5808961:965143
(1,33:5701429,5808961:0,0,0
g1,33:5701429,5808961
g1,33:5701429,5808961
g1,33:5308213,5808961
h1,33:5308213,5808961:0,0,0
g1,33:5701429,5808961
)
x1,33:9108239,5808961
g1,33:9658751,5808961
x1,33:14026562,5808961
g1,33:14577074,5808961
x1,33:18334611,5808961
x1,33:20239329,5808961
g1,33:20789841,5808961
x1,33:22623787,5808961
x1,33:23370898,5808961
x1,33:29201458,5808961
g1,33:29751970,5808961
x1,33:34557007,5808961
g1,33:34557007,5808961
k1,33:35522150,5808961:965143
)
(1,33:4736286,8266561:30785864,612892,198632
k1,33:17649216,8266561:12912930
h1,33:17649216,8266561:0,0,0
x1,33:18311651,8266561
x1,33:20810001,8266561
g1,33:21131133,8266561
x1,33:22609220,8266561
g1,33:22609220,8266561
k1,33:35522150,8266561:12912930
)
(1,33:4736286,9937729:30785864,625727,198632
k1,33:14350813,9937729:9614527
h1,33:14350813,9937729:0,0,0
x1,33:17765736,9937729
g1,33:18086868,9937729
x1,33:19564943,9937729
g1,33:19886075,9937729
x1,33:20446669,9937729
x1,33:21749530,9937729
g1,33:22070662,9937729
x1,33:23446906,9937729
x1,33:23882720,9937729
x1,33:25907623,9937729
g1,33:25907623,9937729
k1,33:35522150,9937729:9614527
)
(1,33:4736286,11608897:30785864,625727,198632
k1,33:14130638,11608897:9394352
h1,33:14130638,11608897:0,0,0
x1,33:14996757,11608897
x1,33:16883103,11608897
g1,33:17204235,11608897
x1,33:26127797,11608897
g1,33:26127797,11608897
k1,33:35522149,11608897:9394352
)
(1,35:4736286,17082460:30785864,533985,9825
k1,35:15441754,17082460:10705468
g1,35:15441754,17082460
x1,35:15978883,17082460
g1,35:16372099,17082460
x1,35:17271762,17082460
x1,35:17706651,17082460
x1,35:20420584,17082460
g1,35:20617192,17082460
x1,35:21498769,17082460
g1,35:21695377,17082460
x1,35:24816681,17082460
g1,35:24816681,17082460
k1,35:35522149,17082460:10705468
)
(1,37:4736286,18698575:30785864,536337,170256
h1,36:4736286,18698575:786432,0,0
x1,36:5784597,18698575
k1,36:6004253,18698575:219656
x1,36:6572054,18698575
x1,36:7525198,18698575
k1,36:7744909,18698575:219711
x1,36:8094080,18698575
k1,36:8313791,18698575:219711
x1,36:10803596,18698575
k1,36:11023307,18698575:219711
x1,36:14518166,18698575
k1,36:14737877,18698575:219711
x1,36:15392972,18698575
k1,36:15612684,18698575:219712
x1,36:16573691,18698575
k1,36:16793402,18698575:219711
x1,36:19348491,18698575
k1,36:19568202,18698575:219711
x1,36:20005453,18698575
x1,36:20648759,18698575
k1,36:20868470,18698575:219711
x1,36:21217641,18698575
x1,36:23717690,18698575
k1,36:23937401,18698575:219711
x1,36:24723833,18698575
x1,36:25271973,18698575
k1,36:25491684,18698575:219711
x1,36:26451905,18698575
k1,36:26671617,18698575:219712
x1,36:28330968,18698575
k1,36:28550679,18698575:219711
x1,36:30734574,18698575
k1,36:30954285,18698575:219711
x1,36:33793282,18698575
k1,36:34012993,18698575:219711
x1,36:34974010,18698575
x1,36:35522150,18698575
k1,36:35522150,18698575:0
)
(1,37:4736286,20066966:30785864,536337,170256
x1,37:5696507,20066966
k1,36:5997350,20066966:300843
x1,36:6390566,20066966
x1,36:7161273,20066966
k1,36:7462117,20066966:300844
x1,36:9646012,20066966
k1,36:9946855,20066966:300843
x1,36:12785852,20066966
k1,36:13086695,20066966:300843
x1,36:14047712,20066966
x1,36:14595852,20066966
k1,36:14896695,20066966:300843
x1,36:15856916,20066966
k1,36:16157760,20066966:300844
x1,36:16550976,20066966
x1,36:17627597,20066966
k1,36:17928440,20066966:300843
x1,36:19675850,20066966
x1,36:20855488,20066966
k1,36:21156331,20066966:300843
x1,36:22291934,20066966
k1,36:22592778,20066966:300844
x1,36:23728381,20066966
x1,36:26130905,20066966
k1,36:26431748,20066966:300843
x1,36:27392765,20066966
x1,36:27940905,20066966
k1,36:28241748,20066966:300843
x1,36:29201969,20066966
k1,36:29502812,20066966:300843
x1,36:30463819,20066966
k1,36:30764663,20066966:300844
x1,36:34609471,20066966
k1,36:34910314,20066966:300843
x1,36:35522150,20066966
k1,36:35522150,20066966:0
)
(1,37:4736286,21435357:30785864,536337,170256
x1,37:5959958,21435357
x1,36:7906356,21435357
k1,36:8206989,21435357:300633
x1,36:8949376,21435357
x1,36:9322931,21435357
x1,36:11582329,21435357
k1,36:11882963,21435357:300634
x1,36:13935528,21435357
k1,36:14236161,21435357:300633
x1,36:15197178,21435357
x1,36:15745318,21435357
k1,36:16045951,21435357:300633
x1,36:16657787,21435357
k1,36:16958421,21435357:300634
x1,36:18181307,21435357
x1,36:18909543,21435357
k1,36:19210176,21435357:300633
x1,36:20694950,21435357
k1,36:20995583,21435357:300633
x1,36:23528658,21435357
k1,36:23829291,21435357:300633
x1,36:24441127,21435357
k1,36:24741761,21435357:300634
x1,36:26095973,21435357
k1,36:26396606,21435357:300633
x1,36:27357623,21435357
x1,36:27905763,21435357
k1,36:28206396,21435357:300633
x1,36:29166617,21435357
k1,36:29467251,21435357:300634
x1,36:30952025,21435357
k1,36:31252658,21435357:300633
x1,36:35140723,21435357
x1,36:35522150,21435357
k1,36:35522150,21435357:0
)
(1,37:4736286,22803748:30785864,536337,170256
x1,37:7575283,22803748
k1,36:7822985,22803748:247702
x1,36:8478080,22803748
k1,36:8725783,22803748:247703
x1,36:10166512,22803748
k1,36:10414214,22803748:247702
x1,36:11681135,22803748
k1,36:11928838,22803748:247703
x1,36:12583933,22803748
k1,36:12831635,22803748:247702
x1,36:13792642,22803748
k1,36:14040345,22803748:247703
x1,36:16595434,22803748
k1,36:16843136,22803748:247702
x1,36:17585523,22803748
x1,36:17963014,22803748
x1,36:18300396,22803748
k1,36:18548099,22803748:247703
x1,36:19727747,22803748
k1,36:19975449,22803748:247702
x1,36:21766912,22803748
x1,36:22946550,22803748
k1,36:23194253,22803748:247703
x1,36:23936640,22803748
x1,36:24318067,22803748
k1,36:24565769,22803748:247702
x1,36:26313199,22803748
x1,36:27265557,22803748
k1,36:27513260,22803748:247703
x1,36:31225972,22803748
k1,36:31473674,22803748:247702
x1,36:33352423,22803748
k1,36:33600126,22803748:247703
x1,36:35522150,22803748
k1,36:35522150,22803748:0
)
(1,37:4736286,24172139:30785864,536337,170256
x1,37:5478673,24172139
x1,36:5856164,24172139
x1,36:6193546,24172139
g1,36:6468802,24172139
x1,36:8434863,24172139
g1,36:8710119,24172139
x1,36:9627093,24172139
g1,36:9902349,24172139
x1,36:11781116,24172139
x1,36:12162543,24172139
x1,36:14727853,24172139
k1,37:35522149,24172139:20794296
g1,37:35522149,24172139
)
(1,39:4736286,25540530:30785864,536337,170256
h1,38:4736286,25540530:786432,0,0
x1,38:7488001,25540530
g1,38:7763257,25540530
x1,38:8331058,25540530
x1,38:10139042,25540530
g1,38:10414298,25540530
x1,38:12948149,25540530
g1,38:13223405,25540530
x1,38:16675005,25540530
g1,38:16950261,25540530
x1,38:17998572,25540530
g1,38:18273828,25540530
x1,38:21244939,25540530
k1,39:35522150,25540530:14277211
g1,39:35522150,25540530
)
(1,41:4736286,26908921:30785864,536337,170256
h1,40:4736286,26908921:786432,0,0
x1,40:6658321,26908921
x1,40:7047610,26908921
g1,40:7322866,26908921
x1,40:8544966,26908921
g1,40:8820222,26908921
x1,40:10567652,26908921
x1,40:11520010,26908921
g1,40:11795266,26908921
x1,40:12843567,26908921
g1,40:13118823,26908921
x1,40:14560350,26908921
g1,40:14835606,26908921
x1,40:17544819,26908921
x1,40:17690316,26908921
g1,40:17965572,26908921
x1,40:19101175,26908921
g1,40:19376431,26908921
x1,40:20162863,26908921
x1,40:20711003,26908921
g1,40:20986259,26908921
x1,40:21598095,26908921
g1,40:21873351,26908921
x1,40:23752118,26908921
x1,40:24133545,26908921
x1,40:24470927,26908921
g1,40:24746183,26908921
x1,40:25183423,26908921
k1,41:35522150,26908921:10338727
g1,41:35522150,26908921
)
(1,42:4736286,29338994:30785864,522974,9825
k1,42:17109760,29338994:12373474
g1,42:17109760,29338994
x1,42:17948089,29338994
g1,42:18341305,29338994
x1,42:20737521,29338994
x1,42:23148675,29338994
g1,42:23148675,29338994
k1,42:35522149,29338994:12373474
)
(1,45:4736286,30955109:30785864,536337,170256
h1,44:4736286,30955109:786432,0,0
x1,44:6483735,30955109
x1,44:7031875,30955109
k1,44:7402077,30955109:370202
x1,44:8362298,30955109
k1,44:8732500,30955109:370202
x1,44:9693507,30955109
k1,44:10063709,30955109:370202
x1,44:13908517,30955109
k1,44:14278720,30955109:370203
x1,44:14890556,30955109
k1,44:15260758,30955109:370202
x1,44:16484430,30955109
x1,44:18430828,30955109
k1,44:18801030,30955109:370202
x1,44:19543417,30955109
x1,44:19916972,30955109
x1,44:22176370,30955109
k1,44:22546572,30955109:370202
x1,44:24599137,30955109
k1,44:24969339,30955109:370202
x1,44:25930356,30955109
x1,44:26478496,30955109
k1,44:26848698,30955109:370202
x1,44:27460534,30955109
k1,44:27830737,30955109:370203
x1,44:29053623,30955109
x1,44:29781859,30955109
k1,44:30152061,30955109:370202
x1,44:31636835,30955109
k1,44:32007037,30955109:370202
x1,44:34540112,30955109
k1,44:34910314,30955109:370202
x1,44:35522150,30955109
k1,44:35522150,30955109:0
)
(1,45:4736286,32323500:30785864,536337,170256
x1,45:6090498,32323500
k1,44:6364048,32323500:273550
x1,44:7325065,32323500
x1,44:7873205,32323500
k1,44:8146755,32323500:273550
x1,44:9106976,32323500
k1,44:9380526,32323500:273550
x1,44:10865300,32323500
k1,44:11138851,32323500:273551
x1,44:15026916,32323500
x1,44:15408343,32323500
k1,44:15681893,32323500:273550
x1,44:18520890,32323500
k1,44:18794440,32323500:273550
x1,44:19449535,32323500
k1,44:19723085,32323500:273550
x1,44:21163814,32323500
k1,44:21437364,32323500:273550
x1,44:22704285,32323500
k1,44:22977835,32323500:273550
x1,44:23632930,32323500
k1,44:23906480,32323500:273550
x1,44:24867487,32323500
k1,44:25141037,32323500:273550
x1,44:27696126,32323500
k1,44:27969677,32323500:273551
x1,44:28712064,32323500
x1,44:29089555,32323500
x1,44:29426937,32323500
k1,44:29700487,32323500:273550
x1,44:30880135,32323500
k1,44:31153685,32323500:273550
x1,44:32945148,32323500
x1,44:34124786,32323500
k1,44:34398336,32323500:273550
x1,44:35140723,32323500
x1,44:35522150,32323500
k1,44:35522150,32323500:0
)
(1,45:4736286,33691891:30785864,536337,170256
x1,45:6483716,33691891
x1,44:7436074,33691891
g1,44:7711330,33691891
x1,44:11424042,33691891
g1,44:11699298,33691891
x1,44:13578047,33691891
g1,44:13853303,33691891
x1,44:15775327,33691891
g1,44:16050583,33691891
x1,44:16792970,33691891
x1,44:17170461,33691891
x1,44:17507843,33691891
g1,44:17783099,33691891
x1,44:19749160,33691891
g1,44:20024416,33691891
x1,44:20941390,33691891
g1,44:21216646,33691891
x1,44:23095413,33691891
x1,44:23476840,33691891
x1,44:26042150,33691891
k1,45:35522150,33691891:9480000
g1,45:35522150,33691891
)
(1,46:4736286,36298911:30785864,538305,162393
g1,46:4736286,36298911
x1,46:5413403,36298911
g1,46:5806619,36298911
x1,46:9170935,36298911
x1,46:9359680,36298911
g1,46:9634936,36298911
x1,46:11863660,36298911
x1,46:12052405,36298911
g1,46:12327661,36298911
x1,46:16435142,36298911
g1,46:16710398,36298911
x1,46:17890046,36298911
g1,46:18165302,36298911
x1,46:20437275,36298911
x1,46:22038438,36298911
k1,46:35522150,36298911:13483712
g1,46:35522150,36298911
)
(1,50:6649677,37915026:28872473,536337,170256
(1,49:6649677,37915026:0,536337,139584
g1,49:6649677,37915026
g1,49:5994582,37915026
g1,49:5522718,37915026
(1,49:5522718,37915026:655095,536337,139584
(1,49:5522718,37915026:655095,536337,139584
g1,49:5522718,37915026
x1,49:6177813,37915026
)
)
g1,49:6649677,37915026
)
x1,49:9182741,37915026
g1,49:9457997,37915026
x1,49:10637645,37915026
x1,49:13085787,37915026
g1,49:13361043,37915026
x1,49:13710214,37915026
x1,49:16951864,37915026
g1,49:17227120,37915026
x1,49:21596480,37915026
g1,49:21871736,37915026
x1,49:24339550,37915026
g1,49:24614806,37915026
x1,49:27323243,37915026
k1,50:35522150,37915026:8198907
g1,50:35522150,37915026
)
(1,51:6649677,39283417:28872473,536337,170256
(1,50:6649677,39283417:0,536337,139584
g1,50:6649677,39283417
g1,50:5994582,39283417
g1,50:5522718,39283417
(1,50:5522718,39283417:655095,536337,139584
(1,50:5522718,39283417:655095,536337,139584
g1,50:5522718,39283417
x1,50:6177813,39283417
)
)
g1,50:6649677,39283417
)
x1,50:10187772,39283417
g1,50:10463028,39283417
x1,50:13761290,39283417
g1,50:14036546,39283417
x1,50:18929671,39283417
k1,51:35522150,39283417:16592479
g1,51:35522150,39283417
)
(1,52:6649677,40651808:28872473,536337,170256
(1,51:6649677,40651808:0,536337,139584
g1,51:6649677,40651808
g1,51:5994582,40651808
g1,51:5522718,40651808
(1,51:5522718,40651808:655095,536337,139584
(1,51:5522718,40651808:655095,536337,139584
g1,51:5522718,40651808
x1,51:6177813,40651808
)
)
g1,51:6649677,40651808
)
x1,51:8877615,40651808
x1,51:10041517,40651808
g1,51:10316773,40651808
x1,51:13133749,40651808
g1,51:13409005,40651808
x1,51:15375055,40651808
x1,51:16634123,40651808
x1,51:17023412,40651808
k1,52:35522150,40651808:18498738
g1,52:35522150,40651808
)
(1,56:6649677,42151271:28872473,536337,170256
(1,55:6649677,42151271:0,536337,139584
g1,55:6649677,42151271
g1,55:5994582,42151271
g1,55:5522718,42151271
(1,55:5522718,42151271:655095,536337,139584
(1,55:5522718,42151271:655095,536337,139584
g1,55:5522718,42151271
x1,55:6177813,42151271
)
)
g1,55:6649677,42151271
)
x1,55:7392064,42151271
x1,55:7765619,42151271
x1,55:9719103,42151271
k1,56:35522151,42151271:25803048
g1,56:35522151,42151271
)
(1,57:6649677,43519662:28872473,536337,139584
(1,56:6649677,43519662:0,536337,139584
g1,56:6649677,43519662
g1,56:5994582,43519662
g1,56:5522718,43519662
(1,56:5522718,43519662:655095,536337,139584
(1,56:5522718,43519662:655095,536337,139584
g1,56:5522718,43519662
x1,56:6177813,43519662
)
)
g1,56:6649677,43519662
)
x1,56:8570907,43519662
x1,56:8944462,43519662
x1,56:11720530,43519662
k1,57:35522150,43519662:23801620
g1,57:35522150,43519662
)
(1,61:6649677,45019125:28872473,536337,170256
(1,60:6649677,45019125:0,536337,139584
g1,60:6649677,45019125
g1,60:5994582,45019125
g1,60:5522718,45019125
(1,60:5522718,45019125:655095,536337,139584
(1,60:5522718,45019125:655095,536337,139584
g1,60:5522718,45019125
x1,60:6177813,45019125
)
)
g1,60:6649677,45019125
)
x1,60:8615736,45019125
k1,61:35522150,45019125:26906414
g1,61:35522150,45019125
)
(1,62:6649677,46387516:28872473,536337,170256
(1,61:6649677,46387516:0,536337,139584
g1,61:6649677,46387516
g1,61:5994582,46387516
g1,61:5522718,46387516
(1,61:5522718,46387516:655095,536337,139584
(1,61:5522718,46387516:655095,536337,139584
g1,61:5522718,46387516
x1,61:6177813,46387516
)
)
g1,61:6649677,46387516
)
x1,61:7523392,46387516
x1,61:7896947,46387516
x1,61:8794248,46387516
k1,62:35522150,46387516:26727902
g1,62:35522150,46387516
)
]
h1,68:4736286,48594762:30785864,0,0
]
]
]
]
!14813
}1
!10
{2
(1,114:4736286,48594762:30785864,43858476,0
[1,114:4736286,48594762:30785864,43858476,0
[1,114:4736286,4736286:0,0,0
(1,114:4736286,2700002:0,0,0
k1,114:4736286,2700002:65781
)
]
[1,114:4736286,48594762:30785864,43858476,0
[1,114:4736286,48594762:30785864,45828979,0
[1,114:4736286,3552215:30785864,786432,0
(1,114:4736286,3552215:30785864,357558,0
h1,114:4736286,3552215:0,0,0
k1,114:35260006,3552215:30523720
x1,114:35522150,3552215
)
]
[1,114:4736286,46700277:30785864,41963991,0
(1,64:4736286,5648547:30785864,538305,162393
g1,64:4736286,5648547
x1,64:5413403,5648547
g1,64:5806619,5648547
x1,64:8733695,5648547
x1,64:8922440,5648547
g1,64:9197696,5648547
x1,64:9546867,5648547
x1,64:13266662,5648547
g1,64:13541918,5648547
x1,64:14153754,5648547
x1,64:17573904,5648547
k1,64:35522150,5648547:17948246
g1,64:35522150,5648547
)
(1,68:6649677,7264662:28872473,536337,139584
(1,67:6649677,7264662:0,536337,139584
g1,67:6649677,7264662
g1,67:5994582,7264662
g1,67:5522718,7264662
(1,67:5522718,7264662:655095,536337,139584
(1,67:5522718,7264662:655095,536337,139584
g1,67:5522718,7264662
x1,67:6177813,7264662
)
)
g1,67:6649677,7264662
)
x1,67:7873349,7264662
x1,67:10125661,7264662
k1,68:35522149,7264662:25396488
g1,68:35522149,7264662
)
(1,69:6649677,8633053:28872473,536337,170256
(1,68:6649677,8633053:0,536337,139584
g1,68:6649677,8633053
g1,68:5994582,8633053
g1,68:5522718,8633053
(1,68:5522718,8633053:655095,536337,139584
(1,68:5522718,8633053:655095,536337,139584
g1,68:5522718,8633053
x1,68:6177813,8633053
)
)
g1,68:6649677,8633053
)
x1,68:8790334,8633053
k1,69:35522150,8633053:26731816
g1,69:35522150,8633053
)
(1,70:6649677,10001444:28872473,536337,170256
(1,69:6649677,10001444:0,536337,139584
g1,69:6649677,10001444
g1,69:5994582,10001444
g1,69:5522718,10001444
(1,69:5522718,10001444:655095,536337,139584
(1,69:5522718,10001444:655095,536337,139584
g1,69:5522718,10001444
x1,69:6177813,10001444
)
)
g1,69:6649677,10001444
)
x1,69:7304772,10001444
x1,69:7683837,10001444
x1,69:10868845,10001444
k1,70:35522149,10001444:24653304
g1,70:35522149,10001444
)
(1,74:6649677,11500907:28872473,536337,170256
(1,73:6649677,11500907:0,536337,139584
g1,73:6649677,11500907
g1,73:5994582,11500907
g1,73:5522718,11500907
(1,73:5522718,11500907:655095,536337,139584
(1,73:5522718,11500907:655095,536337,139584
g1,73:5522718,11500907
x1,73:6177813,11500907
)
)
g1,73:6649677,11500907
)
x1,73:8964121,11500907
g1,73:9239377,11500907
x1,73:11729962,11500907
k1,74:35522150,11500907:23792188
g1,74:35522150,11500907
)
(1,75:6649677,12869298:28872473,536337,139584
(1,74:6649677,12869298:0,536337,139584
g1,74:6649677,12869298
g1,74:5994582,12869298
g1,74:5522718,12869298
(1,74:5522718,12869298:655095,536337,139584
(1,74:5522718,12869298:655095,536337,139584
g1,74:5522718,12869298
x1,74:6177813,12869298
)
)
g1,74:6649677,12869298
)
x1,74:7959865,12869298
k1,75:35522149,12869298:27562284
g1,75:35522149,12869298
)
(1,76:6649677,14237689:28872473,536337,170256
(1,75:6649677,14237689:0,536337,139584
g1,75:6649677,14237689
g1,75:5994582,14237689
g1,75:5522718,14237689
(1,75:5522718,14237689:655095,536337,139584
(1,75:5522718,14237689:655095,536337,139584
g1,75:5522718,14237689
x1,75:6177813,14237689
)
)
g1,75:6649677,14237689
)
x1,75:10144534,14237689
k1,76:35522150,14237689:25377616
g1,76:35522150,14237689
)
(1,77:6649677,15606080:28872473,536337,139584
(1,76:6649677,15606080:0,536337,139584
g1,76:6649677,15606080
g1,76:5994582,15606080
g1,76:5522718,15606080
(1,76:5522718,15606080:655095,536337,139584
(1,76:5522718,15606080:655095,536337,139584
g1,76:5522718,15606080
x1,76:6177813,15606080
)
)
g1,76:6649677,15606080
)
x1,76:8178485,15606080
x1,76:9218933,15606080
k1,77:35522149,15606080:26303216
g1,77:35522149,15606080
)
(1,81:6649677,17105543:28872473,536337,139584
(1,80:6649677,17105543:0,536337,139584
g1,80:6649677,17105543
g1,80:5994582,17105543
g1,80:5522718,17105543
(1,80:5522718,17105543:655095,536337,139584
(1,80:5522718,17105543:655095,536337,139584
g1,80:5522718,17105543
x1,80:6177813,17105543
)
)
g1,80:6649677,17105543
)
x1,80:8877615,17105543
x1,80:10041517,17105543
k1,81:35522149,17105543:25480632
g1,81:35522149,17105543
)
(1,82:6649677,18473934:28872473,536337,170256
(1,81:6649677,18473934:0,536337,139584
g1,81:6649677,18473934
g1,81:5994582,18473934
g1,81:5522718,18473934
(1,81:5522718,18473934:655095,536337,139584
(1,81:5522718,18473934:655095,536337,139584
g1,81:5522718,18473934
x1,81:6177813,18473934
)
)
g1,81:6649677,18473934
)
x1,81:9226778,18473934
g1,81:9502034,18473934
x1,81:11533354,18473934
g1,81:11808610,18473934
x1,81:14341664,18473934
k1,82:35522150,18473934:21180486
g1,82:35522150,18473934
)
(1,83:6649677,19842325:28872473,536337,170256
(1,82:6649677,19842325:0,536337,139584
g1,82:6649677,19842325
g1,82:5994582,19842325
g1,82:5522718,19842325
(1,82:5522718,19842325:655095,536337,139584
(1,82:5522718,19842325:655095,536337,139584
g1,82:5522718,19842325
x1,82:6177813,19842325
)
)
g1,82:6649677,19842325
)
x1,82:9182741,19842325
g1,82:9457997,19842325
x1,82:11205427,19842325
x1,82:12354393,19842325
g1,82:12629649,19842325
x1,82:13853321,19842325
x1,82:16302241,19842325
g1,82:16577497,19842325
x1,82:18718154,19842325
k1,83:35522150,19842325:16803996
g1,83:35522150,19842325
)
(1,87:6649677,21341788:28872473,536337,170256
(1,86:6649677,21341788:0,536337,139584
g1,86:6649677,21341788
g1,86:5994582,21341788
g1,86:5522718,21341788
(1,86:5522718,21341788:655095,536337,139584
(1,86:5522718,21341788:655095,536337,139584
g1,86:5522718,21341788
x1,86:6177813,21341788
)
)
g1,86:6649677,21341788
)
x1,86:8440375,21341788
g1,86:8715631,21341788
x1,86:10724949,21341788
k1,87:35522149,21341788:24797200
g1,87:35522149,21341788
)
(1,88:6649677,22710179:28872473,536337,170256
(1,87:6649677,22710179:0,536337,139584
g1,87:6649677,22710179
g1,87:5994582,22710179
g1,87:5522718,22710179
(1,87:5522718,22710179:655095,536337,139584
(1,87:5522718,22710179:655095,536337,139584
g1,87:5522718,22710179
x1,87:6177813,22710179
)
)
g1,87:6649677,22710179
)
x1,87:10494482,22710179
k1,88:35522150,22710179:25027668
g1,88:35522150,22710179
)
(1,89:6649677,24078570:28872473,536337,170256
(1,88:6649677,24078570:0,536337,139584
g1,88:6649677,24078570
g1,88:5994582,24078570
g1,88:5522718,24078570
(1,88:5522718,24078570:655095,536337,139584
(1,88:5522718,24078570:655095,536337,139584
g1,88:5522718,24078570
x1,88:6177813,24078570
)
)
g1,88:6649677,24078570
)
x1,88:11323396,24078570
k1,89:35522150,24078570:24198754
g1,89:35522150,24078570
)
(1,91:4736286,26508643:30785864,522974,9825
k1,91:17264674,26508643:12528388
g1,91:17264674,26508643
x1,91:18404203,26508643
g1,91:18797419,26508643
x1,91:20286119,26508643
x1,91:22993761,26508643
g1,91:22993761,26508643
k1,91:35522149,26508643:12528388
)
(1,94:4736286,28124758:30785864,536337,170256
h1,93:4736286,28124758:786432,0,0
x1,93:5959969,28124758
x1,93:6603275,28124758
k1,93:6924504,28124758:321229
x1,93:7273675,28124758
x1,93:9773724,28124758
k1,93:10094954,28124758:321230
x1,93:10881386,28124758
x1,93:11429526,28124758
k1,93:11750755,28124758:321229
x1,93:12710976,28124758
k1,93:13032205,28124758:321229
x1,93:14691556,28124758
k1,93:15012786,28124758:321230
x1,93:17196681,28124758
k1,93:17517910,28124758:321229
x1,93:20356907,28124758
k1,93:20678137,28124758:321230
x1,93:21639154,28124758
x1,93:22187294,28124758
k1,93:22508523,28124758:321229
x1,93:23468744,28124758
k1,93:23789973,28124758:321229
x1,93:24183189,28124758
x1,93:24953896,28124758
k1,93:25275126,28124758:321230
x1,93:27459021,28124758
k1,93:27780250,28124758:321229
x1,93:30619247,28124758
k1,93:30940476,28124758:321229
x1,93:31901493,28124758
x1,93:32449633,28124758
k1,93:32770863,28124758:321230
x1,93:33731084,28124758
k1,93:34052313,28124758:321229
x1,93:34445529,28124758
x1,93:35522150,28124758
k1,93:35522150,28124758:0
)
(1,94:4736286,29493149:30785864,536337,9038
x1,94:6483696,29493149
x1,94:7663334,29493149
g1,93:7938590,29493149
x1,93:9074193,29493149
g1,93:9349449,29493149
x1,93:10485052,29493149
x1,93:12887576,29493149
k1,94:35522150,29493149:22634574
g1,94:35522150,29493149
)
(1,95:4736286,32100169:30785864,538305,162393
g1,95:4736286,32100169
x1,95:5413403,32100169
g1,95:5806619,32100169
x1,95:7554049,32100169
g1,95:7829305,32100169
x1,95:9139493,32100169
x1,95:9910200,32100169
x1,95:11300605,32100169
k1,95:35522149,32100169:24221544
g1,95:35522149,32100169
)
(1,97:4736286,33716284:30785864,538305,162393
g1,97:4736286,33716284
x1,97:5413403,33716284
g1,97:5806619,33716284
x1,97:9258239,33716284
g1,97:9533495,33716284
x1,97:10843683,33716284
x1,97:11614390,33716284
x1,97:13004795,33716284
k1,97:35522151,33716284:22517356
g1,97:35522151,33716284
)
(1,99:4736286,35332399:30785864,522974,9825
k1,99:16892687,35332399:12156401
g1,99:16892687,35332399
x1,99:17801010,35332399
x1,99:17935495,35332399
g1,99:18328711,35332399
x1,99:20075363,35332399
x1,99:20543286,35332399
x1,99:23365749,35332399
g1,99:23365749,35332399
k1,99:35522150,35332399:12156401
)
(1,101:4736286,36948514:30785864,533985,139584
k1,101:15637176,36948514:10900890
g1,101:15637176,36948514
x1,101:16244299,36948514
x1,101:16378784,36948514
g1,101:16772000,36948514
x1,101:20473681,36948514
g1,101:20670289,36948514
x1,101:21277412,36948514
x1,101:24621260,36948514
g1,101:24621260,36948514
k1,101:35522150,36948514:10900890
)
(1,103:4736286,38564629:30785864,522974,9825
k1,103:15722899,38564629:10986613
g1,103:15722899,38564629
x1,103:16867151,38564629
g1,103:17260367,38564629
x1,103:19826455,38564629
x1,103:21554222,38564629
g1,103:21750830,38564629
x1,103:24535537,38564629
g1,103:24535537,38564629
k1,103:35522150,38564629:10986613
)
(1,109:4736286,40180744:30785864,536337,170256
h1,104:4736286,40180744:786432,0,0
x1,104:6702356,40180744
k1,104:7088861,40180744:386505
x1,104:7875293,40180744
x1,104:8423433,40180744
k1,104:8809938,40180744:386505
x1,104:10426040,40180744
k1,104:10812545,40180744:386505
x1,104:13389646,40180744
k1,104:13776151,40180744:386505
x1,104:14518538,40180744
x1,104:14896029,40180744
x1,104:15233411,40180744
k1,104:15619916,40180744:386505
x1,104:17061422,40180744
k1,104:17447927,40180744:386505
x1,104:18059763,40180744
k1,104:18446268,40180744:386505
x1,104:20673420,40180744
k1,104:21059924,40180744:386504
x1,104:22020931,40180744
k1,104:22407436,40180744:386505
x1,104:25378539,40180744
k1,104:25765044,40180744:386505
x1,104:26944671,40180744
k1,104:27331176,40180744:386505
x1,104:28510824,40180744
k1,104:28897329,40180744:386505
x1,104:31475224,40180744
k1,104:31861729,40180744:386505
x1,104:32997332,40180744
x1,104:33378759,40180744
x1,104:33912749,40180744
k1,104:34299254,40180744:386505
x1,104:35522150,40180744
k1,104:35522150,40180744:0
)
(1,109:4736286,41549135:30785864,536337,170256
x1,109:7575253,41549135
k1,104:7851763,41549135:276510
x1,104:8462813,41549135
x1,104:9404159,41549135
x1,104:9952299,41549135
k1,104:10228810,41549135:276511
x1,104:11758396,41549135
k1,104:12034906,41549135:276510
x1,104:12777293,41549135
k1,104:13053803,41549135:276510
x1,104:14232644,41549135
k1,105:13053803,41549135:-19661
x1,105:14606199,41549135
x1,105:15547545,41549135
k1,105:15824056,41549135:276511
x1,105:16435892,41549135
k1,105:16712402,41549135:276510
x1,105:17673409,41549135
k1,105:17949919,41549135:276510
x1,105:20921022,41549135
k1,105:21197533,41549135:276511
x1,105:22377181,41549135
k1,105:22653691,41549135:276510
x1,105:23613912,41549135
k1,105:23890422,41549135:276510
x1,105:26140383,41549135
k1,105:26416893,41549135:276510
x1,105:26854144,41549135
x1,105:27497450,41549135
k1,105:27773961,41549135:276511
x1,105:28123132,41549135
x1,105:30623181,41549135
k1,105:30899691,41549135:276510
x1,105:31380190,41549135
k1,105:31656700,41549135:276510
x1,105:32836348,41549135
k1,105:33112859,41549135:276511
x1,105:33680660,41549135
x1,105:34633804,41549135
k1,105:34910314,41549135:276510
x1,105:35522150,41549135
k1,105:35522150,41549135:0
)
(1,109:4736286,42917526:30785864,536337,170256
x1,109:5915934,42917526
x1,105:6464074,42917526
k1,105:6754477,42917526:290403
x1,105:7540909,42917526
x1,105:8089049,42917526
k1,105:8379453,42917526:290404
x1,105:8947254,42917526
x1,105:10948709,42917526
x1,105:11211375,42917526
k1,105:11501778,42917526:290403
x1,105:11939018,42917526
x1,105:12312573,42917526
x1,105:12955869,42917526
k1,105:13246272,42917526:290403
x1,105:13988659,42917526
x1,105:14366150,42917526
x1,105:14703532,42917526
k1,105:14993936,42917526:290404
x1,105:17614313,42917526
k1,105:17904716,42917526:290403
x1,105:18559801,42917526
k1,105:18850204,42917526:290403
x1,105:19199375,42917526
k1,106:19489779,42917526:290404
x1,106:21237199,42917526
k1,106:21527602,42917526:290403
x1,106:22182697,42917526
k1,106:22473101,42917526:290404
x1,106:24832357,42917526
k1,106:25122760,42917526:290403
x1,106:25471931,42917526
k1,106:25762334,42917526:290403
x1,106:26155550,42917526
x1,106:28411790,42917526
k1,106:28702194,42917526:290404
x1,106:29314030,42917526
k1,106:29604433,42917526:290403
x1,106:31679808,42917526
k1,106:31970211,42917526:290403
x1,106:33149859,42917526
k1,106:33440263,42917526:290404
x1,106:34226695,42917526
k1,106:34517098,42917526:290403
x1,106:35522150,42917526
k1,106:35522150,42917526:0
)
(1,109:4736286,44285917:30785864,536337,170256
x1,109:6221060,44285917
k1,106:6462319,44285917:241259
x1,106:7074155,44285917
k1,106:7315415,44285917:241260
x1,106:7926465,44285917
x1,106:8867811,44285917
x1,106:9415951,44285917
k1,106:9657210,44285917:241259
x1,106:10443621,44285917
k1,106:10684880,44285917:241259
x1,106:11645887,44285917
k1,106:11887146,44285917:241259
x1,106:14726113,44285917
k1,106:14967373,44285917:241260
x1,106:15753805,44285917
k1,106:15995064,44285917:241259
x1,106:18135710,44285917
x1,106:18398376,44285917
k1,106:18639635,44285917:241259
x1,106:21217509,44285917
k1,106:21458768,44285917:241259
x1,106:22594371,44285917
k1,106:22835631,44285917:241260
x1,106:25893248,44285917
k1,107:26134507,44285917:241259
x1,107:28776889,44285917
k1,107:29018148,44285917:241259
x1,107:31485943,44285917
k1,107:31727202,44285917:241259
x1,107:32906850,44285917
k1,107:33148110,44285917:241260
x1,107:33715911,44285917
x1,107:34669055,44285917
k1,107:34910314,44285917:241259
x1,107:35522150,44285917
k1,107:35522150,44285917:0
)
(1,109:4736286,45654308:30785864,536337,170256
x1,109:6614255,45654308
k1,107:6832694,45654308:218439
x1,107:7793701,45654308
k1,107:8012140,45654308:218439
x1,107:10851107,45654308
k1,107:11069546,45654308:218439
x1,107:11855978,45654308
k1,107:12074417,45654308:218439
x1,107:12860849,45654308
x1,107:13408989,45654308
k1,107:13627428,45654308:218439
x1,107:14195229,45654308
x1,107:16196684,45654308
x1,107:16459350,45654308
k1,107:16677789,45654308:218439
x1,107:17115029,45654308
x1,107:17488584,45654308
x1,107:18131880,45654308
k1,107:18350318,45654308:218438
x1,107:19310539,45654308
k1,107:19528978,45654308:218439
x1,107:19878149,45654308
x1,107:22041594,45654308
k1,107:22260033,45654308:218439
x1,107:23046465,45654308
k1,107:23264904,45654308:218439
x1,107:24225911,45654308
k1,107:24444350,45654308:218439
x1,107:25186737,45654308
k1,108:24444350,45654308:-19661
x1,108:25560292,45654308
x1,108:28475569,45654308
k1,108:28694008,45654308:218439
x1,108:29349103,45654308
k1,108:29567542,45654308:218439
x1,108:31183644,45654308
x1,108:31743572,45654308
k1,108:31962011,45654308:218439
x1,108:35522150,45654308
k1,109:35522150,45654308:0
k1,109:35522150,45654308:0
)
]
h1,114:4736286,48594762:30785864,0,0
]
]
]
)
!15460
}2
Input:38:E:\Github\rp_opensource\opensource\opensource.bbl
!69
{3
(38,9:4736286,48594762:30785864,43858476,0
[38,9:4736286,48594762:30785864,43858476,0
[38,9:4736286,4736286:0,0,0
(38,9:4736286,2700002:0,0,0
k38,9:4736286,2700002:65781
)
]
[38,9:4736286,48594762:30785864,43858476,0
[38,9:4736286,48594762:30785864,45828979,0
[38,9:4736286,3552215:30785864,786432,0
(38,9:4736286,3552215:30785864,357558,7335
h38,9:4736286,3552215:0,0,0
k38,9:35260006,3552215:30523720
x38,9:35522150,3552215
)
]
[38,9:4736286,46700277:30785864,41963991,0
(1,110:4736286,5648547:30785864,533985,9825
k1,110:14106408,5648547:9370122
g1,110:14106408,5648547
x1,110:15551860,5648547
g1,110:15945076,5648547
x1,110:16844739,5648547
x1,110:17279628,5648547
x1,110:19993561,5648547
g1,110:20190169,5648547
x1,110:21071746,5648547
g1,110:21268354,5648547
x1,110:23228107,5648547
x1,110:26152028,5648547
g1,110:26152028,5648547
k1,110:35522150,5648547:9370122
)
(1,114:4736286,7264662:30785864,536337,170256
h1,111:4736286,7264662:786432,0,0
x1,111:7401495,7264662
k1,111:7660078,7264662:258583
x1,111:9407517,7264662
k1,111:9666101,7264662:258584
x1,111:10627108,7264662
k1,111:10885691,7264662:258583
x1,111:11278907,7264662
x1,111:11660334,7264662
x1,111:13046006,7264662
k1,111:13304590,7264662:258584
x1,111:17193430,7264662
k1,111:17452013,7264662:258583
x1,111:18107108,7264662
k1,111:18365692,7264662:258584
x1,111:19807219,7264662
k1,111:20065802,7264662:258583
x1,111:20633603,7264662
x1,111:21870659,7264662
k1,111:22129243,7264662:258584
x1,111:23789400,7264662
k1,111:24047983,7264662:258583
x1,111:24790370,7264662
x1,111:26351445,7264662
k1,111:26610029,7264662:258584
x1,111:27396461,7264662
x1,111:27944601,7264662
k1,111:28203184,7264662:258583
x1,111:31959941,7264662
k1,111:32218525,7264662:258584
x1,111:33179532,7264662
k1,111:33438115,7264662:258583
x1,111:34180502,7264662
x1,111:35522150,7264662
k1,111:35522150,7264662:0
)
(1,114:4736286,8633053:30785864,536337,170256
x1,114:5959947,8633053
k1,111:6326953,8633053:367006
x1,111:7681176,8633053
k1,111:8048182,8633053:367006
x1,111:9227830,8633053
k1,111:9594836,8633053:367006
x1,111:12871075,8633053
k1,112:9594836,8633053:-51111
x1,112:13016572,8633053
k1,112:13383577,8633053:367005
x1,112:14781845,8633053
k1,112:15148759,8633053:366914
x1,112:15803854,8633053
k1,112:16170860,8633053:367006
x1,112:18137697,8633053
k1,112:18504703,8633053:367006
x1,112:20426709,8633053
k1,112:20793715,8633053:367006
x1,112:22147938,8633053
k1,112:22514944,8633053:367006
x1,112:23257331,8633053
x1,112:23634822,8633053
x1,112:23972204,8633053
k1,112:24339210,8633053:367006
x1,112:24994295,8633053
x1,112:25367850,8633053
x1,112:26534902,8633053
k1,112:26901907,8633053:367005
x1,112:30987355,8633053
k1,112:31354361,8633053:367006
x1,112:34194137,8633053
k1,112:34561143,8633053:367006
x1,112:35522150,8633053
k1,112:35522150,8633053:0
)
(1,114:4736286,10001444:30785864,536337,170256
x1,114:6221837,10001444
x1,112:7993649,10001444
k1,114:35522149,10001444:27528500
g1,114:35522149,10001444
)
(1,116:6649677,11500907:28872473,536337,170256
(1,114:6649677,11500907:0,536337,139584
g1,114:6649677,11500907
g1,114:5994582,11500907
g1,114:5522718,11500907
(1,114:5522718,11500907:655095,536337,139584
(1,114:5522718,11500907:655095,536337,139584
g1,114:5522718,11500907
x1,114:6177813,11500907
)
)
g1,114:6649677,11500907
)
x1,114:7872573,11500907
x1,114:8254000,11500907
k1,114:8528719,11500907:274719
x1,114:9882942,11500907
k1,114:10157662,11500907:274720
x1,114:12385600,11500907
x1,114:13330882,11500907
k1,114:13605601,11500907:274719
x1,114:14217437,11500907
k1,114:14492157,11500907:274720
x1,114:14841328,11500907
k1,114:15116047,11500907:274719
x1,114:16688911,11500907
k1,114:16963631,11500907:274720
x1,114:17618726,11500907
k1,114:17893445,11500907:274719
x1,114:20862972,11500907
k1,114:21137692,11500907:274720
x1,114:24173267,11500907
k1,114:24447986,11500907:274719
x1,114:25670882,11500907
x1,114:26052309,11500907
k1,114:26327029,11500907:274720
x1,114:27681252,11500907
x1,114:27826749,11500907
k1,114:28101468,11500907:274719
x1,114:29018442,11500907
k1,114:29293162,11500907:274720
x1,114:32066869,11500907
k1,114:32341588,11500907:274719
x1,114:33477191,11500907
x1,114:34898259,11500907
k1,114:35172979,11500907:274720
x1,114:35522150,11500907
k1,114:35522150,11500907:0
)
(1,116:6649677,12869298:28872473,536337,170256
x1,116:7392064,12869298
x1,114:9651460,12869298
g1,114:9926716,12869298
x1,114:13246191,12869298
g1,114:13521447,12869298
x1,114:16252693,12869298
k1,116:35522149,12869298:19269456
g1,116:35522149,12869298
)
(1,118:6649677,14237689:28872473,536337,170256
(1,116:6649677,14237689:0,536337,139584
g1,116:6649677,14237689
g1,116:5994582,14237689
g1,116:5522718,14237689
(1,116:5522718,14237689:655095,536337,139584
(1,116:5522718,14237689:655095,536337,139584
g1,116:5522718,14237689
x1,116:6177813,14237689
)
)
g1,116:6649677,14237689
)
x1,116:7872573,14237689
x1,116:8254000,14237689
k1,116:8556868,14237689:302868
x1,116:9911091,14237689
k1,116:10213960,14237689:302869
x1,116:10956347,14237689
x1,116:11333838,14237689
x1,116:11671220,14237689
k1,116:11974088,14237689:302868
x1,116:14681727,14237689
k1,116:14984595,14237689:302868
x1,116:15639690,14237689
k1,116:15942559,14237689:302869
x1,116:17515402,14237689
x1,116:17896829,14237689
k1,116:18199697,14237689:302868
x1,116:22285145,14237689
k1,116:22588013,14237689:302868
x1,116:23025264,14237689
x1,116:23668570,14237689
k1,116:23971438,14237689:302868
x1,116:24320609,14237689
x1,116:26820658,14237689
k1,116:27123527,14237689:302869
x1,116:28084534,14237689
x1,116:28465961,14237689
k1,116:28768829,14237689:302868
x1,116:30123052,14237689
k1,116:30425920,14237689:302868
x1,116:32653081,14237689
k1,116:32955950,14237689:302869
x1,116:33916957,14237689
k1,116:34219825,14237689:302868
x1,116:34787626,14237689
x1,116:35522150,14237689
k1,116:35522150,14237689:0
)
(1,118:6649677,15606080:28872473,536337,170256
x1,118:7829304,15606080
k1,116:8121049,15606080:291745
x1,116:8470220,15606080
k1,116:8761966,15606080:291746
x1,116:10901814,15606080
k1,116:11193559,15606080:291745
x1,116:13028302,15606080
k1,116:13320047,15606080:291745
x1,116:13975142,15606080
k1,117:14266888,15606080:291746
x1,117:16363498,15606080
k1,117:16655243,15606080:291745
x1,117:19144262,15606080
k1,117:19436008,15606080:291746
x1,117:20877514,15606080
k1,117:21169259,15606080:291745
x1,117:24816700,15606080
k1,117:25108445,15606080:291745
x1,117:27205055,15606080
k1,117:27496801,15606080:291746
x1,117:28938307,15606080
k1,117:29230052,15606080:291745
x1,117:31283384,15606080
k1,117:31575129,15606080:291745
x1,117:32230224,15606080
k1,117:32521970,15606080:291746
x1,117:33832148,15606080
k1,117:34123893,15606080:291745
x1,117:35522150,15606080
k1,117:35522150,15606080:0
)
(1,118:6649677,16974471:28872473,536337,11002
x1,118:8091183,16974471
g1,117:8366439,16974471
x1,117:8934240,16974471
x1,117:10171296,16974471
k1,118:35522150,16974471:25350854
g1,118:35522150,16974471
)
(1,120:6649677,18342862:28872473,536337,170256
(1,118:6649677,18342862:0,536337,139584
g1,118:6649677,18342862
g1,118:5994582,18342862
g1,118:5522718,18342862
(1,118:5522718,18342862:655095,536337,139584
(1,118:5522718,18342862:655095,536337,139584
g1,118:5522718,18342862
x1,118:6177813,18342862
)
)
g1,118:6649677,18342862
)
x1,118:7872573,18342862
x1,118:8254000,18342862
k1,118:8538407,18342862:284407
x1,118:9892630,18342862
k1,118:10177038,18342862:284408
x1,118:11531261,18342862
x1,118:11872569,18342862
k1,118:12156976,18342862:284407
x1,118:12506147,18342862
k1,118:12790555,18342862:284408
x1,118:15368429,18342862
k1,118:15652836,18342862:284407
x1,118:18667175,18342862
k1,118:18951582,18342862:284407
x1,118:19606677,18342862
k1,118:19891085,18342862:284408
x1,118:20240256,18342862
k1,118:20524663,18342862:284407
x1,118:22927176,18342862
k1,118:23211584,18342862:284408
x1,118:25024273,18342862
k1,118:25308680,18342862:284407
x1,118:26531576,18342862
x1,118:26913003,18342862
k1,118:27197410,18342862:284407
x1,118:28551633,18342862
k1,118:28836041,18342862:284408
x1,118:30452929,18342862
k1,118:30737336,18342862:284407
x1,118:31349172,18342862
k1,118:31633580,18342862:284408
x1,118:32375967,18342862
k1,118:32660374,18342862:284407
x1,118:35522150,18342862
k1,118:35522150,18342862:0
)
(1,120:6649677,19711253:28872473,536337,170256
x1,120:7392064,19711253
g1,118:7667320,19711253
x1,118:10813006,19711253
x1,118:10958503,19711253
g1,118:11233759,19711253
x1,118:11888854,19711253
g1,118:12164110,19711253
x1,118:12513281,19711253
g1,118:12788537,19711253
x1,118:17135097,19711253
k1,120:35522149,19711253:18387052
g1,120:35522149,19711253
)
(1,125:4736286,21210716:30785864,536337,170256
h1,122:4736286,21210716:786432,0,0
x1,122:6659098,21210716
k1,122:6914576,21210716:255478
x1,122:7656963,21210716
k1,122:7912441,21210716:255478
x1,122:10598835,21210716
k1,122:10854314,21210716:255479
x1,122:11334813,21210716
k1,122:11590291,21210716:255478
x1,122:12114825,21210716
k1,122:12370303,21210716:255478
x1,122:13375355,21210716
k1,122:13630833,21210716:255478
x1,122:16120619,21210716
k1,122:16376097,21210716:255478
x1,122:16987933,21210716
k1,122:17243411,21210716:255478
x1,122:18990829,21210716
k1,122:19246308,21210716:255479
x1,122:20425935,21210716
k1,122:20681413,21210716:255478
x1,122:22122940,21210716
k1,122:22378418,21210716:255478
x1,122:22946219,21210716
x1,122:23986667,21210716
k1,122:24242145,21210716:255478
x1,122:25662414,21210716
k1,122:25917892,21210716:255478
x1,122:26966193,21210716
x1,122:27111690,21210716
k1,122:27367169,21210716:255479
x1,122:30424779,21210716
k1,122:30680257,21210716:255478
x1,122:31641264,21210716
k1,122:31896742,21210716:255478
x1,122:35522150,21210716
k1,122:35522150,21210716:0
)
(1,125:4736286,22579107:30785864,536337,170256
x1,125:6920957,22579107
k1,122:7152473,22579107:231516
x1,122:7764309,22579107
k1,122:7995826,22579107:231517
x1,122:9743275,22579107
k1,122:9974791,22579107:231516
x1,122:10542592,22579107
k1,123:9974791,22579107:-27524
x1,123:11891324,22579107
k1,123:12122840,22579107:231516
x1,123:12603339,22579107
k1,123:12834856,22579107:231517
x1,123:14189079,22579107
k1,123:14420595,22579107:231516
x1,123:15162982,22579107
k1,123:15394498,22579107:231516
x1,123:18080892,22579107
k1,123:18312409,22579107:231517
x1,123:19098841,22579107
x1,123:19996152,22579107
x1,123:20369707,22579107
x1,123:20968968,22579107
x1,123:21134126,22579107
k1,123:21365642,22579107:231516
x1,123:21977478,22579107
k1,123:22208995,22579107:231517
x1,123:23257296,22579107
k1,123:23488812,22579107:231516
x1,123:24668439,22579107
k1,123:24899955,22579107:231516
x1,123:26341482,22579107
k1,123:26572999,22579107:231517
x1,123:28364454,22579107
k1,123:28595970,22579107:231516
x1,123:29819631,22579107
k1,123:30051147,22579107:231516
x1,123:31405370,22579107
k1,123:31636887,22579107:231517
x1,123:31986058,22579107
x1,123:33940328,22579107
k1,123:34171844,22579107:231516
x1,123:35132861,22579107
x1,123:35522150,22579107
k1,123:35522150,22579107:0
)
(1,125:4736286,23947498:30785864,536337,170256
x1,125:7314173,23947498
g1,123:7589429,23947498
x1,123:9205531,23947498
g1,123:9480787,23947498
x1,123:9742666,23947498
x1,123:10521214,23947498
g1,123:10796470,23947498
x1,123:11408306,23947498
g1,123:11683562,23947498
x1,123:12120802,23947498
x1,123:12494357,23947498
x1,123:12831739,23947498
g1,123:13106995,23947498
x1,123:13893427,23947498
g1,123:14168683,23947498
x1,123:14780519,23947498
g1,123:15055775,23947498
x1,123:17893967,23947498
g1,124:18169223,23947498
x1,124:18518394,23947498
x1,124:22285364,23947498
k1,125:35522150,23947498:13236786
g1,125:35522150,23947498
)
(1,126:4736286,26377571:30785864,522974,9825
k1,126:14380482,26377571:9644196
g1,126:14380482,26377571
x1,126:16127134,26377571
g1,126:16520350,26377571
x1,126:20222031,26377571
g1,126:20418639,26377571
x1,126:25877955,26377571
g1,126:25877955,26377571
k1,126:35522151,26377571:9644196
)
(1,129:4736286,27993686:30785864,536337,170256
h1,127:4736286,27993686:786432,0,0
x1,127:8404955,27993686
k1,127:8784140,27993686:379185
x1,127:12934899,27993686
k1,127:13314084,27993686:379185
x1,127:16109038,27993686
k1,127:16488223,27993686:379185
x1,127:17449230,27993686
k1,127:17828415,27993686:379185
x1,127:20186904,27993686
k1,127:20566089,27993686:379185
x1,127:21352521,27993686
k1,127:21731705,27993686:379184
x1,127:23653729,27993686
k1,127:24032914,27993686:379185
x1,127:25343092,27993686
k1,127:25722277,27993686:379185
x1,127:26682498,27993686
k1,127:27061683,27993686:379185
x1,127:30097267,27993686
k1,127:30476452,27993686:379185
x1,127:35522150,27993686
k1,127:35522150,27993686:0
)
(1,129:4736286,29362077:30785864,536337,170256
x1,129:6832898,29362077
x1,127:8582688,29362077
k1,127:8764273,29362077:181585
x1,127:9637988,29362077
x1,127:11385427,29362077
k1,127:11567013,29362077:181586
x1,127:13969526,29362077
k1,128:11567013,29362077:-19661
x1,128:14517666,29362077
x1,128:14663163,29362077
k1,128:14844748,29362077:181585
x1,128:16198973,29362077
x1,128:16536355,29362077
x1,128:16917782,29362077
x1,128:17063279,29362077
k1,128:17244865,29362077:181586
x1,128:18380468,29362077
k1,128:18562053,29362077:181585
x1,128:21533114,29362077
k1,128:21714700,29362077:181586
x1,128:23024878,29362077
k1,128:23206463,29362077:181585
x1,128:24166684,29362077
k1,128:24348270,29362077:181586
x1,128:25309277,29362077
k1,128:25490862,29362077:181585
x1,128:27063705,29362077
k1,128:27245291,29362077:181586
x1,128:29910480,29362077
k1,128:30092065,29362077:181585
x1,128:30747160,29362077
k1,128:30928745,29362077:181585
x1,128:32238923,29362077
k1,128:32420509,29362077:181586
x1,128:35522150,29362077
k1,128:35522150,29362077:0
)
(1,129:4736286,30730468:30785864,536337,9038
x1,129:5348122,30730468
g1,128:5623378,30730468
x1,128:6584385,30730468
g1,128:6859641,30730468
x1,128:8694353,30730468
g1,128:8969609,30730468
x1,128:11786565,30730468
k1,129:35522149,30730468:23735584
g1,129:35522149,30730468
)
(1,133:4736286,32098859:30785864,536337,170256
h1,130:4736286,32098859:786432,0,0
x1,130:6090519,32098859
x1,130:7052324,32098859
k1,130:7385185,32098859:332861
x1,130:11535944,32098859
k1,130:11868805,32098859:332861
x1,130:13398391,32098859
k1,130:13731251,32098859:332860
x1,130:14473638,32098859
k1,130:14806499,32098859:332861
x1,130:18387874,32098859
k1,130:18720735,32098859:332861
x1,130:19332571,32098859
k1,130:19665432,32098859:332861
x1,130:20626439,32098859
k1,130:20959300,32098859:332861
x1,130:23930403,32098859
k1,130:24263263,32098859:332860
x1,130:25442911,32098859
k1,130:25775772,32098859:332861
x1,130:26735993,32098859
k1,130:27068854,32098859:332861
x1,130:29318815,32098859
k1,130:29651676,32098859:332861
x1,130:31093192,32098859
k1,130:31426052,32098859:332860
x1,130:32147194,32098859
k1,130:32480055,32098859:332861
x1,130:33659703,32098859
k1,130:33992564,32098859:332861
x1,130:35522150,32098859
k1,130:35522150,32098859:0
)
(1,133:4736286,33467250:30785864,536337,170256
x1,133:5828632,33467250
x1,130:6376772,33467250
k1,130:6649921,33467250:273149
x1,130:7436353,33467250
x1,130:7984493,33467250
k1,130:8257643,33467250:273150
x1,130:9218650,33467250
k1,130:9491799,33467250:273149
x1,130:12156988,33467250
k1,131:12430137,33467250:273149
x1,131:13609785,33467250
k1,131:13882935,33467250:273150
x1,131:14931236,33467250
k1,131:15204385,33467250:273149
x1,131:16428046,33467250
k1,131:16701195,33467250:273149
x1,131:18928347,33467250
k1,131:19201497,33467250:273150
x1,131:20162504,33467250
k1,131:20435653,33467250:273149
x1,131:23406756,33467250
k1,131:23679906,33467250:273150
x1,131:24859554,33467250
k1,131:25132703,33467250:273149
x1,131:26092924,33467250
k1,131:26366073,33467250:273149
x1,131:28616034,33467250
k1,131:28889184,33467250:273150
x1,131:29412942,33467250
k1,131:29686091,33467250:273149
x1,131:30865739,33467250
k1,131:31138888,33467250:273149
x1,131:31706689,33467250
x1,131:32659833,33467250
k1,131:32932983,33467250:273150
x1,131:33544819,33467250
k1,131:33817968,33467250:273149
x1,131:35522150,33467250
k1,131:35522150,33467250:0
)
(1,133:4736286,34835641:30785864,536337,170256
x1,133:8448191,34835641
k1,131:8788429,34835641:340238
x1,131:10229956,34835641
k1,131:10570194,34835641:340238
x1,131:11618495,34835641
k1,131:11958734,34835641:340239
x1,131:12570570,34835641
k1,131:12910808,34835641:340238
x1,131:14658257,34835641
k1,131:14998495,34835641:340238
x1,131:15566296,34835641
k1,132:14998495,34835641:-27524
x1,132:16915028,34835641
k1,132:17255266,34835641:340238
x1,132:18172240,34835641
k1,132:18512478,34835641:340238
x1,132:18861649,34835641
x1,132:21361698,34835641
k1,132:21701937,34835641:340239
x1,132:22139177,34835641
k1,132:22479415,34835641:340238
x1,132:23047216,34835641
x1,132:24437621,34835641
k1,132:24777859,34835641:340238
x1,132:25782911,34835641
k1,132:26123149,34835641:340238
x1,132:26865536,34835641
k1,132:27205774,34835641:340238
x1,132:30787149,34835641
k1,132:31127388,34835641:340239
x1,132:31739224,34835641
k1,132:32079462,34835641:340238
x1,132:33783644,34835641
k1,132:34123882,34835641:340238
x1,132:35522150,34835641
k1,132:35522150,34835641:0
)
(1,133:4736286,36204032:30785864,536337,170256
x1,133:6527770,36204032
g1,132:6803026,36204032
x1,132:7414862,36204032
g1,132:7690118,36204032
x1,132:9131645,36204032
g1,132:9406901,36204032
x1,132:11897515,36204032
g1,132:12172771,36204032
x1,132:13963438,36204032
g1,132:14238694,36204032
x1,132:15592927,36204032
g1,132:15868183,36204032
x1,132:16654615,36204032
g1,132:16929871,36204032
x1,132:17934923,36204032
g1,132:18210179,36204032
x1,132:19171186,36204032
x1,132:19512494,36204032
g1,132:19787750,36204032
x1,132:21731799,36204032
k1,133:35522150,36204032:13790351
g1,133:35522150,36204032
)
(1,137:4736286,37572423:30785864,536337,170256
h1,134:4736286,37572423:786432,0,0
x1,134:7837950,37572423
x1,134:8003108,37572423
k1,134:8415442,37572423:412334
x1,134:8808658,37572423
x1,134:9856969,37572423
k1,134:10269302,37572423:412333
x1,134:12628577,37572423
x1,134:13240413,37572423
x1,134:13633629,37572423
x1,134:14420061,37572423
k1,134:14832395,37572423:412334
x1,134:16361981,37572423
k1,134:16774315,37572423:412334
x1,134:17516702,37572423
k1,134:17929035,37572423:412333
x1,134:18889256,37572423
x1,134:19413790,37572423
x1,134:20571405,37572423
k1,134:20983739,37572423:412334
x1,134:21551540,37572423
k1,134:21963737,37572423:412197
x1,134:23012048,37572423
x1,134:24104394,37572423
x1,134:24672185,37572423
k1,134:25084518,37572423:412333
x1,134:25696354,37572423
k1,134:26108688,37572423:412334
x1,134:26720524,37572423
x1,134:27288315,37572423
x1,134:28511201,37572423
x1,134:29059341,37572423
k1,134:29471675,37572423:412334
x1,134:30039476,37572423
x1,134:30686708,37572423
x1,134:31079924,37572423
x1,134:31421232,37572423
x1,134:31989025,37572423
k1,134:32401358,37572423:412333
x1,134:33930168,37572423
k1,134:34342502,37572423:412334
x1,134:35522150,37572423
k1,134:35522150,37572423:0
)
(1,137:4736286,38940814:30785864,536337,170256
x1,137:4998165,38940814
x1,137:5688644,38940814
x1,137:6300480,38940814
x1,137:7436064,38940814
k1,134:7720046,38940814:283982
x1,134:8331882,38940814
k1,134:8615863,38940814:283981
x1,134:10188717,38940814
x1,134:11673491,38940814
k1,134:11957473,38940814:283982
x1,134:12482007,38940814
k1,134:12765989,38940814:283982
x1,134:13771041,38940814
k1,135:14055022,38940814:283981
x1,135:16500784,38940814
x1,135:16894000,38940814
x1,135:17505836,38940814
k1,135:17789818,38940814:283982
x1,135:18750825,38940814
k1,135:19034807,38940814:283982
x1,135:20433054,38940814
k1,135:20717036,38940814:283982
x1,135:21896663,38940814
k1,135:22180644,38940814:283981
x1,135:22573860,38940814
x1,135:23360292,38940814
k1,135:23644274,38940814:283982
x1,135:24386661,38940814
x1,135:24764152,38940814
x1,135:25101534,38940814
k1,135:25385516,38940814:283982
x1,135:25997352,38940814
k1,135:26281333,38940814:283981
x1,135:27635556,38940814
x1,135:29164354,38940814
k1,135:29448336,38940814:283982
x1,135:30409343,38940814
k1,135:30693325,38940814:283982
x1,135:31086541,38940814
x1,135:31435712,38940814
x1,135:32973968,38940814
k1,135:33257949,38940814:283981
x1,135:33738448,38940814
k1,135:34022430,38940814:283982
x1,135:35376653,38940814
x1,135:35522150,38940814
k1,135:35522150,38940814:0
)
(1,137:4736286,40309205:30785864,536337,170256
x1,137:5522718,40309205
x1,137:6070858,40309205
x1,137:6420029,40309205
x1,137:6793584,40309205
x1,137:7392845,40309205
x1,137:7558003,40309205
k1,135:7792097,40309205:234094
x1,135:8534484,40309205
k1,135:8768578,40309205:234094
x1,135:9728799,40309205
x1,135:10253333,40309205
x1,135:11214340,40309205
k1,135:11448434,40309205:234094
x1,135:12060270,40309205
k1,135:12294364,40309205:234094
x1,135:12906200,40309205
x1,135:13473991,40309205
x1,135:14696877,40309205
x1,135:15245017,40309205
k1,135:15479111,40309205:234094
x1,135:16046912,40309205
x1,135:16694144,40309205
x1,135:17087360,40309205
x1,135:17428668,40309205
x1,135:17996461,40309205
k1,135:18230555,40309205:234094
x1,135:19759365,40309205
k1,136:19993459,40309205:234094
x1,136:20954466,40309205
k1,136:21188560,40309205:234094
x1,136:21450439,40309205
x1,136:22140918,40309205
x1,136:22752754,40309205
x1,136:24084946,40309205
k1,136:24319040,40309205:234094
x1,136:24974135,40309205
k1,136:25208229,40309205:234094
x1,136:25994661,40309205
x1,136:27174288,40309205
k1,136:27408382,40309205:234094
x1,136:28456693,40309205
x1,136:29592296,40309205
x1,136:30815968,40309205
k1,136:31050062,40309205:234094
x1,136:31355976,40309205
x1,136:32666921,40309205
x1,136:33453332,40309205
x1,136:33759246,40309205
k1,136:33993340,40309205:234094
x1,136:35522150,40309205
k1,136:35522150,40309205:0
)
(1,137:4736286,41677596:30785864,536337,170256
x1,137:5915934,41677596
g1,136:6191190,41677596
x1,136:6933577,41677596
x1,136:7501368,41677596
x1,136:8942876,41677596
x1,136:9794569,41677596
k1,137:35522149,41677596:25727580
g1,137:35522149,41677596
)
(1,142:4736286,43045987:30785864,536337,170256
h1,138:4736286,43045987:786432,0,0
x1,138:7751432,43045987
x1,138:7896929,43045987
k1,138:8218920,43045987:321991
x1,138:9660447,43045987
k1,138:9982437,43045987:321990
x1,138:14133196,43045987
k1,138:14455187,43045987:321991
x1,138:15984773,43045987
k1,138:16306764,43045987:321991
x1,138:17049151,43045987
k1,138:17371141,43045987:321990
x1,138:20057554,43045987
k1,138:20379545,43045987:321991
x1,138:20816796,43045987
x1,138:21460102,43045987
k1,138:21782093,43045987:321991
x1,138:22131264,43045987
x1,138:24631313,43045987
k1,138:24953303,43045987:321990
x1,138:25433802,43045987
k1,138:25755793,43045987:321991
x1,138:26935441,43045987
k1,138:27257432,43045987:321991
x1,138:28611655,43045987
k1,138:28933645,43045987:321990
x1,138:29545481,43045987
k1,138:29867472,43045987:321991
x1,138:30653904,43045987
k1,138:30975895,43045987:321991
x1,138:31325066,43045987
k1,138:31647056,43045987:321990
x1,138:33001281,43045987
x1,138:33338663,43045987
x1,138:33720090,43045987
x1,138:33865587,43045987
k1,138:34187578,43045987:321991
x1,138:34974010,43045987
x1,138:35522150,43045987
k1,138:35522150,43045987:0
)
(1,142:4736286,44414378:30785864,536337,170256
x1,142:6090509,44414378
x1,138:6471936,44414378
k1,138:6724914,44414378:252978
x1,138:8821524,44414378
k1,138:9074502,44414378:252978
x1,138:9860934,44414378
k1,138:10113912,44414378:252978
x1,138:11293560,44414378
k1,138:11546538,44414378:252978
x1,138:12900761,44414378
k1,139:13153738,44414378:252977
x1,139:13765574,44414378
k1,139:14018552,44414378:252978
x1,139:16333782,44414378
k1,139:16586760,44414378:252978
x1,139:17198596,44414378
k1,139:17451574,44414378:252978
x1,139:18893101,44414378
k1,139:19146079,44414378:252978
x1,139:21723178,44414378
k1,139:21976156,44414378:252978
x1,139:23330389,44414378
k1,139:23583367,44414378:252978
x1,139:24369799,44414378
x1,139:24917939,44414378
k1,139:25170917,44414378:252978
x1,139:26394578,44414378
k1,139:26647555,44414378:252977
x1,139:27827203,44414378
k1,139:28080181,44414378:252978
x1,139:30132746,44414378
k1,139:30385724,44414378:252978
x1,139:32307748,44414378
k1,139:32560726,44414378:252978
x1,139:34657336,44414378
k1,139:34910314,44414378:252978
x1,139:35522150,44414378
k1,139:35522150,44414378:0
)
(1,142:4736286,45782769:30785864,536337,170256
x1,142:7313385,45782769
k1,142:35522149,45782769:28208764
g1,142:35522149,45782769
)
]
h38,9:4736286,48594762:30785864,0,0
]
]
]
)
!24331
}3
!10
{4
(1,149:4736286,48594762:30785864,43858476,0
[1,149:4736286,48594762:30785864,43858476,0
[1,149:4736286,4736286:0,0,0
(1,149:4736286,2700002:0,0,0
k1,149:4736286,2700002:65781
)
]
[1,149:4736286,48594762:30785864,43858476,0
[1,149:4736286,48594762:30785864,45828979,0
[1,149:4736286,3552215:30785864,786432,0
(1,149:4736286,3552215:30785864,357558,0
h1,149:4736286,3552215:0,0,0
k1,149:35260006,3552215:30523720
x1,149:35522150,3552215
)
]
[1,149:4736286,46700277:30785864,41963991,0
(38,1:4736286,5648547:30785864,522974,9825
k38,1:17907584,5648547:13171298
g38,1:17907584,5648547
(38,1:17907584,5648547:0,0,0
(38,1:17907584,5648547:0,0,0
(38,1:17907584,4280156:0,0,0
)
)
g38,1:17907584,5648547
)
x38,1:22350852,5648547
g38,1:22350852,5648547
k38,1:35522150,5648547:13171298
)
(38,8:6112144,7238123:29410006,402253,127692
(38,3:6112144,7238123:0,402253,92009
g38,3:6112144,7238123
g38,3:5129502,7238123
g38,3:4736286,7238123
(38,3:4736286,7238123:982642,402253,92009
k38,3:5031198,7238123:294912
x38,3:5718928,7238123
)
g38,3:6112144,7238123
)
x38,3:6783947,7238123
k38,4:7005098,7238123:221151
x38,4:9118403,7238123
k38,4:9339555,7238123:221152
x38,4:9912862,7238123
k38,4:10134013,7238123:221151
x38,4:11362598,7238123
k38,4:11583750,7238123:221152
x38,4:11960641,7238123
k38,4:12181792,7238123:221151
x38,4:13902288,7238123
k38,4:14123440,7238123:221152
x38,4:14795243,7238123
k38,4:15016394,7238123:221151
x38,4:15737157,7238123
x38,4:17114961,7238123
k38,4:17336113,7238123:221152
x38,4:17713004,7238123
k38,4:17934155,7238123:221151
x38,4:20473312,7238123
k38,4:20694464,7238123:221152
x38,4:21169858,7238123
k38,4:21391009,7238123:221151
x38,4:24094130,7238123
k38,4:24315282,7238123:221152
x38,4:24856146,7238123
k38,5:25077297,7238123:221151
x38,5:26928741,7238123
k38,5:27149892,7238123:221151
x38,5:27477830,7238123
x38,5:27578104,7238123
k38,5:27799256,7238123:221152
x38,5:29207741,7238123
x38,5:29331609,7238123
k38,5:29552760,7238123:221151
x38,5:30404462,7238123
k38,5:30625614,7238123:221152
x38,5:31297417,7238123
k38,5:31518568,7238123:221151
x38,5:33926202,7238123
k38,5:34147354,7238123:221152
k38,6:34244597,7238123:97243
x38,6:35522150,7238123
k38,6:35522150,7238123:0
)
(38,8:6112144,8270315:29410006,403728,127692
x38,8:7651568,8270315
g38,6:7858010,8270315
x38,6:9168582,8270315
x38,6:9882849,8270315
g38,6:10089291,8270315
x38,6:10940993,8270315
g38,6:11147435,8270315
x38,6:11900634,8270315
x38,6:14637986,8270315
g38,6:14844428,8270315
x38,6:15532158,8270315
g38,6:15738600,8270315
x38,6:16753677,8270315
x38,6:17332888,8270315
g38,6:17539330,8270315
x38,6:19587166,8270315
g38,6:19793608,8270315
g38,7:19858489,8270315
x38,7:21005095,8270315
x38,7:21540061,8270315
g38,7:21746503,8270315
x38,7:22106884,8270315
x38,7:23353756,8270315
g38,7:23560198,8270315
x38,7:25886453,8270315
g38,7:26092895,8270315
x38,7:26387807,8270315
g38,7:26594249,8270315
x38,7:27626441,8270315
g38,7:27832883,8270315
x38,7:29159987,8270315
k38,8:35522150,8270315:6362163
g38,8:35522150,8270315
)
(38,13:6112144,9302507:29410006,403728,127692
(38,9:6112144,9302507:0,402253,92009
g38,9:6112144,9302507
g38,9:5129502,9302507
g38,9:4736286,9302507
(38,9:4736286,9302507:982642,402253,92009
k38,9:5031198,9302507:294912
x38,9:5718928,9302507
)
g38,9:6112144,9302507
)
x38,9:6685451,9302507
g38,10:6891893,9302507
x38,10:9545480,9302507
g38,10:9751922,9302507
x38,10:10603624,9302507
g38,10:10810066,9302507
x38,10:11350930,9302507
g38,10:11557372,9302507
x38,10:13015983,9302507
g38,10:13222425,9302507
g38,11:13287306,9302507
x38,11:14139008,9302507
x38,11:14430974,9302507
g38,11:14637416,9302507
x38,11:15784030,9302507
g38,11:15990472,9302507
x38,11:17529896,9302507
g38,11:17736338,9302507
x38,11:19046910,9302507
x38,11:19761177,9302507
g38,11:19967619,9302507
x38,11:20786287,9302507
g38,11:20992729,9302507
x38,11:23006956,9302507
g38,11:23213398,9302507
g38,12:23278279,9302507
x38,12:24916198,9302507
x38,12:25156252,9302507
x38,12:25442322,9302507
g38,12:25648764,9302507
x38,12:26009145,9302507
x38,12:27256017,9302507
g38,12:27462459,9302507
x38,12:30083626,9302507
g38,12:30290068,9302507
x38,12:30584980,9302507
g38,12:30791422,9302507
x38,12:32118526,9302507
g38,12:32324968,9302507
x38,12:33652072,9302507
k38,13:35522150,9302507:1870078
g38,13:35522150,9302507
)
(38,20:6112144,10334699:29410006,402253,127692
(38,14:6112144,10334699:0,402253,92009
g38,14:6112144,10334699
g38,14:5129502,10334699
g38,14:4736286,10334699
(38,14:4736286,10334699:982642,402253,92009
k38,14:5031198,10334699:294912
x38,14:5718928,10334699
)
g38,14:6112144,10334699
)
x38,14:6685451,10334699
k38,15:6932878,10334699:247427
x38,15:7817607,10334699
x38,15:9211936,10334699
k38,15:9459363,10334699:247427
x38,15:10311065,10334699
k38,15:10558492,10334699:247427
x38,15:11131799,10334699
k38,15:11379226,10334699:247427
x38,15:13263112,10334699
k38,15:13510539,10334699:247427
k38,16:13665591,10334699:155052
x38,16:16483151,10334699
k38,16:16730578,10334699:247427
x38,16:18598515,10334699
k38,16:18845942,10334699:247427
x38,16:20614793,10334699
k38,16:20862220,10334699:247427
x38,16:21321097,10334699
k38,16:21568524,10334699:247427
x38,16:22485098,10334699
k38,16:22732525,10334699:247427
x38,16:23584227,10334699
k38,16:23831654,10334699:247427
x38,16:24978268,10334699
k38,16:25225695,10334699:247427
x38,16:26765119,10334699
k38,16:27012546,10334699:247427
x38,16:28323118,10334699
x38,16:29037385,10334699
k38,16:29284812,10334699:247427
x38,16:29841602,10334699
k38,17:29284812,10334699:-14746
x38,17:30121768,10334699
x38,17:32472190,10334699
k38,17:32719617,10334699:247427
x38,17:34423021,10334699
k38,17:34670448,10334699:247427
x38,17:35522150,10334699
k38,17:35522150,10334699:0
)
(38,20:6112144,11366891:29410006,403728,127692
x38,20:8454302,11366891
g38,17:8660744,11366891
g38,18:8725625,11366891
x38,18:9216946,11366891
g38,18:9423388,11366891
x38,18:11258897,11366891
x38,18:11498951,11366891
g38,18:11705393,11366891
x38,18:12295209,11366891
x38,18:13742616,11366891
g38,18:13949058,11366891
x38,18:15095665,11366891
x38,18:15364037,11366891
x38,18:17028501,11366891
g38,18:17234943,11366891
x38,18:18119679,11366891
g38,18:18326121,11366891
x38,18:18915937,11366891
x38,18:20463027,11366891
g38,18:20669469,11366891
x38,18:22012484,11366891
g38,18:22218926,11366891
x38,18:23103662,11366891
x38,18:23398574,11366891
x38,18:24430766,11366891
g38,18:24637208,11366891
x38,18:25964312,11366891
k38,20:35522150,11366891:9557838
g38,20:35522150,11366891
)
(38,26:6112144,12399083:29410006,402253,127692
(38,21:6112144,12399083:0,402253,92009
g38,21:6112144,12399083
g38,21:5129502,12399083
g38,21:4736286,12399083
(38,21:4736286,12399083:982642,402253,92009
k38,21:5031198,12399083:294912
x38,21:5718928,12399083
)
g38,21:6112144,12399083
)
x38,21:6783947,12399083
k38,22:6995987,12399083:212040
x38,22:9322218,12399083
k38,22:9534258,12399083:212040
x38,22:10385960,12399083
k38,22:10598000,12399083:212040
x38,22:11269803,12399083
k38,22:11481843,12399083:212040
x38,22:11858734,12399083
k38,22:12070774,12399083:212040
x38,22:13495783,12399083
k38,22:13707823,12399083:212040
k38,23:13785020,12399083:77197
x38,23:16569537,12399083
k38,23:16781577,12399083:212040
x38,23:17240454,12399083
k38,23:17452494,12399083:212040
x38,23:18173249,12399083
k38,23:18385289,12399083:212040
x38,23:20187173,12399083
k38,23:20399212,12399083:212039
x38,23:21381845,12399083
k38,23:21593885,12399083:212040
x38,23:22511056,12399083
k38,23:22723096,12399083:212040
x38,23:23902138,12399083
x38,23:25266983,12399083
k38,23:25479023,12399083:212040
x38,23:26330725,12399083
k38,23:26542765,12399083:212040
x38,23:26804643,12399083
x38,23:27084809,12399083
x38,23:28744558,12399083
k38,23:28956598,12399083:212040
x38,23:29447919,12399083
k38,23:29659959,12399083:212040
x38,23:30806573,12399083
k38,23:31018613,12399083:212040
x38,23:32558037,12399083
k38,24:32770077,12399083:212040
x38,24:35522150,12399083
k38,24:35522150,12399083:0
)
(38,26:6112144,13431275:29410006,403728,121795
x38,26:7799607,13431275
g38,24:8006049,13431275
g38,25:8070930,13431275
x38,25:10430203,13431275
x38,25:10653740,13431275
g38,25:10860182,13431275
x38,25:11319059,13431275
g38,25:11525501,13431275
x38,25:13261939,13431275
g38,25:13468381,13431275
x38,25:15778110,13431275
g38,25:15984552,13431275
x38,25:18310807,13431275
g38,25:18517249,13431275
x38,25:18812161,13431275
g38,25:19018603,13431275
x38,25:20050795,13431275
g38,25:20257237,13431275
x38,25:21584341,13431275
k38,26:35522150,13431275:13937809
g38,26:35522150,13431275
)
(38,32:6112144,14463467:29410006,402253,127692
(38,27:6112144,14463467:0,402253,92009
g38,27:6112144,14463467
g38,27:5129502,14463467
g38,27:4736286,14463467
(38,27:4736286,14463467:982642,402253,92009
k38,27:5031198,14463467:294912
x38,27:5718928,14463467
)
g38,27:6112144,14463467
)
x38,27:6685451,14463467
k38,28:6934111,14463467:248660
x38,28:8555513,14463467
k38,28:8804172,14463467:248659
x38,28:9279566,14463467
k38,28:9528226,14463467:248660
x38,28:11428031,14463467
x38,28:11551899,14463467
k38,28:11800558,14463467:248659
x38,28:12652260,14463467
k38,28:12900920,14463467:248660
x38,28:13376314,14463467
k38,28:13624973,14463467:248659
x38,28:16163555,14463467
k38,28:16412215,14463467:248660
k38,29:16569978,14463467:157763
x38,29:17717167,14463467
x38,29:17997333,14463467
x38,29:19162219,14463467
k38,29:19410879,14463467:248660
x38,29:19902200,14463467
k38,29:20150859,14463467:248659
x38,29:21461431,14463467
x38,29:22175698,14463467
k38,29:22424358,14463467:248660
x38,29:22981148,14463467
x38,29:23261314,14463467
x38,29:24955861,14463467
k38,29:25204520,14463467:248659
x38,29:25663397,14463467
k38,29:25912057,14463467:248660
x38,29:27058671,14463467
k38,29:27307330,14463467:248659
x38,29:28846754,14463467
k38,29:29095414,14463467:248660
x38,29:31126733,14463467
k38,29:31375393,14463467:248660
x38,29:31932183,14463467
k38,29:32180842,14463467:248659
x38,29:34179135,14463467
x38,29:35522150,14463467
k38,30:35522150,14463467:0
)
(38,32:6112144,15495659:29410006,403728,127692
x38,32:7127812,15495659
x38,30:7380848,15495659
x38,30:7666918,15495659
g38,30:7873360,15495659
x38,30:8364681,15495659
g38,30:8571123,15495659
x38,30:10242076,15495659
x38,30:11409915,15495659
g38,30:11616357,15495659
x38,30:12075234,15495659
g38,30:12281676,15495659
x38,30:13002431,15495659
g38,30:13208873,15495659
x38,30:14421539,15495659
g38,30:14627981,15495659
x38,30:14922893,15495659
x38,30:16243493,15495659
g38,30:16449935,15495659
g38,31:16514816,15495659
x38,31:18152735,15495659
x38,31:18392789,15495659
x38,31:18678859,15495659
g38,31:18885301,15495659
x38,31:19245682,15495659
x38,31:20492554,15495659
g38,31:20698996,15495659
x38,31:23320163,15495659
g38,31:23526605,15495659
x38,31:23821517,15495659
g38,31:24027959,15495659
x38,31:25355063,15495659
g38,31:25561505,15495659
x38,31:26888609,15495659
k38,32:35522150,15495659:8633541
g38,32:35522150,15495659
)
(38,37:6112144,16527851:29410006,403728,127692
(38,33:6112144,16527851:0,402253,92009
g38,33:6112144,16527851
g38,33:5129502,16527851
g38,33:4736286,16527851
(38,33:4736286,16527851:982642,402253,92009
k38,33:5031198,16527851:294912
x38,33:5718928,16527851
)
g38,33:6112144,16527851
)
x38,33:6653008,16527851
k38,34:6832987,16527851:179979
x38,34:7258838,16527851
x38,34:8286896,16527851
k38,34:8466875,16527851:179979
x38,34:9318577,16527851
k38,34:9498555,16527851:179978
x38,34:10071862,16527851
k38,34:10251841,16527851:179979
x38,34:11808364,16527851
k38,34:11988343,16527851:179979
k38,35:12037787,16527851:49444
x38,35:14854764,16527851
k38,35:15034742,16527851:179978
x38,35:16345314,16527851
x38,35:17059581,16527851
k38,35:17239560,16527851:179979
x38,35:17796350,16527851
x38,35:18076516,16527851
x38,35:20262973,16527851
k38,35:20442952,16527851:179979
x38,35:21294654,16527851
k38,35:21474633,16527851:179979
x38,35:22982196,16527851
x38,35:23986069,16527851
k38,35:24166047,16527851:179978
x38,35:25214748,16527851
x38,35:25500818,16527851
x38,35:26813160,16527851
k38,35:26993139,16527851:179979
k38,36:27042583,16527851:49444
x38,36:28418624,16527851
x38,36:28691712,16527851
k38,36:28871691,16527851:179979
x38,36:29493950,16527851
x38,36:30172829,16527851
x38,36:30557395,16527851
k38,36:30737373,16527851:179978
x38,36:31196250,16527851
k38,36:31376229,16527851:179979
x38,36:33734918,16527851
k38,36:33914897,16527851:179979
x38,36:34275278,16527851
x38,36:35522150,16527851
k38,36:35522150,16527851:0
)
(38,37:6112144,17560043:29410006,402253,104688
x38,37:8438399,17560043
x38,37:8733311,17560043
x38,37:9765503,17560043
g38,36:9971945,17560043
x38,36:11299049,17560043
k38,37:35522149,17560043:24223100
g38,37:35522149,17560043
)
(38,42:6112144,18592235:29410006,403728,127692
(38,38:6112144,18592235:0,394002,92009
g38,38:6112144,18592235
g38,38:5129502,18592235
g38,38:4736286,18592235
(38,38:4736286,18592235:982642,394002,92009
k38,38:5031198,18592235:294912
x38,38:5718928,18592235
)
g38,38:6112144,18592235
)
x38,38:6587538,18592235
g38,39:6793980,18592235
x38,39:8317485,18592235
g38,39:8523927,18592235
g38,40:8588808,18592235
x38,40:9866361,18592235
g38,40:10072803,18592235
x38,40:11612227,18592235
g38,40:11818669,18592235
x38,40:13129241,18592235
x38,40:13843508,18592235
g38,40:14049950,18592235
x38,40:14606740,18592235
x38,40:14886906,18592235
x38,40:17073363,18592235
g38,40:17279805,18592235
x38,40:19196120,18592235
g38,40:19402562,18592235
g38,41:19467443,18592235
x38,41:19795381,18592235
x38,41:20658285,18592235
g38,41:20864727,18592235
x38,41:21225108,18592235
x38,41:22259063,18592235
g38,41:22465505,18592235
x38,41:22727383,18592235
x38,41:23574951,18592235
g38,41:23781393,18592235
x38,41:25862286,18592235
g38,41:26068728,18592235
x38,41:27395832,18592235
k38,42:35522150,18592235:8126318
g38,42:35522150,18592235
)
(38,48:6112144,19624427:29410006,402253,127692
(38,43:6112144,19624427:0,402253,92009
g38,43:6112144,19624427
g38,43:5129502,19624427
g38,43:4736286,19624427
(38,43:4736286,19624427:982642,402253,92009
k38,43:5031198,19624427:294912
x38,43:5718928,19624427
)
g38,43:6112144,19624427
)
x38,43:6668934,19624427
k38,44:6112144,19624427:-54260
x38,44:6762130,19624427
k38,44:6996167,19624427:234037
x38,44:8977950,19624427
k38,44:9211987,19624427:234037
x38,44:9588878,19624427
k38,44:9822915,19624427:234037
x38,44:11198948,19624427
x38,44:11322816,19624427
k38,44:11556853,19624427:234037
x38,44:12097717,19624427
k38,44:12331754,19624427:234037
x38,44:14870910,19624427
k38,44:15104947,19624427:234037
x38,44:15580341,19624427
k38,44:15814378,19624427:234037
x38,44:17731275,19624427
k38,44:17965313,19624427:234038
x38,44:18817015,19624427
k38,44:19051052,19624427:234037
x38,44:19624359,19624427
k38,44:19858396,19624427:234037
x38,44:21938690,19624427
k38,44:22172727,19624427:234037
k38,45:22298320,19624427:125593
x38,45:25771173,19624427
k38,45:26005210,19624427:234037
x38,45:28232363,19624427
k38,45:28466400,19624427:234037
x38,45:30005824,19624427
k38,45:30239861,19624427:234037
x38,45:31550433,19624427
x38,45:32264700,19624427
k38,45:32498737,19624427:234037
x38,45:33055527,19624427
x38,45:33335693,19624427
x38,45:35522150,19624427
k38,45:35522150,19624427:0
)
(38,48:6112144,20656619:29410006,403728,127692
x38,48:8519772,20656619
g38,45:8726214,20656619
g38,46:8791095,20656619
x38,46:10626604,20656619
x38,46:10866658,20656619
g38,46:11073100,20656619
x38,46:11662916,20656619
x38,46:13110323,20656619
g38,46:13316765,20656619
x38,46:14463372,20656619
x38,46:14731744,20656619
x38,46:16396208,20656619
g38,46:16602650,20656619
x38,46:17487386,20656619
g38,46:17693828,20656619
x38,46:18283644,20656619
x38,46:19830734,20656619
g38,46:20037176,20656619
x38,46:22068519,20656619
x38,46:22363431,20656619
x38,46:23395623,20656619
g38,46:23602065,20656619
x38,46:24929169,20656619
k38,48:35522150,20656619:10592981
g38,48:35522150,20656619
)
(38,53:6112144,21688811:29410006,403728,127692
(38,49:6112144,21688811:0,402253,92009
g38,49:6112144,21688811
g38,49:5129502,21688811
g38,49:4736286,21688811
(38,49:4736286,21688811:982642,402253,92009
k38,49:5031198,21688811:294912
x38,49:5718928,21688811
)
g38,49:6112144,21688811
)
x38,49:6685451,21688811
k38,50:6927270,21688811:241819
x38,50:7222182,21688811
x38,50:7800212,21688811
k38,50:8042032,21688811:241820
x38,50:9549028,21688811
k38,50:9790847,21688811:241819
x38,50:10642549,21688811
k38,50:10884368,21688811:241819
x38,50:11392205,21688811
k38,50:11634024,21688811:241819
x38,50:11928936,21688811
x38,50:12506966,21688811
k38,50:12748786,21688811:241820
x38,50:14501725,21688811
k38,50:14743544,21688811:241819
k38,51:14886259,21688811:142715
x38,51:16622673,21688811
k38,51:16864492,21688811:241819
x38,51:18044117,21688811
k38,51:18285936,21688811:241819
x38,51:18875760,21688811
k38,51:19117579,21688811:241819
x38,51:20264193,21688811
k38,51:20506013,21688811:241820
x38,51:22045437,21688811
k38,51:22287256,21688811:241819
x38,51:23597828,21688811
x38,51:24312095,21688811
k38,51:24553914,21688811:241819
x38,51:25110704,21688811
x38,51:25390870,21688811
x38,51:27724783,21688811
k38,51:27966603,21688811:241820
k38,52:28109317,21688811:142714
x38,52:29747236,21688811
x38,52:29987290,21688811
x38,52:30273360,21688811
k38,52:30515179,21688811:241819
x38,52:30875560,21688811
x38,52:32122432,21688811
k38,52:32364252,21688811:241820
x38,52:34985419,21688811
k38,52:35227238,21688811:241819
x38,52:35522150,21688811
k38,52:35522150,21688811:0
)
(38,53:6112144,22721003:29410006,402253,83160
x38,53:7439248,22721003
g38,52:7645690,22721003
x38,52:8972794,22721003
k38,53:35522150,22721003:26549356
g38,53:35522150,22721003
)
(38,59:6112144,23753195:29410006,403728,127692
(38,54:6112144,23753195:0,402253,92009
g38,54:6112144,23753195
g38,54:5129502,23753195
g38,54:4736286,23753195
(38,54:4736286,23753195:982642,402253,92009
g38,54:4736286,23753195
x38,54:5718928,23753195
)
g38,54:6112144,23753195
)
x38,54:6489035,23753195
k38,55:6643408,23753195:154373
x38,55:7200198,23753195
x38,55:8152174,23753195
k38,55:8306546,23753195:154372
k38,56:8341053,23753195:34507
x38,56:9619189,23753195
x38,56:9899355,23753195
x38,56:10310452,23753195
k38,56:10464825,23753195:154373
x38,56:10661234,23753195
x38,56:12063813,23753195
k38,56:12218186,23753195:154373
x38,56:12905916,23753195
k38,56:13060288,23753195:154372
x38,56:13976862,23753195
k38,56:14131235,23753195:154373
x38,56:15277849,23753195
k38,56:15432222,23753195:154373
x38,56:16971646,23753195
k38,56:17126019,23753195:154373
x38,56:18436591,23753195
x38,56:19150858,23753195
k38,56:19305230,23753195:154372
x38,56:21336549,23753195
k38,56:21490922,23753195:154373
x38,56:21916773,23753195
k38,56:22071094,23753195:154321
x38,56:23513187,23753195
x38,56:24725255,23753195
k38,57:24879628,23753195:154373
x38,57:27008860,23753195
x38,57:27289026,23753195
x38,57:27689518,23753195
k38,57:27843891,23753195:154373
k38,58:27878397,23753195:34506
x38,58:28763125,23753195
x38,58:30178111,23753195
k38,58:30332484,23753195:154373
x38,58:31708541,23753195
x38,58:31997555,23753195
x38,58:33400141,23753195
k38,58:33554514,23753195:154373
x38,58:33816392,23753195
x38,58:35522150,23753195
k38,58:35522150,23753195:0
)
(38,59:6112144,24785387:29410006,402253,104688
x38,59:8438399,24785387
g38,58:8644841,24785387
x38,58:8939753,24785387
g38,58:9146195,24785387
x38,58:10178387,24785387
g38,58:10384829,24785387
x38,58:11711933,24785387
k38,59:35522149,24785387:23810216
g38,59:35522149,24785387
)
(38,67:6112144,25817579:29410006,402253,127692
(38,60:6112144,25817579:0,402253,92009
g38,60:6112144,25817579
g38,60:5129502,25817579
g38,60:4736286,25817579
(38,60:4736286,25817579:982642,402253,92009
g38,60:4736286,25817579
x38,60:5718928,25817579
)
g38,60:6112144,25817579
)
x38,60:6653008,25817579
k38,61:6921926,25817579:268918
x38,61:7347777,25817579
x38,61:8773360,25817579
k38,61:9042279,25817579:268919
x38,61:9615586,25817579
k38,61:9884504,25817579:268918
x38,61:10556307,25817579
k38,61:10825225,25817579:268918
x38,61:12807607,25817579
k38,61:13076525,25817579:268918
x38,61:13649832,25817579
k38,61:13918751,25817579:268919
x38,61:15360262,25817579
x38,61:15484130,25817579
k38,61:15753048,25817579:268918
x38,61:16326355,25817579
k38,61:16595273,25817579:268918
x38,61:17070667,25817579
k38,61:17339585,25817579:268918
x38,61:19354403,25817579
k38,61:19623322,25817579:268919
x38,61:20196629,25817579
k38,61:20465547,25817579:268918
x38,61:21006411,25817579
k38,61:21275329,25817579:268918
x38,61:23389232,25817579
k38,61:23658150,25817579:268918
x38,61:24509852,25817579
k38,61:24778771,25817579:268919
x38,61:25352078,25817579
k38,62:25620996,25817579:268918
x38,62:27766760,25817579
k38,62:28035678,25817579:268918
k38,63:28238013,25817579:202335
x38,63:28598394,25817579
x38,63:30915791,25817579
k38,63:31184710,25817579:268919
x38,63:32036412,25817579
k38,63:32305330,25817579:268918
x38,63:34565502,25817579
k38,63:34834420,25817579:268918
x38,63:35522150,25817579
k38,63:35522150,25817579:0
)
(38,67:6112144,26849771:29410006,403728,127692
x38,67:7521219,26849771
x38,63:8561078,26849771
k38,63:8795252,26849771:234174
x38,63:9516007,26849771
k38,63:9750181,26849771:234174
x38,63:11388690,26849771
k38,63:11622864,26849771:234174
x38,63:12474566,26849771
k38,63:12708739,26849771:234173
x38,63:15689091,26849771
k38,63:15923265,26849771:234174
x38,63:16414586,26849771
k38,63:16648760,26849771:234174
x38,63:17991783,26849771
x38,63:19531207,26849771
k38,64:19765381,26849771:234174
x38,64:21075953,26849771
x38,64:21937676,26849771
k38,64:22171850,26849771:234174
k38,65:22297744,26849771:125894
x38,65:22789065,26849771
k38,65:23023239,26849771:234174
x38,65:24858748,26849771
x38,65:25098802,26849771
k38,65:25332976,26849771:234174
x38,65:25922792,26849771
x38,65:27370199,26849771
k38,65:27604372,26849771:234173
x38,65:28750979,26849771
x38,65:29019351,26849771
x38,65:30683815,26849771
k38,65:30917989,26849771:234174
x38,65:31802725,26849771
k38,65:32036899,26849771:234174
x38,65:32626715,26849771
x38,65:34173805,26849771
k38,65:34407979,26849771:234174
x38,65:35522150,26849771
k38,65:35522150,26849771:0
)
(38,67:6112144,27881963:29410006,402253,127692
x38,67:6668934,27881963
x38,65:7235154,27881963
x38,65:7521224,27881963
g38,65:7727666,27881963
x38,65:8186543,27881963
g38,65:8392985,27881963
x38,65:9687638,27881963
g38,66:9894080,27881963
x38,66:11221184,27881963
k38,67:35522150,27881963:24300966
g38,67:35522150,27881963
)
(38,73:6112144,28914155:29410006,403728,127692
(38,68:6112144,28914155:0,402253,92009
g38,68:6112144,28914155
g38,68:5129502,28914155
g38,68:4736286,28914155
(38,68:4736286,28914155:982642,402253,92009
g38,68:4736286,28914155
x38,68:5718928,28914155
)
g38,68:6112144,28914155
)
x38,68:6783947,28914155
k38,69:6996095,28914155:212148
x38,69:9141859,28914155
k38,69:9354008,28914155:212149
k38,70:9431443,28914155:77435
x38,70:10348614,28914155
k38,70:10560763,28914155:212149
x38,70:12329614,28914155
k38,70:12541762,28914155:212148
x38,70:13033083,28914155
k38,70:13245231,28914155:212148
x38,70:14391845,28914155
k38,70:14603994,28914155:212149
x38,70:16290874,28914155
k38,70:16503022,28914155:212148
k38,71:16580457,28914155:77435
x38,71:18907302,28914155
k38,71:19119451,28914155:212149
x38,71:19381329,28914155
x38,71:20939631,28914155
k38,71:21151779,28914155:212148
x38,71:21610656,28914155
k38,71:21822804,28914155:212148
x38,71:22183185,28914155
x38,71:23807530,28914155
k38,71:24019679,28914155:212149
x38,71:26607204,28914155
x38,71:27417030,28914155
k38,71:27629178,28914155:212148
x38,71:30348249,28914155
k38,71:30560397,28914155:212148
x38,71:31117187,28914155
k38,71:31329336,28914155:212149
x38,71:33065160,28914155
k38,72:33277308,28914155:212148
x38,72:35522150,28914155
k38,72:35522150,28914155:0
)
(38,73:6112144,29946347:29410006,402253,104688
x38,73:8733311,29946347
x38,73:9028223,29946347
x38,73:10060415,29946347
g38,72:10266857,29946347
x38,72:11593961,29946347
k38,73:35522149,29946347:23928188
g38,73:35522149,29946347
)
]
h1,149:4736286,48594762:30785864,0,0
]
]
]
)
!23953
}4
Input:39:E:\Github\rp_opensource\opensource\opensource.aux
!69
Postamble:
Count:1706
!26
Post scriptum:
