\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{53746174656D656E74206F6620507572706F7365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={42}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={44}}{6D6F7469766174696E672C206A6F696E696E672C2070617274696369706174696E6720616E6420636F6E747269627574696E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={62}}{6D6F64656C696E672C206578616D696E6174696F6E2C20696E7665737469676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {I}Statement of Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}motivating, joining, participating and contributing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}modeling, examination, investigation}{1}{subsection.2.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={89}}{4D61696E7461696E696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={93}}{436F6D706F6E656E7473}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={103}}{5061727469636970617465}
\@writefile{toc}{\contentsline {section}{\numberline {III}Maintaining}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Components}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Participate}{2}{subsection.3.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={123}}{47697420616E6420617468396B}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={126}}{446562756767696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={130}}{426173696320446562756767696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={132}}{46756E6374696F6E616C20446562756767696E67}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={134}}{496D70726F76656D656E74}
\citation{*}
\bibstyle{abbrv}
\bibdata{open}
\BKM@entry{id=13,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{Bazilian2012149}{1}
\bibcite{Bonaccorsi20031243}{2}
\bibcite{Crowston06informationsystems}{3}
\bibcite{Glassman2012673}{4}
\bibcite{Hertel20031159}{5}
\bibcite{Kogut01062001}{6}
\bibcite{prehn2007open}{7}
\bibcite{scacchi2006understanding}{8}
\bibcite{vonKrogh20031149}{9}
\bibcite{Wang2012352}{10}
\bibcite{Yilmaz06techniquesand}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Git and ath9k}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Debugging}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Basic Debugging}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Functional Debugging}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Improvement}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{CambridgeJournals:957960}{12}
