\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={35}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={64}}{50617274696369706174696E6720616E6420446576656C6F70696E67}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={84}}{436F6E747269627574696E6720616E64204D61696E7461696E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Participating and Developing}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributing and Maintaining}{3}{subsection.1.2}}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={107}}{446562756767696E67}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={113}}{426173696320446562756767696E67}
\citation{kernighan1999practice}
\@writefile{toc}{\contentsline {section}{\numberline {II}Debugging}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic Debugging}{4}{subsection.2.1}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={152}}{46756E6374696F6E616C20446562756767696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Functional Debugging}{6}{subsection.2.2}}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={163}}{4D61696E7461696E696E67}
\citation{Bonaccorsi20031243}
\citation{chacon2009pro}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E31},srcline={169}}{4272616E6368696E67}
\@writefile{toc}{\contentsline {section}{\numberline {III}Maintaining}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Branching}{7}{subsection.3.1}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E32},srcline={233}}{436F6E747269627574696E67}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E33},srcline={261}}{4D61696E7461696E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Contributing}{9}{subsection.3.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={275}}{436C6F75642050726F6772616D6D696E67}
\citation{Alvaro:2010:BAE:1755913.1755937}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Maintaining}{10}{subsection.3.3}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E31},srcline={281}}{436C6F756420446562756767696E67}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E32},srcline={290}}{50726F63657373204D6F64656C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cloud Programming}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cloud Debugging}{11}{subsection.4.1}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E33},srcline={301}}{50726F6772616D6D696E672C20436F6D707574696E6720616E64204E6574776F726B696E67}
\citation{chacon2009pro}
\citation{kernighan1999practice}
\citation{scacchi2006understanding}
\citation{vonKrogh20031149}
\citation{Yilmaz06techniquesand}
\bibstyle{abbrv}
\bibdata{open}
\BKM@entry{id=15,open,dest={73656374696F6E2A2E31},srcline={1}}{5265666572656E636573}
\bibcite{Alvaro:2010:BAE:1755913.1755937}{1}
\bibcite{Bonaccorsi20031243}{2}
\bibcite{chacon2009pro}{3}
\bibcite{kernighan1999practice}{4}
\bibcite{scacchi2006understanding}{5}
\bibcite{vonKrogh20031149}{6}
\bibcite{Yilmaz06techniquesand}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Process Modeling}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Programming, Computing and Networking}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}}
